<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>UNION OPERATOR</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p><strong>SQL UNION operator</strong> combines result sets of two or more SELECT statements into one results set.</p>

## <span style='color: '><strong>UNION Operator in SQL</strong></span>

<p>The <strong>UNION operator in SQL</strong> is used to combine the result set of multiple SELECT statements and return one result set.</p>

<p>There are some rules for using the SQL UNION operator.</p>

<p><strong>Rules for SQL UNION</strong></p>

<li style='text-indent: 1cm'>Each table used within UNION must have the same number of columns.</li>
<li style='text-indent: 1cm'>The columns must have the same data types.</li>
<li style='text-indent: 1cm'>The columns in each table must be in the same order.</li>

<p><strong>Syntax</strong></p>

<p>The Syntax of the SQL UNION operator is:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> columnnames <span style='color: #BD6B09'>FROM</span> table1
<span style='color: #BD6B09'>UNION</span>
<span style='color: #BD6B09'>SELECT</span> columnnames <span style='color: #BD6B09'>FROM</span> table2;</pre></strong></th></tr>
</table>

<p>UNION operator provides unique values by default. To find duplicate values, use UNION ALL.</p>

<p><strong>UNION ALL Syntax</strong></p>

<p>The UNION ALL syntax is:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> columnnames <span style='color: #BD6B09'>FROM</span> table1
<span style='color: #BD6B09'>UNION ALL</span>
<span style='color: #BD6B09'>SELECT</span> columnnames <span style='color: #BD6B09'>FROM</span> table2;</pre></strong></th></tr>
</table>

<br>

<table style='border: solid white'>
    <tr style='background-color: #F0F0F0; color: black'>
        <td><strong>Note</strong>: SQL UNION and UNION ALL difference is that UNION operator removes duplicate rows from results set and UNION ALL operator retains all rows, including duplicate.</td>
    </tr>
</table>

## <span style='color: '><strong>SQL UNION Example</strong></span>

<p>Let’s look at an example of UNION operator in SQL to understand it better.</p>

<p>Let’s create two tables "Emp1" and "Emp2".</p>

<p><strong>Emp1 Table</strong></p>

<p>Write the following SQL query to create Emp1 table.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>CREATE TABLE</span> Emp1
(
    EmpID INT <span style='color: #BD6B09'>PRIMARY KEY</span>,
    Name VARCHAR(50),
    Country VARCHAR(50),
    Age int(2),
    mob int(10)
);
-- Insert some sample data into the Customers table
<span style='color: #BD6B09'>INSERT INTO</span> Emp1 (EmpID, Name,Country, Age, mob)
<span style='color: #BD6B09'>VALUES</span> (1, 'Shubham',  'India','23','738479734'),
       (2, 'Aman ',  'Australia','21','436789555'),
       (3, 'Naveen', 'Sri lanka','24','34873847'),
       (4, 'Aditya',  'Austria','21','328440934'),
       (5, 'Nishant', 'Spain','22','73248679');
<span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> Emp1;</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230410123414/Screenshot_40.png' style='border: solid black 5px'><br><small><i>Emp1 Table</i></small></div>

<p><strong>Emp2 Table</strong></p>

<p>Write the following SQL query to create Emp2 table.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>CREATE TABLE</span> Emp2
(
    EmpID INT <span style='color: #BD6B09'>PRIMARY KEY</span>,
    Name VARCHAR(50),
    Country VARCHAR(50),
    Age int(2),
    mob int(10)
);
-- Insert some sample data into the Customers table
<span style='color: #BD6B09'>INSERT INTO</span> Emp2 (EmpID, Name,Country, Age, mob)
<span style='color: #BD6B09'>VALUES</span> (1, 'Tommy',  'England','23','738985734'),
       (2, 'Allen',  'France','21','43678055'),
       (3, 'Nancy', 'India','24','34873847'),
       (4, 'Adi',  'Ireland','21','320254934'),
       (5, 'Sandy', 'Spain','22','70248679');
<span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> Emp2;</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20240515153328/Screenshot_41.png' style='border: solid black 5px'><br><small><i>Emp2 Table</i></small></div>

### <span style='color: #BD6B09'><strong>SQL UNION Operator Example</strong></span>

<p>In this example, we will find the cities (only unique values) from both the “Table1” and the “Table2” tables:</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> Country <span style='color: #BD6B09'>FROM</span> Emp1
<span style='color: #BD6B09'>UNION</span>
<span style='color: #BD6B09'>SELECT</span> Country <span style='color: #BD6B09'>FROM</span> Emp2
<span style='color: #BD6B09'>ORDER BY</span> Country;</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230414155351/Screenshot-from-2023-04-14-15-53-35.png' style='border: solid black 5px'><br><small><i>Output</i></small></div>

### <span style='color: #BD6B09'><strong>SQL UNION ALL Example</strong></span>

<p>In the below example, we will find the cities (duplicate values also) from both the “Emp1” and the “Emp2” tables:</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> Country <span style='color: #BD6B09'>FROM</span> Emp1 
<span style='color: #BD6B09'>UNION ALL</span>
<span style='color: #BD6B09'>SELECT</span> Country <span style='color: #BD6B09'>FROM</span> Emp2 
<span style='color: #BD6B09'>ORDER BY</span> Country;</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230414161216/Screenshot-from-2023-04-14-16-11-55.png' style='border: solid black 5px'><br><small><i>Output</i></small></div>

## <span style='color:'><strong>SQL UNION ALL With WHERE</strong></span>

<p>You can use the <strong>WHERE clause</strong> with UNION ALL in SQL. The WHERE clause is used to filter records and is added after each SELECT statement.</p>

### <span style='color: #BD6B09'><strong>SQL UNION ALL with WHERE Example</strong></span>

<p>The following SQL statement returns the cities (duplicate values also) from both the “Geeks1” and the “Geeks2” tables:</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> Country, Name <span style='color: #BD6B09'>FROM</span> Emp1
<span style='color: #BD6B09'>WHERE</span> Name='Aditya'
<span style='color: #BD6B09'>UNION ALL</span>
<span style='color: #BD6B09'>SELECT</span> Country, Name <span style='color: #BD6B09'>FROM</span> Emp2
<span style='color: #BD6B09'>WHERE</span> Country='Ireland'
<span style='color: #BD6B09'>ORDER BY</span> Country;</pre></strong></th></tr>
</table>

<br>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230921104524/Screenshot-from-2023-04-14-16-13-40.png' style='border: solid black 5px'><br><small><i>Output</i></small></div>

## <span style='color: '><strong>Important Points About SQL UNION Operator</strong></span>

<li style='text-indent: 1cm'>The SQL UNION operator combines the result sets of two or more SELECT queries.</li>
<li style='text-indent: 1cm'>UNION returns unique rows, eliminating duplicate entries from the result set.</li>
<li style='text-indent: 1cm'>UNION ALL includes all rows, including duplicate rows.</li>
<li style='text-indent: 1cm'>Columns in the result set must be in the same order and have the same data types.</li>
<li style='text-indent: 1cm'>UNION is useful for aggregating data from multiple tables or applying different filters to data from the same table.</li>