<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>IN OPERATORS</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>The <strong>SQL IN operator</strong> filters data based on a list of specific values. In general, we can only use one condition in the <strong>WHEN clause</strong>, but the IN operator allows us to specify multiple values.</p>

<p>In this article, we will learn about the <strong>IN operator in SQL</strong> by understanding its syntax and examples.</p>

## <span style='color: '><strong>IN Operator</strong></span>

<p>The IN Operator in SQL is used to specify multiple values/sub-queries in the WHERE clause. It provides an easy way to handle multiple OR conditions.</p>

<p>We only pass a single condition in the WHERE clause, however there might be situations where we need to select data based on multiple conditions. For such cases, the IN operator is used.</p>

<table>
    <tr style='background-color: #F0F0F0; border: solid white'>
        <td><strong>Note</strong>: If any of the conditions are passed using the IN operator, they will be considered true.</td>
    </tr>
</table>

## <span style='color: '><strong>SQL IN Syntax</strong></span>

<p>The <strong>Syntax of the IN operator</strong> is as follows:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> column_name <span style='color: #BD6B09'>FROM</span> table_name
<span style='color: #BD6B09'>WHERE</span> condition <span style='color: #BD6B09'>IN</span> (condition_value1, condition_value2 …..);</pre></strong></th></tr>
</table>

<p>Here, we select the column <strong>column_name</strong> from the table <strong>table_name</strong> where the condition is checked in all the condition_values passed with the <strong>IN operator</strong>.</p>

## <span style='color: '><strong>DEMO SQL Database</strong></span>

<p>We will use the following SQL table for our examples below:</p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>Fname</th>	
        <th>Lname</th>	
        <th>Ssn</th>	
        <th>Bdate</th>	
        <th>Address</th>	
        <th>Sex</th>	
        <th>Salary</th>
    </tr>
    <tr align='center'>
        <td>Chiranjeev</td>
        <td>Singh</td>
        <td>1</td>
        <td>2002-07-31</td>
        <td>Delhi</td>
        <td>M</td>
        <td>1111789.00</td>
    </tr>
    <tr align="center">
        <td>Harry</td>
        <td>Stark</td>
        <td>2</td>
        <td>1990-07-31</td>
        <td>Delhi</td>
        <td>M</td>
        <td>3333.00</td>
    </tr>
    <tr align="center">
        <td>Meghna</td>
        <td>Gururaani</td>
        <td>5</td>
        <td>2002-04-04</td>
        <td>Almora</td>
        <td>F</td>
        <td>3433.00</td>
    </tr>
    <tr align="center">
        <td>Aniket</td>
        <td>Bhardwaj</td>
        <td>6</td>
        <td>2001-05-05</td>
        <td>Ponta</td>
        <td>M</td>
        <td>56564.00</td>
    </tr>
    <tr align="center">
        <td>Vritti</td>
        <td>Goel</td>
        <td>7</td>
        <td>2002-03-05</td>
        <td>Delhi</td>
        <td>F</td>
        <td>7565.00</td>
    </tr>
    <tr align="center">
        <td>Aashish</td>
        <td>Kumar</td>
        <td>8</td>
        <td>2002-08-04</td>
        <td>Himachal</td>
        <td>M</td>
        <td>44657.00</td>
    </tr>
    <tr align="center">
        <td>Siddharth</td>
        <td>Chaturvedi</td>
        <td>9</td>
        <td>2003-11-10</td>
        <td>Lucknow</td>
        <td>M</td>
        <td>244322.00</td>
    </tr>
</table>

<p>You can create the following table using these queries:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>CREATE TABLE</span> Employee 
(
    Fname VARCHAR(50),
    Lname VARCHAR(50),
    Ssn INT,
    Bdate DATE,
    Address VARCHAR(100),
    Sex CHAR(1),
    Salary DECIMAL(10, 2)
);
<span style='color: #BD6B09'>INSERT INTO</span> Employee (Fname, Lname, Ssn, Bdate, Address, Sex, Salary) 
<span style='color: #BD6B09'>VALUES</span> 
    ('Chiranjeev', 'Singh', 1, '2002-07-31', 'Delhi', 'M', 1111789.00),
    ('Harry', 'Stark', 2, '1990-07-31', 'Delhi', 'M', 3333.00),
    ('Meghna', 'Gururaani', 5, '2002-04-04', 'Almora', 'F', 3433.00),
    ('Aniket', 'Bhardwaj', 6, '2001-05-05', 'Ponta', 'M', 56564.00),
    ('Vritti', 'Goel', 7, '2002-03-05', 'Delhi', 'F', 7565.00),
    ('Aashish', 'Kumar', 8, '2002-08-04', 'Himachal', 'M', 44657.00),
    ('Siddharth', 'Chaturvedi', 9, '2003-11-10', 'Lucknow', 'M', 244322.00);</pre></strong></th></tr>
</table>

## <span style='color: '><strong>SQL IN Operator Examples</strong></span>

<p>Let’s look at some examples of IN operator in SQL and understand its working.</p>

### <span style='color: #BD6B09'><strong>Example 1</strong></span>

<p>SQL Query to get Fname and Lname of employees who have address in Delhi and Himachal.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> Fname, Lname <span style='color: #BD6B09'>FROM</span> employee
<span style='color: #BD6B09'>WHERE</span> Address <span style='color: #BD6B09'>IN</span> ('Delhi','Himachal');</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0; color: black'>
        <th>Fname</th>	
        <th>Lname</th>	
    </tr>
    <tr align="center">
        <td>Chiranjeev</td>
        <td>Singh</td>
    </tr>
    <tr align="center">
        <td>Harry</td>
        <td>Stark</td>
    </tr>
    <tr align="center">
        <td>Vritti</td>
        <td>Goel</td>
    </tr>
    <tr align="center">
        <td>Aashish</td>
        <td>Kumar</td>
    </tr>
</table>

<p>In this query, we fetched the Fname and Lname of all the employees whose address is either Delhi or Himachal. To do so, we use the IN operator to pass these values to the WHERE clause.</p>

### <span style='color: #BD6B09'><strong>Example 2: SQL IN and NOT IN Operators</strong></span>

<p>We can use the <strong>SQL IN</strong> with the <strong>NOT operator</strong> to exclude specified data from our result.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> Fname <span style='color: #BD6B09'>FROM</span> employee
<span style='color: #BD6B09'>WHERE</span> Address <span style='color: #BD6B09'>NOT IN</span> ('Delhi', 'Lucknow');</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0; color: black'>
        <th>Fname</th>	
    </tr>
    <tr align="center">
        <td>Meghna</td>
    </tr>
    <tr align="center">
        <td>Aniket</td>
    </tr>
    <tr align="center">
        <td>Aashish</td>
    </tr>
</table>

<p>Here, we have created a query to fetch the Fname of all employees whose address is neither Delhi nor Lucknow. We used the NOT operator with IN to exclude these values.</p>

### <span style='color: #BD6B09'><strong>Example 3</strong></span>

<p>We have used IN operator with explicit values for conditions. However, we can use the IN operator to select values for the condition from another query. For demonstrating this, we will use another table from the database, manager. The contents of the table are given below.</p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0; color: black'>
        <th>Ssn</th>	
        <th>Department</th>	
    </tr>
    <tr align="center">
        <td>5</td>
        <td>Sales</td>
    </tr>
    <tr align="center">
        <td>1</td>
        <td>Technical</td>
    </tr>
</table>

<p>Now, we will write a query to fetch details of all employees who are managers. This can be done by using nested SELCT queries with the IN operator.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> employee
<span style='color: #BD6B09'>WHERE</span> Ssn <span style='color: #BD6B09'>IN</span> (<span style='color: #BD6B09'>SELECT</span> Ssn <span style='color: #BD6B09'>FROM</span> manager);</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>Fname</th>	
        <th>Lname</th>	
        <th>Ssn</th>	
        <th>Bdate</th>	
        <th>Address</th>	
        <th>Sex</th>	
        <th>Salary</th>
    </tr>
    <tr align='center'>
        <td>Chiranjeev</td>
        <td>Singh</td>
        <td>1</td>
        <td>2002-07-31</td>
        <td>Delhi</td>
        <td>M</td>
        <td>1111789.00</td>
    </tr>
    <tr align="center">
        <td>Meghna</td>
        <td>Gururaani</td>
        <td>5</td>
        <td>2002-04-04</td>
        <td>Almora</td>
        <td>F</td>
        <td>3433.00</td>
    </tr>
</table>

<p>Here, we have selected the Ssn of all managers from the manager table and then, we have passed the result of this query to the main query in the IN operator, which will fetch the details of all employees who have same Ssn as fetched from the nested query.</p>

## <span style='color: '><strong>Key takeaways about the SQL IN operator</strong></span>

<li style='text-indent: 1cm'>The SQL IN operator allows you to specify multiple values in a WHERE clause.</li>
<li style='text-indent: 1cm'>It checks if a specified value matches any value in a list.</li>
<li style='text-indent: 1cm'>It simplifies querying for records that match multiple criteria without needing to use multiple OR conditions.</li>
<li style='text-indent: 1cm'>The syntax is straightforward: WHERE column_name IN (value1, value2, ...).</li>
<li style='text-indent: 1cm'>It is commonly used with SELECT, INSERT, UPDATE, and DELETE statements for filtering or updating data based on multiple values.</li>
<li style='text-indent: 1cm'>Using the IN operator can make SQL queries more concise and readable.</li