<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>Rename View</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>There are various SQL statements that perform different operations on database objects, such as creating, updating, deleting and also renaming a database object. And since a view is also a database object, all these operations can also be performed on a view, you can create a view, update a view, delete a view and also rename a view.</p>

<table style='background-color: #F0F0F0'>
    <tr>
        <td style='border: solid white'>There is no direct query to rename a view in SQL. In MySQL we can rename a view using the <strong>RENAME TABLE</strong> statement and in MS SQL Server we can rename a view using the <strong>sp_rename procedure</strong>.</p>
    </tr>
</table>

<p>In many cases, deleting the existing view and then re-creating it with a new name is rather recommended.</p>

## <span><b>Renaming a View in MySQL</b></span>

<p>The <strong>RENAME TABLE</strong> statement in MySQL database is used to rename views. You just have to make sure that the new name of the view does not overlap with the name of any existing views.</p>

## <span><b>Syntax</b></span>

<p>Following is the basic syntax to rename a view in MySQL</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>RENAME TABLE</span> <span style='color: #000000'>old_view_name</span> 
        <span style='color: #BD6B09'>TO</span> <span style='color: #000000'>new_view_name</span>;
      </strong>
    </td>
  </tr>
</table>

<p>Here, we must ensure that old view name is present in the database and that new view name does not already exist. Otherwise, it will issue a warning. Also before executing this statement, it is important to make sure that the table is not locked and there are no active transactions.</p>

## <span><b>Example</b></span>

<p>In this example, let us first create a table with the name CUSTOMERS which contains the personal details of customers including their name, age, address and salary etc. As shown below:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>CREATE TABLE</span> <span style='color: #000000'>CUSTOMERS</span> (
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>ID</span> <span style='color: #BD6B09'>INT</span> <span style='color: #BD6B09'>NOT NULL</span>,
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>NAME</span> <span style='color: #BD6B09'>VARCHAR</span> (<span style='color: #000000'>20</span>) <span style='color: #BD6B09'>NOT NULL</span>,
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>AGE</span> <span style='color: #BD6B09'>INT</span> <span style='color: #BD6B09'>NOT NULL</span>,
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>ADDRESS</span> <span style='color: #BD6B09'>CHAR</span> (<span style='color: #000000'>25</span>),
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>SALARY</span> <span style='color: #BD6B09'>DECIMAL</span> (<span style='color: #000000'>18</span>, <span style='color: #000000'>2</span>),
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>PRIMARY KEY</span> (<span style='color: #000000'>ID</span>)
        <br>);
      </strong>
    </td>
  </tr>
</table>

<p>Now insert values into this table using the INSERT statement as follows:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>INSERT INTO</span> <span style='color: #000000'>CUSTOMERS</span> 
        <br><span style='color: #BD6B09'>VALUES</span>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;(<span style='color: #000000'>1</span>, <span style='color: #000000'>'Ramesh'</span>, <span style='color: #000000'>32</span>, <span style='color: #000000'>'Ahmedabad'</span>, <span style='color: #000000'>2000.00</span>),
        <br>&nbsp;&nbsp;&nbsp;&nbsp;(<span style='color: #000000'>2</span>, <span style='color: #000000'>'Khilan'</span>, <span style='color: #000000'>25</span>, <span style='color: #000000'>'Delhi'</span>, <span style='color: #000000'>1500.00</span>),
        <br>&nbsp;&nbsp;&nbsp;&nbsp;(<span style='color: #000000'>3</span>, <span style='color: #000000'>'Kaushik'</span>, <span style='color: #000000'>23</span>, <span style='color: #000000'>'Kota'</span>, <span style='color: #000000'>2000.00</span>),
        <br>&nbsp;&nbsp;&nbsp;&nbsp;(<span style='color: #000000'>4</span>, <span style='color: #000000'>'Chaitali'</span>, <span style='color: #000000'>25</span>, <span style='color: #000000'>'Mumbai'</span>, <span style='color: #000000'>6500.00</span>),
        <br>&nbsp;&nbsp;&nbsp;&nbsp;(<span style='color: #000000'>5</span>, <span style='color: #000000'>'Hardik'</span>, <span style='color: #000000'>27</span>, <span style='color: #000000'>'Bhopal'</span>, <span style='color: #000000'>8500.00</span>),
        <br>&nbsp;&nbsp;&nbsp;&nbsp;(<span style='color: #000000'>6</span>, <span style='color: #000000'>'Komal'</span>, <span style='color: #000000'>22</span>, <span style='color: #000000'>'Hyderabad'</span>, <span style='color: #000000'>4500.00</span>),
        <br>&nbsp;&nbsp;&nbsp;&nbsp;(<span style='color: #000000'>7</span>, <span style='color: #000000'>'Muffy'</span>, <span style='color: #000000'>24</span>, <span style='color: #000000'>'Indore'</span>, <span style='color: #000000'>10000.00</span>);
      </strong>
    </td>
  </tr>
</table>

<p>The table will be created as follows:</p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>ID</th>
        <th>NAME</th>
        <th>AGE</th>
        <th>ADDRESS</th>
        <th>SALARY</th>
    </tr>
    <tr align='center'>
        <td>1</td>
        <td>Ramesh</td>
        <td>32</td>
        <td>Ahmedabad</td>
        <td>2000.00</td>
    </tr>
    <tr align='center'>
        <td>2</td>
        <td>Khilan</td>
        <td>25</td>
        <td>Delhi</td>
        <td>1500.00</td>
    </tr>
    <tr align='center'>
        <td>3</td>
        <td>Kaushik</td>
        <td>23</td>
        <td>Kota</td>
        <td>2000.00</td>
    </tr>
    <tr align='center'>
        <td>4</td>
        <td>Chaitali</td>
        <td>25</td>
        <td>Mumbai</td>
        <td>6500.00</td>
    </tr>
    <tr align='center'>
        <td>5</td>
        <td>Hardik</td>
        <td>27</td>
        <td>Bhopal</td>
        <td>8500.00</td>
    </tr>
    <tr align='center'>
        <td>6</td>
        <td>Komal</td>
        <td>22</td>
        <td>Hyderabad</td>
        <td>4500.00</td>
    </tr>
    <tr align='center'>
        <td>7</td>
        <td>Muffy</td>
        <td>24</td>
        <td>Indore</td>
        <td>10000.00</td>
    </tr>
</table>

<p>Following query creates a view based on the above created table:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>CREATE VIEW</span> <span style='color: #000000'>CUSTOMERS_VIEW</span> 
        <br><span style='color: #BD6B09'>AS</span>
        <br><span style='color: #BD6B09'>SELECT</span> * 
        <br><span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>CUSTOMERS</span> 
        <br><span style='color: #BD6B09'>WHERE</span> <span style='color: #000000'>AGE</span> 
        <span style='color: #BD6B09'>></span> <span style='color: #000000'>25</span>;
      </strong>
    </td>
  </tr>
</table>

<p>You can verify the contents of a view using the select query as shown below:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> * 
        <br><span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>CUSTOMERS_VIEW</span>;
      </strong>
    </td>
  </tr>
</table>

<p>The view is displayed as follows:</p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>ID</th>
        <th>NAME</th>
        <th>AGE</th>
        <th>ADDRESS</th>
        <th>SALARY</th>
    </tr>
    <tr align='center'>
        <td>1</td>
        <td>Ramesh</td>
        <td>32</td>
        <td>Ahmedabad</td>
        <td>2000.00</td>
    </tr>
    <tr align='center'>
        <td>5</td>
        <td>Hardik</td>
        <td>27</td>
        <td>Bhopal</td>
        <td>8500.00</td>
    </tr>
</table>

<p>Now we know that a view with the name <strong>CUSTOMERS_VIEW</strong> exists in our database. So, we are directly going to rename this view to <strong>VIEW_CUSTOMERS</strong>, using the following query</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>RENAME TABLE</span> <span style='color: #000000'>CUSTOMERS_VIEW</span> 
        <span style='color: #BD6B09'>TO</span> <span style='color: #000000'>VIEW_CUSTOMERS</span>;
      </strong>
    </td>
  </tr>
</table>

## <span><b>Output</b></span>

<p>The result obtained is as shown below</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      </strong>
        Query OK, 0 rows affected (0.08 sec)
      </strong>
    </td>
  </tr>
</table>

## <span><b>Verification</b></span>

<p>We can verify whether the view is renamed or not by retrieving its contents using its new name in the SELECT statement. Following is the query to display the records in the VIEW_CUSTOMERS view:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> * 
        <span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>VIEW_CUSTOMERS</span>;
      </strong>
    </td>
  </tr>
</table>

<p>The view displayed is as follows:</p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>ID</th>
        <th>NAME</th>
        <th>AGE</th>
        <th>ADDRESS</th>
        <th>SALARY</th>
    </tr>
    <tr align='center'>
        <td>1</td>
        <td>Ramesh</td>
        <td>32</td>
        <td>Ahmedabad</td>
        <td>2000.00</td>
    </tr>
    <tr align='center'>
        <td>5</td>
        <td>Hardik</td>
        <td>27</td>
        <td>Bhopal</td>
        <td>8500.00</td>
    </tr>
</table>

## <span><b>Renaming a View in SQL Server</b></span>

<p>There isn't a query in SQL Server that can rename a view directly. But, it does give you access to a stored procedure called sp_rename that can rename a view. You have to make sure there are no active transactions being performed on the view using its old name before renaming it.</p>

<p>The <strong>sp_rename</strong> is a system stored procedure (set of pre-built subroutines that perform tasks within the database) in SQL that can be used to rename various database objects including tables, columns, indexes, and constraints.</p>

## <span><b>Syntax</b></span>

<p>Following is the basic syntax to rename a view in SQL:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>EXEC</span> <span style='color: #000000'>sp_rename</span> 
        <span style='color: #000000'>'old_view_name'</span>, 
        <span style='color: #000000'>'new_view_name'</span>;
      </strong>
    </td>
  </tr>
</table>

<p>Here, we must ensure that old view name is present in the database and that new view name does not already exist. Otherwise, it will issue a warning. Before executing this statement, it is important to make sure that the table is not locked and there are no active transactions.</p>

## <span><b>Example</b></span>

<p>In this example, let us first try to create a table with the name <strong>CUSTOMERS</strong> which contains the personal details of customers including their name, age, address and salary etc. As shown below:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>CREATE TABLE</span> <span style='color: #000000'>CUSTOMERS</span> (
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>ID</span> <span style='color: #BD6B09'>INT</span> <span style='color: #BD6B09'>NOT NULL</span>,
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>NAME</span> <span style='color: #BD6B09'>VARCHAR</span> (<span style='color: #000000'>20</span>) <span style='color: #BD6B09'>NOT NULL</span>,
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>AGE</span> <span style='color: #BD6B09'>INT</span> <span style='color: #BD6B09'>NOT NULL</span>,
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>ADDRESS</span> <span style='color: #BD6B09'>CHAR</span> (<span style='color: #000000'>25</span>),
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>SALARY</span> <span style='color: #BD6B09'>DECIMAL</span> (<span style='color: #000000'>18</span>, <span style='color: #000000'>2</span>),
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>PRIMARY KEY</span> (<span style='color: #000000'>ID</span>)
        <br>);
      </strong>
    </td>
  </tr>
</table>

<p>Now insert values into this table using the INSERT statement as follows:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>INSERT INTO</span> <span style='color: #000000'>CUSTOMERS</span> 
        <br><span style='color: #BD6B09'>VALUES</span>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;(<span style='color: #000000'>1</span>, <span style='color: #000000'>'Ramesh'</span>, <span style='color: #000000'>32</span>, <span style='color: #000000'>'Ahmedabad'</span>, <span style='color: #000000'>2000.00</span>),
        <br>&nbsp;&nbsp;&nbsp;&nbsp;(<span style='color: #000000'>2</span>, <span style='color: #000000'>'Khilan'</span>, <span style='color: #000000'>25</span>, <span style='color: #000000'>'Delhi'</span>, <span style='color: #000000'>1500.00</span>),
        <br>&nbsp;&nbsp;&nbsp;&nbsp;(<span style='color: #000000'>3</span>, <span style='color: #000000'>'Kaushik'</span>, <span style='color: #000000'>23</span>, <span style='color: #000000'>'Kota'</span>, <span style='color: #000000'>2000.00</span>),
        <br>&nbsp;&nbsp;&nbsp;&nbsp;(<span style='color: #000000'>4</span>, <span style='color: #000000'>'Chaitali'</span>, <span style='color: #000000'>25</span>, <span style='color: #000000'>'Mumbai'</span>, <span style='color: #000000'>6500.00</span>);
      </strong>
    </td>
  </tr>
</table>

<p>Following query creates a view based on the above created table:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>CREATE VIEW</span> <span style='color: #000000'>CUSTOMERS_VIEW</span> <span style='color: #BD6B09'>AS</span>
        <br><span style='color: #BD6B09'>SELECT</span> * 
        <br><span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>CUSTOMERS</span>
        <br><span style='color: #BD6B09'>WHERE</span> <span style='color: #000000'>SALARY</span> <span style='color: #BD6B09'>></span> <span style='color: #000000'>2000</span>;
      </strong>
    </td>
  </tr>
</table>

<p>You can verify the contents of a view using the select query as shown below:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> * 
        <br><span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>CUSTOMERS_VIEW</span>;
      </strong>
    </td>
  </tr>
</table>

<p>The view will be created as:</p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>ID</th>
        <th>NAME</th>
        <th>AGE</th>
        <th>ADDRESS</th>
        <th>SALARY</th>
    </tr>
    <tr align='center'>
        <td>4</td>
        <td>Chaitali</td>
        <td>25</td>
        <td>Mumbai</td>
        <td>6500.00</td>
    </tr>
</table>

<p>Now, we know that we have an existing view <strong>CUSTOMERS_VIEW</strong> in our database. So, we are going to rename this view to <strong>VIEW_CUSTOMERS</strong>, using the following query:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>EXEC</span> <span style='color: #000000'>sp_rename</span> 
        <span style='color: #000000'>CUSTOMERS_VIEW</span>, 
        <span style='color: #000000'>VIEW_CUSTOMERS</span>;
      </strong>
    </td>
  </tr>
</table>

## <span><b>Verification</b></span>

<p>We can verify whether the view is renamed or not by retrieving its contents using its new name in the SELECT statement. Following is the query to display the records in the VIEW_CUSTOMERS view:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> * 
        <span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>VIEW_CUSTOMERS</span>;
      </strong>
    </td>
  </tr>
</table>

<p>The view displayed is as follows:</p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>ID</th>
        <th>NAME</th>
        <th>AGE</th>
        <th>ADDRESS</th>
        <th>SALARY</th>
    </tr>
    <tr align='center'>
        <td>4</td>
        <td>Chaitali</td>
        <td>25</td>
        <td>Mumbai</td>
        <td>6500.00</td>
    </tr>
</table>

<p>We have renamed the view to VIEW_CUSTOMERS; if the user tries to get the details by using the old view name, it will throw an error showing that the view does not exist.</p>

## <span><b>Rules to be followed while Renaming Views</b></span>

<p>When renaming views in SQL, there are some rules and best practices that should be followed to ensure that the renaming process goes smoothly and does not cause any unintended consequences or issues.</p>

<p>Here are some general rules to keep in mind when renaming views in SQL:</p>

<table style='background-color: #FCD9C4'>
  <tr>
    <td style='border: solid white'>
      <li><strong>Avoid renaming system views</strong> − System views are views that contain all the information about the database management system. Renaming these views can cause issues with the functioning of the database system, so it is generally not recommended to rename system views.</li>
      <li><strong>Update all references to the view</strong> − After renaming a view, any stored procedures, triggers, or other database objects that reference the view will need to be updated to use the new name of the view. Failure to update these references can result in errors or issues with the functioning of the database system.</li>
      <li><strong>Test thoroughly</strong> − Before renaming a view in a production environment, it is important to test the renaming process thoroughly in a development or testing environment to ensure that all references to the view have been updated correctly and that the database system continues to function as expected.</li>
      <li><strong>Use a consistent naming convention</strong> − It is a good practice to use a consistent naming convention for views and other database objects to make it easier to understand and maintain the database system. If you need to rename a view, consider following the same naming convention that you have used for other views in the database.</li>
      <li><strong>Backup the database</strong> − Before renaming a view, it is recommended to create a backup of the database to ensure that you have a restore point; in case anything goes wrong during the renaming process.</li>
    </td>
  </tr>
</table>