<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>Pivot and Unpivot in SQL</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>In SQL, Pivot and Unpivot are relational operators that are used to transform one table into another in order to achieve more simpler view of table. Conventionally we can say that <strong>Pivot</strong> operator converts the rows data of the table into the column data. The <strong>Unpivot</strong> operator does the opposite that is it transform the column based data into rows.</p>

#### <span style='color: #A0522D'><strong>Syntax</strong></span>

<p><strong>1. Pivot</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> (ColumnNames) 
        <br><span style='color: #BD6B09'>FROM</span> (TableName) 
        <br><span style='color: #BD6B09'>PIVOT</span>
        <br>( 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>AggregateFunction</span>(ColumnToBeAggregated)
          <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>FOR</span> PivotColumn 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>IN</span> (PivotColumnValues)
        <br>) <span style='color: #BD6B09'>AS</span> (Alias) 
        <br><span style='color: #808080'>// Alias is a temporary name for a table</span>
      </strong>
    </td>
  </tr>
</table>

<p><strong>2. Unpivot</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> (ColumnNames) 
        <br><span style='color: #BD6B09'>FROM</span> (TableName) 
        <br><span style='color: #BD6B09'>UNPIVOT</span>
        <br>( 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>AggregateFunction</span>(ColumnToBeAggregated)
          <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>FOR</span> PivotColumn 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>IN</span> (PivotColumnValues)
        <br>) <span style='color: #BD6B09'>AS</span> (Alias)
      </strong>
    </td>
  </tr>
</table>

#### <span style='color: #A0522D'><strong>Example</strong></span>

<p><strong>Example - 1</strong></p>

<p>We have created a simple table named “geeksforgeeks” with values like Course name, course category and price and inserted the respective values.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>CREATE TABLE</span> geeksforgeeks 
        <br>( 
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>CourseName</span> <span style='color: #000000'>nvarchar(50)</span>, 
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>CourseCategory</span> <span style='color: #000000'>nvarchar(50)</span>, 
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>Price</span> <span style='color: #000000'>int</span>  
        <br>);
        <br><span style='color: #BD6B09'>INSERT INTO</span> geeksforgeeks <span style='color: #BD6B09'>VALUES</span>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;(<span style='color: #000000'>'C'</span>, <span style='color: #000000'>'PROGRAMMING'</span>, <span style='color: #008000'>5000</span>)
        <br>&nbsp;&nbsp;&nbsp;&nbsp;(<span style='color: #000000'>'JAVA'</span>, <span style='color: #000000'>'PROGRAMMING'</span>, <span style='color: #008000'>6000</span>)
        <br>&nbsp;&nbsp;&nbsp;&nbsp;(<span style='color: #000000'>'PYTHON'</span>, <span style='color: #000000'>'PROGRAMMING'</span>, <span style='color: #008000'>8000</span>)
        <br>&nbsp;&nbsp;&nbsp;&nbsp;(<span style='color: #000000'>'PLACEMENT 100'</span>, <span style='color: #000000'>'INTERVIEWPREPARATION'</span>, <span style='color: #008000'>5000</span>);
        <br><span style='color: #BD6B09'>SELECT</span> * 
        <br><span style='color: #BD6B09'>FROM</span> geeksforgeeks;
      </strong>
    </td>
  </tr>
</table>

<p>The output we get is:</p>

<table align='center'>
    <tr align='center' style='background-color: #AFD788'>
        <th>CourseName</th>
        <th>CourseCategory</th>
        <th>Price</th>
    </tr>
    <tr align='center'>
        <td>C</td>
        <td>PROGRAMMING</td>
        <td>5000</td>
    </tr>
    <tr align='center'>
        <td>JAVA</td>
        <td>PROGRAMMING</td>
        <td>6000</td>
    </tr>
    <tr align='center'>
        <td>PYTHON</td>
        <td>PROGRAMMING</td>
        <td>8000</td>
    </tr>
    <tr align='center'>
        <td>PLACEMENT 100</td>
        <td>INTERVIEWPREPARATION</td>
        <td>5000</td>
    </tr>
</table>

<p>Now, applying PIVOT operator to this data:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> <span style='color: #000000'>CourseName</span>, 
        <span style='color: #BD6B09'>PROGRAMMING</span>, 
        <span style='color: #BD6B09'>INTERVIEWPREPARATION</span>
        <br><span style='color: #BD6B09'>FROM</span> geeksforgeeks 
        <br><span style='color: #BD6B09'>PIVOT</span> 
        <br>( 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>SUM</span>(<span style='color: #000000'>Price</span>) 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>FOR</span> <span style='color: #000000'>CourseCategory</span> 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>IN</span> 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;(<span style='color: #000000'>PROGRAMMING</span>, <span style='color: #000000'>INTERVIEWPREPARATION</span>) 
          <br>) <span style='color: #BD6B09'>AS</span> <span style='color: #000000'>PivotTable</span>
      </strong>
    </td>
  </tr>
</table>

<p>After using Pivot operator we get the following result:</p>

<table align='center'>
    <tr align='center' style='background-color: #AFD788'>
        <th>CourseName</th>
        <th>PROGRAMMING</th>
        <th>InterviewPreparation</th>
    </tr>
    <tr align='center'>
        <td>C</td>
        <td>5000</td>
        <td>NULL</td>
    </tr>
    <tr align='center'>
        <td>JAVA</td>
        <td>6000</td>
        <td>NULL</td>
    </tr>
    <tr align='center'>
        <td>PLACEMENT 100</td>
        <td>NULL</td>
        <td>5000</td>
    </tr>
    <tr align='center'>
        <td>PYTHON</td>
        <td>8000</td>
        <td>NULL</td>
    </tr>
</table>

<p><strong>Example - 2</strong></p>

<p>Now, we use the same table “geeksforgeeks” created in the above example and apply the Unpivot operator to our Pivoted table.</p>

<p>Applying <strong>UNPIVOT</strong> operator:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> <span style='color: #000000'>CourseName</span>, 
        <span style='color: #000000'>CourseCategory</span>, 
        <span style='color: #000000'>Price</span> 
        <br><span style='color: #BD6B09'>FROM</span> 
        <br>(
          <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>SELECT</span> <span style='color: #000000'>CourseName</span>, 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>PROGRAMMING</span>, 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>INTERVIEWPREPARATION</span> 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>FROM</span> geeksforgeeks 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>PIVOT</span> 
          <br>( 
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>SUM</span>(<span style='color: #000000'>Price</span>) 
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>FOR</span> <span style='color: #000000'>CourseCategory</span> 
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>IN</span> 
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span style='color: #000000'>PROGRAMMING</span>, <span style='color: #000000'>INTERVIEWPREPARATION</span>) 
            <br>&nbsp;&nbsp;&nbsp;&nbsp;)
          <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>AS</span> <span style='color: #000000'>PivotTable</span>
        <br>) <span style='color: #BD6B09'>P</span>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>UNPIVOT</span> 
        <br>( 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>Price</span> 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>FOR</span> <span style='color: #000000'>CourseCategory</span> 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>IN</span> 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span style='color: #000000'>PROGRAMMING</span>, <span style='color: #000000'>INTERVIEWPREPARATION</span>)
          <br>&nbsp;&nbsp;&nbsp;&nbsp;)
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>AS</span> <span style='color: #000000'>UnpivotTable</span>
      </strong>
    </td>
  </tr>
</table>

<p>After using Unpivot operator we get our original table back as we have successfully transformed the columns of the table back to rows:</p>

<table align='center'>
    <tr align='center' style='background-color: #AFD788'>
        <th>CourseName</th>
        <th>CourseCategory</th>
        <th>Price</th>
    </tr>
    <tr align='center'>
        <td>C</td>
        <td>PROGRAMMING</td>
        <td>5000</td>
    </tr>
    <tr align='center'>
        <td>JAVA</td>
        <td>PROGRAMMING</td>
        <td>6000</td>
    </tr>
    <tr align='center'>
        <td>PLACEMENT 100</td>
        <td>INTERVIEWPREPARATION</td>
        <td>5000</td>
    </tr>
    <tr align='center'>
        <td>PYTHON</td>
        <td>PROGRAMMING</td>
        <td>8000</td>
    </tr>
</table>