<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>SQL UPDATE STATEMENT</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p><strong>SQL UPDATE Statement</strong> modifies the existing data from the table.</p>

## <span style='color: #F5A89A'><strong>UPDATE Statement in SQL</strong></span>

<p>The UPDATE statement in SQL is used to update the data of an existing table in the database. We can update single columns as well as multiple columns using the UPDATE statement as per our requirement.</p>

<p>In a very simple way, we can say that SQL commands(UPDATE and DELETE) are used to change the data that is already in the database. The SQL DELETE command uses a WHERE clause.</p>

## <span style='color: #F5A89A'><strong>Update Syntax</strong></span>

<p>The syntax for SQL UPDATE Statement is:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>UPDATE</span> table_name <span style='color: #BD6B09'>SET</span> column1 = value1, column2 = value2,… 
<span style='color: #BD6B09'>WHERE</span> condition;</pre></strong></th></tr>
</table>

<p><strong>Where,</strong></p>
<table style='border: solid white'>
    <tr>
        <td>+ <strong>table_name</strong>: name of the table<br>
            + <strong>column1</strong>: name of first, second, third column….<br>
            + <strong>value1</strong>: new value for first, second, third column….<br>
            + <strong>condition</strong>: condition to select the rows for which the 
        </td>
    </tr>
</table>

<p><strong>Parameter Explanation</strong></p>
<table style='border: solid white'>
    <tr>
        <td>+ <strong>UPDATE</strong>: Command is used to update the column value in the table.<br>
            + <strong>WHERE</strong>: Specifies the condition which we want to implement on the table.</td>
    </tr>
</table>

<p><strong>Note</strong>: In the above query the <strong>SET</strong> statement is used to set new values to the particular column and the WHERE clause is used to select the rows for which the columns are needed to be updated. If we have not used the WHERE clause then the columns in all the rows will be updated. So the WHERE clause is used to choose the particular rows. </p>

## <span style='color: #F5A89A'><strong>SQL UPDATE Statement Examples</strong></span>

<p>Let’s see the SQL update statement with examples.</p>

<p>First we will create a table, on which we will use the UPDATE Statement. To create the table, write the following query:</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>CREATE TABLE</span> Customer(
    CustomerID INT <span style='color: #BD6B09'>PRIMARY KEY</span>,
    CustomerName VARCHAR(50),
    LastName VARCHAR(50),
    Country VARCHAR(50),
    Age int(2),
    Phone int(10)
);
-- Insert some sample data into the Customers table
<span style='color: #BD6B09'>INSERT INTO</span> Customer (CustomerID, CustomerName, LastName, Country, Age, Phone)
<span style='color: #BD6B09'>VALUES</span> (1, 'Shubham', 'Thakur', 'India','23','xxxxxxxxxx'),
       (2, 'Aman ', 'Chopra', 'Australia','21','xxxxxxxxxx'),
       (3, 'Naveen', 'Tulasi', 'Sri lanka','24','xxxxxxxxxx'),
       (4, 'Aditya', 'Arpan', 'Austria','21','xxxxxxxxxx'),
       (5, 'Nishant. Salchichas S.A.', 'Jain', 'Spain','22','xxxxxxxxxx'); 
<span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> Customer;</pre></strong></th></tr>
</table>

<p>The created table will look like this:</p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230405153413/Screenshot-from-2023-04-05-15-33-59.png' style='border: solid black 5px'></div>

## <span style='color: #F5A89A'><strong>Update Single Column Using UPDATE Statement Example</strong></span>

<p>Update the column NAME and set the value to ‘Nitin’ in the rows where the Age is 22.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>UPDATE</span> Customer <span style='color: #BD6B09'>SET</span> CustomerName = 'Nitin'
<span style='color: #BD6B09'>WHERE</span> Age = 22;</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230405152545/Screenshot-from-2023-04-05-15-25-10.png' style='border: solid black 5px'></div>

## <span style='color: #F5A89A'><strong>Updating Multiple Columns using UPDATE Statement Example</strong></span>

<p>Update the columns NAME to ‘Satyam’ and Country to ‘USA’ where CustomerID is 1.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>UPDATE</span> Customer <span style='color: #BD6B09'>SET</span> CustomerName = 'Satyam', Country = 'USA' 
<span style='color: #BD6B09'>WHERE</span> CustomerID = 1;</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230405153105/Screenshot-from-2023-04-05-15-30-49.png' style='border: solid black 5px'></div>

<p><strong>Note</strong>: For updating multiple columns we have used comma(,) to separate the names and values of two columns.</p>

## <span style='color: #F5A89A'><strong>Omitting WHERE Clause in UPDATE Statement</strong></span>

<p>If we omit the WHERE clause from the update query then all of the rows will get updated.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>UPDATE</span> Customer <span style='color: #BD6B09'>SET</span> CustomerName = 'Shubham';</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<p>The table Customer will now look like this,</p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230405153250/Screenshot-from-2023-04-05-15-32-40.png' style='border: solid black 5px'></div>

## <span style='color: #F5A89A'><strong>Important Points About SQL UPDATE Statement</strong></span>

<table style='border: solid white'>
    <tr>
        <td>+ SQL UPDATE Statement is used to update data in an existing table in the database.<br>
        + The UPDATE statement can update single or multiple columns using the SET clause.<br>
        + The WHERE clause is used to specify the condition for selecting the rows to be updated.<br>
        + Omitting the WHERE clause in an UPDATE statement will result in updating all rows in the table.</td>
    </tr>
</table>