<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>ORDER BY</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p><strong>SQL ORDER BY</strong> clause sorts the result of the SELECT statement either in ascending or descending order.</p>

<p>In this article, we’ll explore the ORDER BY clause, exploring its syntax, functionality, and usage with detailed examples.</p>

## <span style='color: '><strong>ORDER BY in SQL</strong></span>

<p>The <strong>ORDER BY</strong> statement in <strong>SQL</strong> is used to <strong>sort the fetched data</strong> in either ascending or descending according to one or more columns. It is very useful to present data in a structured manner.</p>

<p>SQL ORDER BY default mode is sorting data into ascending order. To sort data in descending order use the <strong>DESC keyword</strong> with ORDER BY clause.</p>

<p><strong>Syntax</strong></p>

<p>The syntax to use ORDER BY clause in SQL is:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> table_name <span style='color: #BD6B09'>ORDER BY</span> column_name <span style='color: #BD6B09'>ASC</span> | <span style='color: #BD6B09'>DESC</span></pre></strong></th></tr>
</table>

<p><strong>Key Terms</strong></p>

<table style='border: solid white'>
    <tr>
        <td>
<span style='text-indent: 0.5cm'>+ <strong>table_name</strong>: name of the table.<br>
<span style='text-indent: 0.5cm'>+ <strong>column_name</strong>: name of the column according to which the data is needed to be arranged.<br>
<span style='text-indent: 0.5cm'>+ <strong>ASC</strong>: to sort the data in ascending order.<br>
<span style='text-indent: 0.5cm'>+ <strong>DESC</strong>: to sort the data in descending order.</span></br>
        </td>
    </tr>
</table>

## <span style='color: '><strong>SQL ORDER BY Clause Examples</strong></span>

<p>Let’s look at some examples of the SQL ORDER BY clause to understand it’s working in SQL.</p>

<p>We will use the following table in examples.</p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20240306120345/Student_Table.png' style='height: 300px; border: solid black 5px'><small><i>Student_Table</i></small></div>

<p>To create this table, write the following SQL queries:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>CREATE TABLE</span> students (
    roll_no INT <span style='color: #BD6B09'>NOT NULL</span>,
    age INT <span style='color: #BD6B09'>NOT NULL</span>,
    name VARCHAR(50) <span style='color: #BD6B09'>NOT NULL</span>,
    address VARCHAR(100) <span style='color: #BD6B09'>NOT NULL</span>,
    phone VARCHAR(20) <span style='color: #BD6B09'>NOT NULL</span>,
    <span style='color: #BD6B09'>PRIMARY KEY</span> (roll_no)
);
<span style='color: #BD6B09'>INSERT INTO</span> students (roll_no, age, name, address, phone)
<span style='color: #BD6B09'>VALUES</span>
    (1, 18, 'Shubham Thakur', '123 Main St, Mumbai', '9876543210'),
    (2, 19, 'Aman Chopra', '456 Park Ave, Delhi', '9876543211'),
    (3, 20, 'Naveen Tulasi', '789 Broadway, Ahmedabad', '9876543212'),
    (4, 21, 'Aditya arpan', '246 5th Ave, Kolkata', '9876543213'),
    (5, 22, 'Nishant Jain', '369 3rd St, Bengaluru', '9876543214')</pre></strong></th></tr>
</table>

<p>Now consider the above database table and find the results of different queries.</p>

### <span style='color: #BD6B09'><strong>Sort According To a Single Column using ORDER BY Clause Example</strong></span>

<p>In this example, we will fetch all data from the table Student and sort the result in descending order according to the column ROLL_NO.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> students <span style='color: #BD6B09'>ORDER BY</span> ROLL_NO <span style='color: #BD6B09'>DESC</span>;</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20240306120805/Sort_Single_Column.png' style='height: 300px; border: solid black 5px'><small><i></i></small></div>

<p>In the above example, if we want to sort in ascending order we have to use ASC in place of DESC.</p>

### <span style='color: #BD6B09'><strong>Sort According To Multiple Columns using ORDER BY Clause Example</strong></span>

<p>To sort according to multiple columns, separate the names of columns by the (,) operator.</p>

<p><strong>Syntax</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> table_name <span style='color: #BD6B09'>ORDER BY</span> column1 <span style='color: #BD6B09'>ASC</span>|<span style='color: #BD6B09'>DESC</span> , column2 <span style='color: #BD6B09'>ASC</span>|<span style='color: #BD6B09'>DESC</span></pre></strong></th></tr>
</table>

<p>In this example, we will fetch all data from the table Student and then sort the result in descending order first according to the column <strong>age</strong>. and then in ascending order according to the column <strong>name</strong>.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> students <span style='color: #BD6B09'>ORDER BY</span> age <span style='color: #BD6B09'>DESC</span> , name <span style='color: #BD6B09'>ASC</span>;</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20240306122013/Sort_Multiple_Column.png' style='height: 300px; border: solid black 5px'><small><i></i></small></div>

<p>In the above output, we can see that first the result is sorted in descending order according to Age. There are multiple rows of having the same Age. Now, sorting further this result-set according to name will sort the rows with the same Age according to name in ascending order.</p>

<p><strong>Note</strong>: ASC is the default value for the ORDER BY clause. So, if we don’t specify anything after the column name in the ORDER BY clause, the output will be sorted in ascending order by default.</p>

### <span style='color: #BD6B09'><strong>Sorting By Column Number (instead of name)</strong></span>

<p>An integer that identifies the number of the column in the SelectItems in the underlying query of the SELECT statement. Column number must be greater than 0 and not greater than the number of columns in the result table. In other words, if we want to order by a column, that column must be specified in the SELECT list.</p>

<p>The rule checks for ORDER BY clauses that reference select list columns using the column number instead of the column name. The column numbers in the ORDER BY clause impair the readability of the SQL statement. Further, changing the order of columns in the SELECT list has no impact on the ORDER BY when the columns are referred to by names instead of numbers. </p>

<p><strong>Syntax</strong></p>

<p>The Syntax to use ORDER BY Clause with Column Number</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>ORDER BY</span> Column_Number <span style='color: #BD6B09'>ASC</span>/<span style='color: #BD6B09'>DESC</span></pre></strong></th></tr>
</table>

### <span style='color: #BD6B09'><strong>Sorting By Column Number Example</strong></span>

<p>Here we take an example to sort a database table according to column 1 i.e Roll Number. For this a query will be:</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>CREATE TABLE</span> studentinfo
( 
    Roll_no INT,
    NAME VARCHAR(25),
    Address VARCHAR(20),
    CONTACTNO BIGINT NOT NULL,
    Age INT 
); 
<span style='color: #BD6B09'>INSERT INTO</span> studentinfo
<span style='color: #BD6B09'>VALUES</span>
    (7,'ROHIT','GHAZIABAD',9193458625,18),
    (4,'DEEP','RAMNAGAR',9193458546,18),
    (1,'HARSH','DELHI',9193342625,18),
    (8,'NIRAJ','ALIPUR',9193678625,19),
    (5,'SAPTARHI','KOLKATA',9193789625,19),
    (2,'PRATIK','BIHAR',9193457825,19),
    (6,'DHANRAJ','BARABAJAR',9193358625,20),
    (3,'RIYANKA','SILIGURI',9193218625,20);
<span style='color: #BD6B09'>SELECT</span> Roll_no, Name, Address
<span style='color: #BD6B09'>FROM</span> studentinfo
<span style='color: #BD6B09'>ORDER BY</span> 1</pre></strong></th></tr>
</table>

<p><strong>Explanation</strong></p>

<p><strong>ORDER BY 1</strong> means sorting values according to first column in the SELECT statement.</p>

## <span style='color: '><strong>Important Points About ORDER BY Clause in SQL</strong></span>

<table style='border: solid white'>
    <tr>
        <td>
<span style='text-indent: 0.5cm'>+ The ORDER BY clause in SQL is used to sort the result set of a SELECT statement based on specified columns.</span><br>
<span style='text-indent: 0.5cm'>+ It is essential for organizing query results and presenting data in a structured manner.</span><br>
<span style='text-indent: 0.5cm'>+ It can sort data in either ascending (ASC) or descending (DESC) order.</span><br>
<span style='text-indent: 0.5cm'>+ Multiple columns can be specified for sorting, allowing for more complex sorting criteria.</span><br>
<span style='text-indent: 0.5cm'>+ We can use <strong>ORDER BY</strong> with <strong>WHERE clause</strong>, <strong>GROUP BY clause</strong>, and <strong>HAVING clause</strong>.
        </td>
    </tr>
</table>