<div style='text-indent: 0 cm; background-color: white; color: black'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>SQL ALTER TABLE</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>
    <p><strong>SQL ALTER TABLE</strong> command can add, delete, or modify columns of an existing table.</p>
    <p>This article discusses the SQL ALTER TABLE statement with examples and syntax.</p>
</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>ALTER TABLE STATEMENT</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>
    <p>The <b>ALTER TABLE statement in SQL</b> is used to add, remove, or modify columns in an existing table. The ALTER TABLE statement is also used to add and remove various constraints on existing tables.</p>
    <p>It allows for structural changes like adding new columns, modifying existing ones, deleting columns, and renaming columns within a table.</p>

### <span style='color: #BD6B09'><strong>Syntax</strong></span>

<p>To alter/modify the table use the ALTER TABLE syntax:</p>
<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>ALTER TABLE</span> [table_name]<br><span style='color: #BD6B09'>clause</span> [column_name] [datatype];</pre></strong></th>
    </tr>
</table>
<p>Here, the clause is the operational clause of the ALTER TABLE statement. Some key clauses of the ALTER TABLE statement are:</p>

### <span style='color: #BD6B09'><strong>ADD – To add a new column to the table</strong></span>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>ALTER TABLE</span> [table_name]<br><span style='color: #BD6B09'>ADD</span> [column_name] [datatype];</pre></strong></th>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>MODIFY/ALTER – To change the data type of an existing column</strong></span>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>ALTER TABLE</span> [table_name]<br><span style='color: #BD6B09'>MODIFY COLUMN</span> [column_name] [datatype];</pre></strong></th>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>DROP – To delete an existing column from the table</strong></span>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>ALTER TABLE</span> [table_name]<br><span style='color: #BD6B09'>DROP COLUMN</span> [column_name];</pre></strong></th>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>RENAME COLUMN – To rename an existing column</strong></span>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>ALTER TABLE</span> [table_name]<br><span style='color: #BD6B09'>RENAME COLUMN</span> [old_name] <span style='color: #BD6B09'>TO</span> [new_name];</pre></strong></th>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>RENAME TO – To rename the table itself</strong></span>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>ALTER TABLE</span> [table_name]<br><span style='color: #BD6B09'>RENAME TO</span> [new_table_name];</pre></strong></th>
    </tr>
</table>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>SQL ALTER TABLE Examples</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>
    <p>Below are the examples of ALTER TABLE statement. These examples demonstrates different use cases and shows <b>how to use ALTER TABLE</b> statement in SQL.</p>

### <span style='color: #BD6B09'><strong>SQL ALTER TABLE ADD Column Example</strong></span>

<p>The following SQL query adds an “Email” column to the “Students” table:</p>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>ALTER TABLE</span> Students<br><span style='color: #BD6B09'>ADD</span> Email varchar(255);</pre></strong></th>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>SQL ALTER TABLE DROP Column Example</strong></span>

<p>The following query deletes the “Email” column from “Students” table:</p>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>ALTER TABLE</span> Students<br><span style='color: #BD6B09'>DROP COLUMN</span> Email;</pre></strong></th>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>SQL ALTER TABLE MODIFY Column Example</strong></span>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>ALTER TABLE</span> Students<br><span style='color: #BD6B09'>MODIFY COLUMN</span> ho_ten NVARCHAR(50);</pre></strong></th>
    </tr>
</table>

</blockquote>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>SQL ALTER TABLE Queries</strong></span>

</span>

<blockquote style='background-color: white; color: black'>

<p>Suppose there is a student database:</p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>ROLL_NO</th>
        <th>NAME</th>
    </tr>
    <tr align='center'>
        <td>1</td>
        <td>Ram</td>
    </tr>
    <tr align='center'>
        <td>2</td>
        <td>Abhi</td>
    </tr>
    <tr align='center'>
        <td>3</td>
        <td>Rahul</td>
    </tr>
    <tr align='center'>
        <td>4</td>
        <td>Tanu</td>
    </tr>
</table>

<p>To ADD 2 columns AGE and COURSE to table Student.</p>

### <span style='color: #BD6B09'><strong>Query</strong></span>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>ALTER TABLE</span> Student<br><span style='color: #BD6B09'>ADD</span> (AGE number(3),COURSE varchar(40));</pre></strong></th>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>ROLL_NO</th>
        <th>NAME</th>
        <th>AGE</th>
        <th>COURSE</th>
    </tr>
    <tr align='center'>
        <td>1</td>
        <td>Ram</td>
        <td></td>
        <td></td>
    </tr>
    <tr align='center'>
        <td>2</td>
        <td>Abhi</td>
        <td></td>
        <td></td>
    </tr>
    <tr align='center'>
        <td>3</td>
        <td>Rahul</td>
        <td></td>
        <td></td>
    </tr>
    <tr align='center'>
        <td>4</td>
        <td>Tanu</td>
        <td></td>
        <td></td>
    </tr>
</table>

<p>MODIFY column COURSE in table Student.</p>

### <span style='color: #BD6B09'><strong>Query</strong></span>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>ALTER TABLE</span> Student<br><span style='color: #BD6B09'>MODIFY</span> COURSE varchar(20);</pre></strong></th>
    </tr>
</table>

<p>After running the above query the maximum size of the Course Column is reduced to 20 from 40.</p>

<p><b>DROP column COURSE in table Student.</b></p>

### <span style='color: #BD6B09'><strong>Query</strong></span>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>ALTER TABLE</span> Student<br><span style='color: #BD6B09'>DROP</span> COLUMN COURSE;</pre></strong></th>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>ROLL_NO</th>
        <th>NAME</th>
        <th>AGE</th>
    </tr>
    <tr align='center'>
        <td>1</td>
        <td>Ram</td>
        <td></td>
    </tr>
    <tr align='center'>
        <td>2</td>
        <td>Abhi</td>
        <td></td>
    </tr>
    <tr align='center'>
        <td>3</td>
        <td>Rahul</td>
        <td></td>
    </tr>
    <tr align='center'>
        <td>4</td>
        <td>Tanu</td>
        <td></td>
    </tr>
</table>
</blockquote>

<br>
</div>