<div style='text-indent: 0.5cm; background-color: white; color: black'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>ALTER (RENAME) IN SQL</b></span>

<div align='justify'>
    <blockquote style='background-color: white; color: black'>
        <p>Sometimes we may want to rename our table to give it a more relevant name. For this purpose, we can use <b>ALTER TABLE</b> to rename the name of the table. SQL <b>ALTER TABLE</b> is a command used to modify the structure of an existing table in a database. Here we will discuss Alter Command in SQL in detail.</p>
    </blockquote>
</div>

## <span style='color: #F5A89A'><b>Alter In SQL</b></span>

<div align='justify'>
    <blockquote style='background-color: white; color: black'>
        <p>Here we are discussing the syntax of Alter Command in different Databases like MYSQL, MariaDB, Oracle, etc. Let’s proceed with Syntax first.</p>
    </blockquote>
</div>

### <span style='color: #BD6B09'><strong>Syntax</strong></span>

<div align='justify'>
    <blockquote style='background-color: white; color: black'>
        <span align='center'><b><pre style='background-color: #F0F0F0; color: black; padding: 20px;'><strong><span style='color: #BD6B09'>ALTER TABLE</span></strong> table_name<br><strong><span style='color: #BD6B09'>     RENAME TO</span></strong> new_table_name;</pre></b></span>
        <p>Columns can also be given a new name with the use of <a href='https://www.geeksforgeeks.org/sql-alter-add-drop-modify/'><b><u>ALTER TABLE</u></b></a>.</p>
    </blockquote>
</div>

## <span style='color: #F5A89A'><b>INSERT The Data In Student Table</b></span>

### <span style='color: #BD6B09'><strong>Query</strong></span>

<div align='justify'>
    <blockquote>
        <strong><pre style='background-color: #F0F0F0; color: black; padding: 20px;'><span style='color: #BD6B09'>CREATE TABLE</span> Student (<br>     id INT <span style='color: #BD6B09'>PRIMARY KEY</span>,<br>     name VARCHAR(50),<br>     age INT,<br>     email VARCHAR(50),<br>     phone VARCHAR(20)<br>  );</pre></strong>
    </blockquote>
</div>

<div align='justify'>
    <blockquote style='background-color: white; color: black'>
        <p >Let’s <a href='https://www.geeksforgeeks.org/sql-insert-statement/?_gl=1*10nxbhd*_ga*VGNzN3NoclQ2ZWtRUk5vcFh4a0pRekN4OEJqMkxSTmd6MGxNY2FTZGNUbDF5a0NyTE00OWI2NTMxaFZUdk01YQ..*_ga_E752F18V9F*MTcyMDIyMTkwNi4yOC4xLjE3MjAyMjE5MDcuMC4wLjA.'><b><u>insert</u></b></a> some data and then perform ALTER operation to understand better bout alter command.</p>
    </blockquote>
</div>

<div align='justify'>
    <blockquote>
        <strong><pre style='background-color: #F0F0F0; color: black; padding: 20px;'><span style='color: #BD6B09'>INSERT INTO</span> Student (id, name, age, email, phone)<br><span style='color: #BD6B09'>  VALUES</span><br>  (1, 'Amit', 20, 'amit@gmail.com', '9999999999'),<br>  (2, 'Rahul', 22, 'rahul@yahoo.com', '8888888888'),<br>  (3, 'Priya', 21, 'priya@hotmail.com', '7777777777'),<br>  (4, 'Sonia', 23, 'sonia@gmail.com', '6666666666'),<br>  (5, 'Kiran', 19, 'kiran@yahoo.com', '5555555555');</pre></strong>
    </blockquote>
</div>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<div align='center'>
    <img src='https://media.geeksforgeeks.org/wp-content/uploads/20230503113959/Screenshot_58.png' style='border: 5px solid '>
</div>

## <span style='color: #F5A89A'><b>Example Of ALTER (RENAME) In SQL</b></span>

### <span style='color: #BD6B09'><strong>Example 1</strong></span>

<div align='justify'>
    <blockquote style='background-color: white; color: black;'>
        <p>Change the name of column name to FIRST_NAME in table Student. To change the column name of the existing table you have to use Column keyword before writing the existing column name to change.</p>
    </blockquote>
</div>

### <span style='color: #BD6B09'><strong>Syntax</strong></span>

<div align='justify'>
    <blockquote>
        <strong><pre style='background-color: #F0F0F0; color: black; padding: 20px;' align='center'><span style='color: #BD6B09'>ALTER TABLE</span> [name_of_table] <span style='color: #BD6B09'>RENAME COLUMN</span> [old_column_name] <span style='color: #BD6B09'>TO</span> [new_column_name];</pre></strong>
    </blockquote>
</div>

### <span style='color: #BD6B09'><strong>Query</strong></span>

<div align='justify'>
    <blockquote>
        <strong><pre style='background-color: #F0F0F0; color: black; padding: 10px;' align='center'><span style='color: #BD6B09'>ALTER TABLE</span> Student <span style='color: #BD6B09'>RENAME COLUMN</span> name <span style='color: #BD6B09'>TO</span> FIRST_NAME;</pre></strong>
    </blockquote>
</div>

<div align='center'>
    <img src='https://media.geeksforgeeks.org/wp-content/uploads/20230503114222/Screenshot_59.png' style='border: 5px solid '>
</div>

### <span style='color: #BD6B09'><strong>Example 2</strong></span>

<div align='justify'>
    <blockquote style='background-color: white; color: black;'>
        <p>Change the name of the table Student to Student_Details.</p>
    </blockquote>
</div>

### <span style='color: #BD6B09'><strong>Query</strong></span>

<div align='justify'>
    <blockquote>
        <strong><pre style='background-color: #F0F0F0; color: black; padding: 20px;' align='center'><span style='color: #BD6B09'>ALTER TABLE</span> Student <span style='color: #BD6B09'>RENAME TO</span> Student_Details;</pre></strong>
    </blockquote>
</div>

## <span style='color: #F5A89A'><b>To Add A New Column With ALTER TABLE</b></span>

<div align='justify'>
    <blockquote style='background-color: white; color: black; padding: 10px;'>
        <p>To add a new column to the existing table, we first need to select the table with ALTER TABLE command table_name, and then we will write the name of the new column and its datatype with ADD column_name datatype. Let’s have a look below to understand better.</p>
    </blockquote>
</div>

### <span style='color: #BD6B09'><strong>Syntax</strong></span>

<div align='justify'>
    <blockquote>
        <strong><pre style='background-color: #F0F0F0; color: black; padding: 20px;' align='center'><span style='color: #BD6B09'>ALTER TABLE</span> [table_name]<br><span style='color: #BD6B09'>       ADD</span> [column_name] [datatype];</pre></strong>
    </blockquote>
</div>

### <span style='color: #BD6B09'><strong>Query</strong></span>

<div align='justify'>
    <blockquote>
        <strong><pre style='background-color: #F0F0F0; color: black; padding: 20px;' align='center'><span style='color: #BD6B09'>ALTER TABLE</span> Student<span style='color: #BD6B09'> ADD</span> marks INT;</pre></strong>
    </blockquote>
</div>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<div align='center'>
    <img src='https://media.geeksforgeeks.org/wp-content/uploads/20230824130323/Screenshot_61.png' style='border: 5px solid '>
</div>

## <span style='color: #F5A89A'><b>Conclusion</b></span>

<div align='justify'>
    <blockquote style='background-color: white; color: black; padding: 20px;'>
        <p>In conclusion, you can use ALTER Command whenever you want to change the data in an existing table like <a href='https://www.geeksforgeeks.org/sql-data-types/'><b><u>datatype</u></b></a> from int to float and CHAR to VARCHAR, rename the table column name and add a new column, etc. In this article, we discussed all the Syntax of ALTER commands in the different databases with examples.

</p>
    </blockquote>
</div>

<br>
</div>