<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>GROUP BY</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>The GROUP BY Statement in SQL is used to arrange identical data into groups with the help of some functions. i.e. if a particular column has the same values in different rows then it will arrange these rows in a group.</p>

<p><strong>Features</strong></p>

<li style='text-indent: 1cm'><strong>GROUP BY</strong> clause is used with the SELECT statement.</li>
<li style='text-indent: 1cm'>In the query, the GROUP BY clause is placed after the WHERE clause.</li>
<li style='text-indent: 1cm'>In the query, the GROUP BY clause is placed before the ORDER BY clause if used.</li>
<li style='text-indent: 1cm'>In the query, the Group BY clause is placed before the Having clause.</li>
<li style='text-indent: 1cm'>Place condition in the having clause.</li>

<p><strong>Syntax</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> column1, function_name(column2) <span style='color: #BD6B09'>FROM</span> table_name
<span style='color: #BD6B09'>WHERE</span> condition
<span style='color: #BD6B09'>GROUP BY</span> column1, column2
<span style='color: #BD6B09'>ORDER BY</span> column1, column2;</pre></strong></th></tr>
</table>

<p><strong>Explanation</strong></p>

<li style='text-indent: 1cm'><strong>function_name</strong>: Name of the function used for example, SUM() , AVG().</li>
<li style='text-indent: 1cm'><strong>table_name</strong>: Name of the table.</li>
<li style='text-indent: 1cm'><strong>condition</strong>: Condition used.</li>

<p>Letâ€™s assume that we have two tables Employee and Student Sample Table is as follows after adding two tables we will do some specific operations to learn about GROUP BY.</p>

<p><strong>Employee Table</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>CREATE TABLE</span> emp 
(
    emp_no INT <span style='color: #BD6B09'>PRIMARY KEY</span>,
    name VARCHAR(50),
    sal DECIMAL(10,2),
    age INT
);</pre></strong></th></tr>
</table>

<p>Insert some random data into a table and then we will perform some operations in GROUP BY.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>INSERT INTO</span> emp (emp_no, name, sal, age) 
<span style='color: #BD6B09'>VALUES</span>
    (1, 'Aarav', 50000.00, 25),
    (2, 'Aditi', 60000.50, 30),
    (3, 'Aarav', 75000.75, 35),
    (4, 'Anjali', 45000.25, 28),
    (5, 'Chetan', 80000.00, 32),
    (6, 'Divya', 65000.00, 27),
    (7, 'Gaurav', 55000.50, 29),
    (8, 'Divya', 72000.75, 31),
    (9, 'Gaurav', 48000.25, 26),
    (10, 'Divya', 83000.00, 33);
<span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> emp;</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20240611213419/Screenshot-2024-06-11-213404.png' style='height: 300px; border: solid black 5px'><br><small><i>Emp TABLE</i></small></div>

<p><strong>Student Table</strong></p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>CREATE TABLE</span> student 
(
    name VARCHAR(50),
    year INT,
    subject VARCHAR(50)
);
<span style='color: #BD6B09'>INSERT INTO</span> student (name, year, subject) 
<span style='color: #BD6B09'>VALUES</span>
    ('Alice', 1, 'Mathematics'),
    ('Bob', 2, 'English'),
    ('Charlie', 3, 'Science'),
    ('David', 1, 'Mathematics'),
    ('Emily', 2, 'English'),
    ('Frank', 3, 'Science');
</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20240611214105/Screenshot-2024-06-11-214050.png' style='height: 300px; border: solid black 5px'><br><small><i>Student TABLE</i></small></div>

## <span style='color: '><strong>Group By single column</strong></span>

<p>Group By single column means, placing all the rows with the same value of only that particular column in one group. Consider the query as shown below:</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> name, <span style='color: #BD6B09'>SUM</span>(sal) <span style='color: #BD6B09'>FROM</span> emp 
<span style='color: #BD6B09'>GROUP BY</span> name;</pre></strong></th></tr>
</table>

<p>The above query will produce the below output:</p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20240611213542/Screenshot-2024-06-11-213528.png' style='height: 300px; border: solid black 5px'><br><small><i>Output</i></small></div>

<p>As you can see in the above output, the rows with duplicate NAMEs are grouped under the same NAME and their corresponding SALARY is the sum of the SALARY of duplicate rows. The SUM() function of SQL is used here to calculate the sum. The NAMES that are added are Aarav, Divya and Gaurav.</p>

## <span style='color: '><strong>Group By Multiple Columns</strong></span>

<p>Group by multiple columns is say, for example, <strong>GROUP BY column1, column2</strong>. This means placing all the rows with the same values of columns <strong>column 1</strong> and <strong>column 2</strong> in one group. Consider the below query:</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> SUBJECT, YEAR, <span style='color: #BD6B09'>COUNT</span>(*)
<span style='color: #BD6B09'>FROM</span> Student
<span style='color: #BD6B09'>GROUP BY</span> SUBJECT, YEAR;</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20240611214223/Screenshot-2024-06-11-214212.png' style='height: 300px; border: solid black 5px'><br><small><i>Output</i></small></div>

<p><strong>Output</strong>: As you can see in the above output the students with both the same SUBJECT and YEAR are placed in the same group. And those whose only SUBJECT is the same but not YEAR belong to different groups. So here we have grouped the table according to two columns or more than one column. The Grouped subject and years are <strong>(English,2)</strong> , <strong>(Mathematics,1)</strong> and <Strong>(Science,3)</strong>. The above mentioned all groups and years are repeated twice.</p>

## <span style='color: '><strong>HAVING Clause in GROUP BY Clause</strong></span>

<p>We know that the WHERE clause is used to place conditions on columns but what if we want to place conditions on groups? This is where the HAVING clause comes into use. We can use the HAVING clause to place conditions to decide which group will be part of the final result set. Also, we can not use aggregate functions like SUM(), COUNT(), etc. with the WHERE clause. So we have to use the HAVING clause if we want to use any of these functions in the conditions. </p>

<p><strong>Syntax</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> column1, function_name(column2)
<span style='color: #BD6B09'>FROM</span> table_name
<span style='color: #BD6B09'>WHERE</span> condition
<span style='color: #BD6B09'>GROUP BY</span> column1, column2
<span style='color: #BD6B09'>HAVING</span> condition
<span style='color: #BD6B09'>ORDER BY</span> column1, column2;</pre></strong></th></tr>
</table>

<p><strong>Explanation</strong></p>

<li style='text-indent: 1cm'><strong>function_name</strong>: Name of the function used for example, SUM() , AVG().
</li>
<li style='text-indent: 1cm'><strong>table_name</strong>: Name of the table.</li>
<li style='text-indent: 1cm'><strong>condition</strong>: Condition used.</li>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20240611214223/Screenshot-2024-06-11-214212.png' style='height: 300px; border: solid black 5px'><br><small><i>Output</i></small></div>

<p>As you can see in the above output only Anjali name not appears in the output because it has SALARY is less than 50000. So it removed from the output. So like this we can use the HAVING clause here to place this condition as the condition is required to be placed on groups not columns.</p>