<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>UNION ALL</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p><strong>SQL UNION ALL</strong> command combines the result of <strong>two or more SELECT statements</strong> in SQL.</p>

<p>For performing the UNION ALL operation, it is necessary that both the SELECT statements should have an equal number of columns/fields otherwise the resulting expression will result in an error.</p>

<p><strong>Syntax</strong></p>

<p>The syntax for the SQL UNION ALL operation is:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> columns <span style='color: #BD6B09'>FROM</span> table1
<span style='color: #BD6B09'>UNION ALL</span>
<span style='color: #BD6B09'>SELECT</span> columns <span style='color: #BD6B09'>FROM</span> table2;</pre></strong></th></tr>
</table>

## <span style='color: '><strong>SQL Union All vs UNION</strong></span>

<p>SQL UNION ALL operator is different from UNION as the UNION operator removes duplicates and UNION ALL does not.</p>

## <span style='color: '><strong>SQL UNION ALL Examples</strong></span>

<p>Let’s look at some examples of the UNION ALL command in SQL to understand its working.</p>

<p>First, let’s create a demo SQL database and table on which UNION ALL will be performed.</p>

### <span style='color: #BD6B09'><strong>Demo SQL Database</strong></span>

<p>In this tutorial on the UNION ALL operator, we will use the following table in examples.</p>

<p><strong>STUDENTS table</strong></p>

<table align='center'>
    <tr border="1" align='center' style='background-color: #F0F0F0; color: black'>
        <th>ROLL_NO</th>	
        <th>NAME</th>	
        <th>DOB</th>	
        <th>AGE</th>
    </tr>
    <tr align="center">
        <td>1</td>
        <td>DEV SHARMA</td>
        <td>2001-08-16</td>
        <td>17</td>
    </tr>
    <tr align="center">
        <td>2</td>
        <td>AMAN VERMA</td>
        <td>2002-01-04</td>
        <td>16</td>
    </tr>
    <tr align="center">
        <td>3</td>
        <td>KRISH VATSA</td>
        <td>2000-11-29</td>
        <td>18</td>
    </tr>
</table>

<p><strong>TRIP_DETAIL Table</strong></p>

<table align="center" border="1">
    <tr align='center' style='background-color: #F0F0F0; color: black'>
        <th>ROLL_NO</th>
        <th>NAME</th>
        <th>DOB</th>
        <th>AGE</th>
    </tr>
    <tr align="center">
        <td>1</td>
        <td>DEV SHARMA</td>
        <td>2001-08-16</td>
        <td>17</td>
    </tr>
    <tr align="center">
        <td>2</td>
        <td>AMAN VERMA</td>
        <td>2002-01-04</td>
        <td>16</td>
    </tr>
    <tr align="center">
        <td>3</td>
        <td>KRISH VATSA</td>
        <td>2000-11-29</td>
        <td>18</td>
    </tr>
    <tr align="center">
        <td>4</td>
        <td>VARUN GOYAL</td>
        <td>2003-09-21</td>
        <td>15</td>
    </tr>
</table>

<p>To create these tables on your system, write the following SQL query.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>CREATE TABLE</span> STUDENTS
(
    ROLL_NO INT,
    NAME VARCHAR(20),
    DOB DATE,
    AGE INT(2)
);
<span style='color: #BD6B09'>CREATE TABLE</span> TRIP_DETAIL
(
    ROLL_NO INT,
    NAME VARCHAR(20),
    DOB DATE,
    AGE INT(2)
);      
<span style='color: #BD6B09'>INSERT INTO</span> STUDENTS 
<span style='color: #BD6B09'>VALUES</span>
    (1,"DEV SHARMA","2001-08-16",17),
    (2,"AMAN VERMA","2002-01-04",16),
    (3,"KRISH VATSA","2000-11-29",18);
<span style='color: #BD6B09'>INSERT INTO</span> TRIP_DETAIL 
<span style='color: #BD6B09'>VALUES</span>
    (1,"DEV SHARMA","2001-08-16",17),
    (2,"AMAN VERMA","2002-01-04",16),
    (3,"KRISH VATSA","2000-11-29",18),
    (4,"VARUN GOYAL","2003-09-21",15);</pre></strong></th></tr>
</table>

### <span style='color: #BD6B09'><strong>SQL UNION ALL Example</strong></span>

<p>Lets look at an example of UNION ALL operator in SQL. This example demonsrate how to use the SQL UNION ALL operator in SQL query and help to practice UNION ALL.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> STUDENTS
<span style='color: #BD6B09'>UNION ALL</span>
<span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> TRIP_DETAIL;</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230827181131/Screenshot-2023-08-27-180944.png' style='border: solid black 5px'><br><small><i>Performing UNION ALL</i></small></div>

## <span style='color: '><strong>Important Points About SQL UNION All</strong></span>

<li style='text-indent: 1cm'>UNION ALL command helps us to combine results of two or more SELECT statements from different tables.</li>
<li style='text-indent: 1cm'>The UNION ALL command includes the duplicate records from the SELECT statements whereas the UNION command does not include duplicate records otherwise both the commands are same.</li>
<li style='text-indent: 1cm'>For performing the UNION ALL operation, it is necessary that both the SELECT statements should have equal number of columns otherwise the resulting expression will result in an error.</li>

## <span style='color: '><strong>Union All Operator – FAQs</strong></span>

<p><strong>What is UNION ALL command?</strong></p>

<table style='border: solid white; background-color: #F0F0F0; color: black'>
    <tr>
        <td>UNION ALL command obtains combined records of two or more SELECT statement from two or more than two tables.</td>
    </tr>
</table>

<p><strong>Is duplicates records allowed in UNION ALL?</strong></p>

<table style='border: solid white; background-color: #F0F0F0; color: black'>
    <tr>
        <td>Yes, duplicates records are allowed in the UNION ALL command but not in UNION command.</td>
    </tr>
</table>

<p><strong>Is it necessary to have same number of columns in all SELECT queries of UNION ALL?</strong></p>

<table style='border: solid white; background-color: #F0F0F0; color: black'>
    <tr>
        <td>Yes, it necessary to have same number of columns in all SELECT queries otherwise an error will occur.</td>
    </tr>
</table>