<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>LIKE OPERATOR</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p><strong>SQL LIKE operator</strong> is used with the <strong>WHERE clause</strong> to search for a specified pattern in a column. LIKE operator finds and returns the rows that fit in the given pattern.</p>

<p>LIKE operator is <strong>case-insensitive</strong> by default in most database systems. This means that if you search for “apple” using the LIKE operator, it will return results that include “Apple”, “APPLE”, “aPpLe”, and so on.</p>

<p>For making the LIKE operator case-sensitive, you can use the <strong>"BINARY" keyword in MySQL or the "COLLATE" keyword in other database systems</strong>.</p>

<p><strong>For example</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> products <span style='color: #BD6B09'>WHERE</span> name <span style='color: #BD6B09'>LIKE BINARY</span> 'apple%'</pre></strong></th></tr>
</table>

<p>This following query will only return products whose name starts with “apple” and is spelled exactly like that, without capital letters.</p>

<p><strong>Syntax</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> column1, column2, ...
<span style='color: #BD6B09'>FROM</span> table_name
<span style='color: #BD6B09'>WHERE</span> columnN <span style='color: #BD6B09'>LIKE</span> pattern;</pre></strong></th></tr>
</table>

## <span style='color: '><strong>LIKE Operator Wild Cards</strong></span>

<p>Wild cards are used with the LIKE operator to search for specific patterns in strings. Wild card characters substitute one or more characters in the string. There are four wildcard characters in SQL:</p>

<li style='text-indent: 1cm'><strong>% (Percent)</strong>: Represents zero or more characters.</li>
<li style='text-indent: 1cm'><strong>_ (Underscore)</strong>: Represents a single character.</li>
<li style='text-indent: 1cm'><strong>[] (Square Brackets)</strong>: Represents any single character within brackets.</li>
<li style='text-indent: 1cm'><strong>– (Hyphen)</strong>: Specify a range of characters inside brackets.</li>

### <span style='color: #BD6B09'><strong>Wild Cards Examples</strong></span>

<p>The below table shows some examples on how wild card can be written and what do they mean:</p>

<table>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>Pattern</th>
        <th>Meaning</th>
    </tr>
    <tr align='center'>
        <td>'a%'</td>
        <td>Match strings that start with 'a'</td>
    </tr>
    <tr align="center">
        <td>'a%t'</td>
        <td>Match strings that start with 'a' and end with 't'</td>
    </tr>
    <tr align="center">
        <td>'%wow%'</td>
        <td>Match strings that contain the substring 'wow' in them at any position</td>
    </tr>
    <tr align="center">
        <td>'_wow%'</td>
        <td>Match strings that contain the substring 'wow' in them at the second position</td>
    </tr>
    <tr align="center">
        <td>'_a%'</td>
        <td>Match strings that contain 'a' at the second position</td>
    </tr>
    <tr align="center">
        <td>'a__%'</td>
        <td>Match strings that start with 'a' and contain at least 2 more characters</td>
    </tr>
</table>

## <span style='color:'><strong>Demo SQL Database</strong></span>

<p>In this tutorial on SQL LIKE Operator, we will use the following table in the examples.</p>

<p><strong>Supplier Table</strong></p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>SupplierID</th>	
        <th>Name</th>	
        <th>Address</th>
    </tr>
    <tr align='center'>
        <td>S1</td>	
        <td>Paragon Suppliers</td>	
        <td>21-3, Okhla, Delhi</td>
    </tr>
    <tr align="center">
        <td>S2</td>    
        <td>Mango Nation</td>    
        <td>21, Faridabad, Haryana</td>
    </tr>
    <tr align="center">
        <td>S3</td>    
        <td>Canadian Biz</td>    
        <td>6/7, Okhla Phase II, Delhi</td>
    </tr>
    <tr align="center">
        <td>S4</td>    
        <td>Caravan Traders</td>    
        <td>2-A, Pitampura, Delhi</td>
    </tr>
    <tr align="center">
        <td>S5</td>    
        <td>Harish and Sons</td>    
        <td>Gurgaon, NCR</td>
    </tr>
    <tr align="center">
        <td>S6</td>    
        <td>Om Suppliers</td>    
        <td>2/1, Faridabad, Haryana</td>
    </tr>
</table>

<p>To create this table on your system, write the following SQL queries:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>CREATE TABLE</span> Supplier (
    SupplierID CHAR(2) <span style='color: #BD6B09'>PRIMARY KEY</span>,
    Name VARCHAR(50),
    Address VARCHAR(100)
);
<span style='color: #BD6B09'>INSERT INTO</span> Supplier (SupplierID, Name, Address)
<span style='color: #BD6B09'>VALUES</span>
    ('S1', 'Paragon Suppliers', '21-3, Okhla, Delhi'),
    ('S2', 'Mango Nation', '21, Faridabad, Haryana'),
    ('S3', 'Canadian Biz', '6/7, Okhla Phase II, Delhi'),
    ('S4', 'Caravan Traders', '2-A, Pitampura, Delhi'),
    ('S5', 'Harish and Sons', 'Gurgaon, NCR'),
    ('S6', 'Om Suppliers', '2/1, Faridabad, Haryana');</pre></strong></th></tr>
</table>

## <span style='color:'><strong>SQL LIKE Examples</strong></span>

<p>Let’s look at some examples of LIKE operator in SQL, and understand it’s working.</p>

### <span style='color: #BD6B09'><strong>Example 1</strong></span>

<p>Retrieve SupplierID, Name, and Address from suppliers table, where supplier name starts form k.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> SupplierID, Name, Address
<span style='color: #BD6B09'>FROM</span> Suppliers
<span style='color: #BD6B09'>WHERE</span> Name <span style='color: #BD6B09'>LIKE</span> 'Ca%';</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<table align='center'>
    <tr align="center">
        <td>S3</td>    
        <td>Canadian Biz</td>    
        <td>6/7, Okhla Phase II, Delhi</td>
    </tr>
    <tr align="center">
        <td>S4</td>    
        <td>Caravan Traders</td>    
        <td>2-A, Pitampura, Delhi</td>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Example 2</strong></span>

<p>Retrieve entire table, where address contains OKHLA.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> *
<span style='color: #BD6B09'>FROM</span> Suppliers
<span style='color: #BD6B09'>WHERE</span> Address <span style='color: #BD6B09'>LIKE</span> '%Okhla%';</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<table align='center'>
    <tr align='center'>
        <td>S1</td>	
        <td>Paragon Suppliers</td>	
        <td>21-3, Okhla, Delhi</td>
    </tr>
    <tr align="center">
        <td>S3</td>    
        <td>Canadian Biz</td>    
        <td>6/7, Okhla Phase II, Delhi</td>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Example 3</strong></span>

<p>Retrieve SupplierID, Name and Address of supplier whose name contains “ango” in second substring.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> SupplierID, Name, Address
<span style='color: #BD6B09'>FROM</span> Suppliers
<span style='color: #BD6B09'>WHERE</span> Name <span style='color: #BD6B09'>LIKE</span> '_ango%';</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<table align='center'>
    <tr align="center">
        <td>S2</td>    
        <td>Mango Nation</td>    
        <td>21, Faridabad, Haryana</td>
    </tr>
</table>

## <span style='color:'><strong>SQL LIKE Application</strong></span>

<p>The LIKE operator is extremely resourceful in situations such as address filtering wherein we know only a segment or a portion of the entire address (such as locality or city) and would like to retrieve results based on that. The wildcards can be resourcefully exploited to yield even better and more filtered tuples based on the requirement.</p>

## <span style='color:'><strong>Key Takeaways About LIKE Operator</strong></span>

<li style='text-indent: 1cm'>LIKE operator is used to search for specific patterns in a column.</li>
<li style='text-indent: 1cm'>It is mostly used with WHERE clause for finding or filtering specific data.</li>
<li style='text-indent: 1cm'>Like Operator is case-insensitive by default, to make it case sensitive, we can use BINARY keyword.</li>
<li style='text-indent: 1cm'>LIKE operator has 4 wild cards, which we can use with LIKE operator to specify the filter. The wild cards are: %,_,[] and -.</li>