<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>UPDATE WITH JOIN</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p><strong>SQL UPDATE JOIN</strong> could be used to update one table using another table and join condition.</p>

<p><strong>Syntax</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr><td style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>UPDATE</span> tablename  
<span style='color: #BD6B09'>INNER JOIN</span> tablename  
<span style='color: #BD6B09'>ON</span> tablename.columnname = tablename.columnname  
<span style='color: #BD6B09'>SET</span> tablename.columnname = tablename.columnname;</pre></strong></td></tr>
</table>

## <span style='display: flex; justify-content: center; color: black'><b>Use multiple tables in SQL UPDATE with JOIN statement</b></span>

<p>Let us assume we have two tables – Geeks1 and Geeks2. To check the content in the table.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr><td style='background-color: #F0F0F0'><strong><pre>
<span style='color: #BD6B09'>SELECT</span> * 
<span style='color: #BD6B09'>FROM</span> Geeks1;</pre></strong></td></tr>
</table>

<p><strong>Table – Geeks1</strong></p>

<table align="center" border="1">
    <tr align="center" style='background-color: #F0F0F0; color: black'>
        <th>col1</th>
        <th>col2</th>
        <th>col3</th>
    </tr>
    <tr align="center">
        <td>1</td>
        <td>11</td>
        <td>FIRST</td>
    </tr>
    <tr align="center">
        <td>11</td>
        <td>12</td>
        <td>SECOND</td>
    </tr>
    <tr align="center">
        <td>21</td>
        <td>13</td>
        <td>THIRD</td>
    </tr>
    <tr align="center">
        <td>31</td>
        <td>14</td>
        <td>FOURTH</td>
    </tr>
</table>

<br>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'><tr><td style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> * 
<span style='color: #BD6B09'>FROM</span> Geeks2;</pre></strong></td></tr></table>

<p><strong>Table – Geeks2</strong></p>

<table align="center" border="1">
    <tr align="center" style='background-color: #F0F0F0; color: black'>
        <th>col1</th>
        <th>col2</th>
        <th>col3</th>
    </tr>
    <tr align="center">
        <td>1</td>
        <td>21</td>
        <td>TWO-ONE</td>
    </tr>
    <tr align="center">
        <td>11</td>
        <td>22</td>
        <td>TWO-TWO</td>
    </tr>
    <tr align="center">
        <td>21</td>
        <td>23</td>
        <td>TWO-THREE</td>
    </tr>
    <tr align="center">
        <td>31</td>
        <td>24</td>
        <td>TWO-FOUR</td>
    </tr>
</table>

<p><strong>Example</strong></p>

<p>We have table Geeks2 which has two rows where Col 1 is 21 & 31 and we want to update the value from table Geeks2 to table Geeks1 for the rows where Col 1 is 21 and 31. Also, we want to update the values of Col 2 and Col 3 only.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr><td style='background-color: #F0F0F0'><strong><pre>
<span style='color: #BD6B09'>UPDATE</span> Geeks1  
<span style='color: #BD6B09'>SET</span> col2 = Geeks2.col2,  
col3 = Geeks2.col3  
<span style='color: #BD6B09'>FROM</span> Geeks1  
<span style='color: #BD6B09'>INNER JOIN</span> Geeks2 
<span style='color: #BD6B09'>ON</span> Geeks1.col1 = Geeks2.col1  
<span style='color: #BD6B09'>WHERE</span> Geeks1.col1 <span style='color: #BD6B09'>IN</span> (21, 31);</pre></strong></td></tr>
</table>

<p><strong>Output</strong></p>

<p>(2 row(s) affected)</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> * 
<span style='color: #BD6B09'>FROM</span> Geeks1;</pre></strong></td>
  </tr>
</table>

<p><strong>Table – Geeks1</strong></p>

<table align="center" border="1">
    <tr align="center" style='background-color: #F0F0F0; color: black'>
        <th>col1</th>
        <th>col2</th>
        <th>col3</th>
    </tr>
    <tr align="center">
        <td>1</td>
        <td>11</td>
        <td>FIRST</td>
    </tr>
    <tr align="center">
        <td>11</td>
        <td>12</td>
        <td>SECOND</td>
    </tr>
    <tr align="center">
        <td>21</td>
        <td>23</td>
        <td>TWO-THREE</td>
    </tr>
    <tr align="center">
        <td>31</td>
        <td>24</td>
        <td>TWO-FOUR</td>
    </tr>
</table>

<br>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> * 
<span style='color: #BD6B09'>FROM</span> Geeks2;</pre></strong></td>
  </tr>
</table>

<p><strong>Table – Geeks2</strong></p>

<table align="center" border="1">
    <tr align="center" style='background-color: #F0F0F0; color: black'>
        <th>col1</th>
        <th>col2</th>
        <th>col3</th>
    </tr>
    <tr align="center">
        <td>1</td>
        <td>21</td>
        <td>TWO-ONE</td>
    </tr>
    <tr align="center">
        <td>11</td>
        <td>22</td>
        <td>TWO-TWO</td>
    </tr>
    <tr align="center">
        <td>21</td>
        <td>23</td>
        <td>TWO-THREE</td>
    </tr>
    <tr align="center">
        <td>31</td>
        <td>24</td>
        <td>TWO-FOUR</td>
    </tr>
</table>