<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>SQL TOP, LIMIT, FETCH FIRST CLAUSE</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p><b>SQL TOP, LIMIT, and FETCH FIRST</b> clauses are used to retrieve a specific number of records from a table. These clauses are especially useful in large datasets with thousands of records. Each of these SQL clauses performs a similar operation of limiting the results returned by a query, but they are supported by different database management systems:</p>

<table>
    <tr>
        + <span><b>SQL TOP Clause</b> is used in SQL Server and Sybase to limit the number of records returned.</span><br>
        + <span><b>SQL LIMIT Clause</b> is utilized in MySQL, PostgreSQL, and SQLite.</span><br>
        + <span><b>SQL FETCH FIRST Clause</b> is part of the SQL standard and is supported by Oracle, DB2, PostgreSQL, and SQL Server (as part of OFFSET-FETCH).</span>
    <tr>
</table>

<p>Depending on the database management system (DBMS) being used, you can utilize the respective clause to efficiently manage data retrieval. This article will provide examples and guidance on how to use the SQL TOP, LIMIT, and FETCH FIRST clauses in different SQL environments.</p>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>SQL SELECT TOP Clause</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>The <b>SELECT TOP clause in SQL</b> only returns the specified number of rows from the table. It is valuable on enormous tables with a large number of records. Returning countless records can affect execution.</p>

<p><b>Note</b>: Not all database systems support the SELECT TOP clause.</p>

<p>The SQL TOP keyword is utilized with these database systems:</p>
<p style='text-indent: 0.5cm'>+ <a href='https://www.geeksforgeeks.org/create-schema-in-sql-server/'><b><u>SQL Server</u></b></a></p>
<p style='text-indent: 0.5cm'>+ <a href='https://www.geeksforgeeks.org/ms-access-a-gui-database/'><b><u>MS Access</u></b></a></p>

### <span style='color: #BD6B09'><strong>Syntax</strong></span>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>SELECT</span> [column1, column2, …] <span style='color: #BD6B09'>TOP</span> [count]<br><span style='color: #BD6B09'>FROM</span> [table_name]<br>{<span style='color: #BD6B09'>WHERE</span> [conditions]}<br>{<span style='color: #BD6B09'>ORDER BY</span> [expression] [ ASC | DESC ]};</pre></strong></th>
    </tr>
</table>

<p><strong>Here,</strong></p>

<p style='text-indent: 0.5cm'>+ <strong>column1, column2</strong> = names of columns</p>

<p style='text-indent: 0.5cm'>+ <strong>count</strong> = number of records to be fetched</p>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>SQL SELECT TOP Clause Example</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>Let’s understand this using an example of SQL SELECT TOP statement.</p>

<p>We will use the following table for this example:</p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230424132048/Screenshot_7.png' style='border: 5px solid black'></div>

<p>Write the following SQL queries to create this table</p>

<table align='justify' style='background-color: #F0F0F0; color: black; border: solid white'>
<tr><td><strong><pre><span style='color: #BD6B09'>CREATE TABLE</span> Employee (
   EmpId INTEGER <span style='color: #BD6B09'>PRIMARY KEY</span>,
   EmpName VARCHAR(225) NOT NULL,  
   Email VARCHAR(225) NOT NULL,   
   Address VARCHAR(225) NOT NULL,
   Age INT NOT NULL,
   Salary MONEY NOT NULL
);
<span style='color: #BD6B09'>INSERT INTO</span> Employee (EmpId, EmpName, Email, Address, Age, Salary)
<span style='color: #BD6B09'>VALUES</span> (1, 'Shubham', 'shubham@example.com', 'India', 23, 50000.00),
       (2, 'Aman', 'aman@example.com', 'Australia', 21, 45000.00),
       (3, 'Naveen', 'naveen@example.com', 'Sri Lanka', 24, 55000.00),
       (4, 'Aditya', 'aditya@example.com', 'Austria', 21, 42000.00),
       (5, 'Nishant Saluja', 'nishant@example.com', 'Spain', 22, 48000.00);</pre></strong></td></tr>
</table>

### <span style='color: #BD6B09'><strong>Using SELECT TOP Clause In SQL</strong></span>

<p>In this example, we will fetch the top 4 rows from the table.</p>

### <span style='color: #BD6B09'><strong>Query</strong></span>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre align='justify'><span style='color: #BD6B09'>SELECT TOP</span> 4*<br><span style='color: #BD6B09'>FROM</span> Customer;</pre></strong></th>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230413124552/Screenshot_54.png' style='border: 5px solid black'></div>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>SQL SELECT TOP With ORDER BY Clause Example</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>In this example, we will use the SQL SELECT TOP clause with ORDER BY clause to sort the data in the results set.</p>

### <span style='color: #BD6B09'><strong>Query</strong></span>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>SELECT TOP</span> 4*<br><span style='color: #BD6B09'>FROM</span> Customer<br><span style='color: #BD6B09'>ORDER BY</span> Salary <span style='color: #BD6B09'>DESC</span>;</pre></strong></th>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230413130733/Screenshot_55.png' style='border: 5px solid black'></div>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>SQL SELECT TOP Clause With WHERE Clause Example</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>In this example, we will use the SELECT TOP clause with <a href='https://www.geeksforgeeks.org/sql-where-clause/'><b><u>WHERE clause</u></b></a> to filter data on specific conditions</p>

### <span style='color: #BD6B09'><strong>Query</strong></span>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>SELECT TOP</span> 2*<br><span style='color: #BD6B09'>FROM</span> Employee<br><span style='color: #BD6B09'>WHERE</span> Salary > 2000<br><span style='color: #BD6B09'>ORDER BY</span> Salary;</pre></strong></th>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230424151802/Screenshot_8.png' style='border: 5px solid black'></div>

<p>The above query will select all the employees according to the given condition (i.e. all Employees except the employee whose salary is less than 2000 will be selected) then the result will be sorted by Salary in ascending order (The ORDER BY keyword sorts the records in ascending order by default). Finally, the first 2 rows would be returned by the above query.</p>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>SQL SELECT TOP PERCENT Clause Example</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>The PERCENT keyword is utilized to select the primary and percent of all-out rows. For example:</p>

### <span style='color: #BD6B09'><strong>Query</strong></span>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>SELECT TOP</span> 50 <span style='color: #BD6B09'>PERCENT</span> *<br><span style='color: #BD6B09'>FROM</span> Employee;</pre></strong></th>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230523113023/Screenshot_115.png' style='border: 5px solid black'></div>

<p>Here, the above query will select the first 50% of employee records out of the total number of records(i.e., the first 3 rows will be returned).</p>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>SQL TOP PERCENT with WHERE Clause Example</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>We can also include some situations using the TOP PERCENT with the WHERE clause in the above query.</p>

### <span style='color: #BD6B09'><strong>Query</strong></span>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>SELECT TOP</span> 50 <span style='color: #BD6B09'>PERCENT</span> *<br><span style='color: #BD6B09'>FROM</span> Employee<br><span style='color: #BD6B09'>WHERE</span> Salary < 50000;</pre></strong></th>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230523113131/Screenshot_116.png' style='border: 5px solid black'></div>

<p>The above query will select the Top 50% of the records out of the total number of records from the table according to the given condition such that it returns only the Top 50% of the records with the employee whose salary is less than 5000 (i.e, 2 rows will be returned)</p>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>SQL LIMIT Clause</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p><b>SQL LIMIT Clause</b> limits the number of results returned in the results set. The LIMIT Clause is utilized with the accompanying database systems:</p>

<table>
    <tr>
        + <span>MySQL</span><br>
        + <span>PostgreSQL</span><br>
        + <span>SQLite</span>
    <tr>
</table>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>SQL LIMIT Clause Example</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>Since the LIMIT Clause is not supported in SQL Server we need to create a table in MySQL/PostgreSQL/SQLite. We will use the <b>LIMIT clause in MySQL</b>.</p>

<table align='justify' style='background-color: #F0F0F0; color: black; border: solid white'>
<tr><th><strong><pre><span style='color: #BD6B09'>CREATE TABLE</span> Employee (
   EmpId INTEGER <span style='color: #BD6B09'>PRIMARY KEY</span>, 
   EmpName VARCHAR(225) NOT NULL,  
   Email VARCHAR(225) NOT NULL,   
   Address VARCHAR(225) NOT NULL,
   Age INT NOT NULL,
   Salary MONEY NOT NULL
);
<span style='color: #BD6B09'>INSERT INTO</span> Employee (EmpId, EmpName, Email, Address, Age, Salary)
<span style='color: #BD6B09'>VALUES</span> (1, 'Shubham', 'shubham@example.com', 'India', 23, 50000.00),
       (2, 'Aman', 'aman@example.com', 'Australia', 21, 45000.00),
       (3, 'Naveen', 'naveen@example.com', 'Sri Lanka', 24, 55000.00),
       (4, 'Aditya', 'aditya@example.com', 'Austria', 21, 42000.00),
       (5, 'Nishant Saluja', 'nishant@example.com', 'Spain', 22, 48000.00);
<span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> Employee ;</pre></strong></th></tr>
</table>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230523113436/Screenshot_117.png' style='border: 5px solid black'></div>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>SELECT LIMIT Clause in SQL Example</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>In this example, we will use the SELECT LIMIT clause to display only 2 results.</p>

### <span style='color: #BD6B09'><strong>Query</strong></span>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> Employee<br><span style='color: #BD6B09'>WHERE</span> Salary = 45000<br><span style='color: #BD6B09'>LIMIT</span> 2;</pre></strong></th>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230523113639/Screenshot_119.png' style='border: 5px solid black'></div>

<p>From the above query, the LIMIT operator limits the number of records to be returned. Here, it returns the first 2 rows from the table.</p>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>SQL LIMIT With WHERE Clause Example</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>The accompanying query selects the initial 4 records from the Employee table with a given condition.</p>

### <span style='color: #BD6B09'><strong>Query</strong></span>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> Employee<br><span style='color: #BD6B09'>WHERE</span> Salary = 45000<br><span style='color: #BD6B09'>LIMIT</span> 2;</pre></strong></th>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230523113639/Screenshot_119.png' style='border: 5px solid black'></div>

<p>The above query will select all the employees according to the imposed condition (i.e. it selects the limited 2 records from the table where salary is 2000). Finally, the first 2 rows would be returned by the above query.</p>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>SQL LIMIT With OFFSET Clause Example</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>The OFFSET keyword is utilized to indicate beginning rows from where to select rows. For instance,</p>

### <span style='color: #BD6B09'><strong>Query</strong></span>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> Employee<br><span style='color: #BD6B09'>LIMIT</span> 2 <span style='color: #BD6B09'>OFFSET</span> 2;</pre></strong></th>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230523113908/Screenshot_120.png' style='border: 5px solid black'></div>

<p>Here, the above query selects 2 rows from the beginning of the third row (i.e., OFFSET 2 means, the initial 2 rows are excluded or avoided).</p>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>SQL FETCH FIRST Clause</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>SQL FETCH FIRST clause fetches the first given number of rows from the table.</p>

<p>It is supported in database systems like:</p>

<table>
    <tr>
        + <span>IBM DB2</span><br>
        + <span>Oracle</span><br>
        + <span>PostgreSQL</span>
    <tr>
</table>

### <span style='color: #BD6B09'><strong>Syntax</strong></span>

<p>The syntax to use the FETCH FIRST clause in SQL is:</p>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>SELECT</span> [columns] <span style='color: #BD6B09'>FROM</span> [table] <span style='color: #BD6B09'>WHERE</span> [condition]<br><span style='color: #BD6B09'>FETCH FIRST</span> [n] <span style='color: #BD6B09'>ROWS ONLY</span>;</pre></strong></th>
    </tr>
</table>

<p><strong>Here,</strong></p>

<p style='text-indent: 0.5cm'><strong>n</strong>: desired number of rows</p>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>SQL FETCH FIRST Clause Example</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>We will use the same “Employee” table as used in previous examples.</p>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>FETCH FIRST clause in SQL Example</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>In this example, we will fetch the first 3 rows from the table.</p>

### <span style='color: #BD6B09'><strong>Query</strong></span>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> Employee<br><span style='color: #BD6B09'>FETCH FIRST</span> 3 <span style='color: #BD6B09'>ROWS ONLY</span>;</pre></strong></th>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20240510114736/Screenshot-2024-05-10-at-11-44-24-Online-SQL-Editor.png' style='border: 5px solid black'></div>

<p>Here, the above query will fetch the first 3 rows only from the table. We can also include some situations using the FETCH FIRST PERCENT and WHERE Clause in the above query.</p>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>SQL FETCH FIRST PERCENT Example</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>In this example, we will fetch first 50% of the data from the table</p>

### <span style='color: #BD6B09'><strong>Query</strong></span>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> Employee<br><span style='color: #BD6B09'>FETCH FIRST</span> (<span style='color: #BD6B09'>SELECT CEIL</span>(<span style='color: #BD6B09'>COUNT</span>(*) / 2) <span style='color: #BD6B09'>FROM</span> Employee) <span style='color: #BD6B09'>ROWS ONLY</span>;</pre></strong></th>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230523114142/Screenshot_122.png' style='border: 5px solid black'></div>

<p>Here, the above query fetches the first 50% of the total number of rows (i.e., 2 rows) from the table.</p>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>SQL FETCH FIRST with WHERE Clause Example</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>The “FETCH FIRST” syntax is not supported in MySQL. The correct syntax for limiting the number of rows in MySQL is by using the LIMIT clause.</p>

### <span style='color: #BD6B09'><strong>Query</strong></span>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> Employee<br><span style='color: #BD6B09'>WHERE</span> Salary = 45000<br><span style='color: #BD6B09'>FETCH FIRST</span> 1 <span style='color: #BD6B09'>ROWS ONLY</span>;</pre></strong></th>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230523113839/Screenshot_119.png' style='border: 5px solid black'></div>

<p>Here, the above query fetches the first 1 row from the table, with the condition that the salary is 45000 (i.e., it returns 1 row only).</p>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>Summary</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p><b>SQL TOP</b>, <b>LIMIT</b> and <b>FETCH FIRST</b> clause are used for a same purpose of limiting the data returned in results set. All three of these queries are not supported by all SQL DBMS. Each of them is supported by only some of the DBMS and depending on the DBMS you use, the query can differ.</p>

<p>We have explained all <b>TOP</b>, <b>LIMIT</b> and <b>FETCH FIRST clause in SQL with examples</b>, and also mentioned their supported DBMS to avoid confusion. Users should check if the clause is supported by their DBMS before using them.</p>

</blockquote>
</div>

</div>