<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>SQL INSERT INTO STATEMENT</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p><b>MS SQL Server INSERT statement</b> is used to add/insert new data into the table. It is a fundamental command for data insertion and is used to insert new data into tables.</p>

## <span style='color: #F5A89A'><strong>Syntax</strong></span>

<p>There are two primary syntaxes of <b>INSERT INTO</b> statements depending on the requirements. The two syntaxes are:</p>

### <span style='color: #BD6B09'><strong>1. Only Values</strong></span>

<p>The first method is to specify only the value of data to be inserted without the column names.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>INSERT INTO</span> [table_name] 
<span style='color: #BD6B09'>VALUES</span> ([value_1], [value_2], [value_n]); </pre></strong></th></tr>
</table>

<p><strong>Parameters</strong></p>
<div style='text-indent: 1cm'><strong>table_name</strong>: name of the table.</div><br>
<div style='text-indent: 1cm'><strong>value_1, value_2, value_n</strong>: value of first column, second column,… for the new record.</div><br>

### <span style='color: #BD6B09'><strong>2. Column Names And Values Both</strong></span>

<p>In the second method we will specify both the columns which we want to fill and their corresponding values as shown below:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>INSERT INTO</span> [table_name] ([column_1], [column_2], ..., [column_n]) 
<span style='color: #BD6B09'>VALUES</span> ([value_1], [value_2], ..., [value_n]);</pre></strong></th></tr>
</table>

<p><strong>Parameters</strong></p>
<div style='text-indent: 1cm'>+ <strong>table_name</strong>: name of the table.</div><br>
<div style='text-indent: 1cm'>+ <strong>column_1, column_2..</strong>: name of first column, second column.</div><br>
<div style='text-indent: 1cm'>+ <strong>value_1, value_2, value_n</strong>:  the values for each specified column of the new record.</div><br>

## <span style='color: #F5A89A'><strong>SQL Server INSERT INTO Examples</strong></span>

<p>For better understanding, let’s look at the SQL Server INSERT statement with examples.</p>

<p>Let us first create a table named <strong>'Student'</strong>.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>CREATE DATABASE</span> StudentDB;
<span style='color: #BD6B09'>USE</span> StudentDB;
<span style='color: #BD6B09'>CREATE TABLE</span> Student (
    ROLL_NO INT <span style='color: #BD6B09'>PRIMARY KEY</span>,
    NAME VARCHAR(50),
    ADDRESS VARCHAR(100),
    PHONE VARCHAR(15),
    AGE INT
);
<span style='color: #BD6B09'>INSERT INTO</span> Student (ROLL_NO, NAME, ADDRESS, PHONE, AGE) 
<span style='color: #BD6B09'>VALUES</span>
    (1, 'Ram', 'Delhi', 'XXXXXXXXXX', 18),
    (2, 'Ramesh', 'Gurgaon', 'XXXXXXXXXX', 18),
    (3, 'Sujit', 'Rohtak', 'XXXXXXXXXX', 20),
    (4, 'Suresh', 'Rohtak', 'XXXXXXXXXX', 18);
<span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> Student;</pre></strong></th></tr>
</table>

### <span style='color: #BD6B09'><strong>Created Table</strong></span>

<table align='center'>
    <tr align='center'>
        <th>ROLL_NO</th>	
        <th>NAME</th> 	
        <th>ADDRESS</th> 	
        <th>PHONE</th>	
        <th>AGE</th>
    </tr>
    <tr align='center'>
        <td>1</td>
        <td>Ram</td>
        <td>Delhi</td>
        <td>xxxxxxxxxxxxxx</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>2</td>
        <td>RAMESH</td>
        <td>GURGAON</td>
        <td>xxxxxxxxxxxxxx</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>3</td>
        <td>SUJIT</td>
        <td>ROHTAK</td>
        <td>xxxxxxxxxxxxxx</td>
        <td>20</td>
    </tr>
    <tr align='center'>
        <td>4</td>
        <td>SURESH</td>
        <td>ROHTAK</td>
        <td>xxxxxxxxxxxxxx</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>3</td><td>SUJIT</td><td>ROHTAK</td><td>xxxxxxxxxxxxxx</td><td>20</td>
    </tr>
    <tr align='center'>
        <td>2</td>
        <td>RAMESH</td>
        <td>GURGAON</td>
        <td>xxxxxxxxxxxxxx</td>
        <td>18</td>
    </tr>
</table>

<p>Now, Suppose we want to add values. </p>

### <span style='color: #BD6B09'><strong>Example 1: Inserting Only New Values Using INSERT INTO Example</strong></span>

<p>If we want to insert only values then we use the following query.</p>

<strong><p>Query</p></strong>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>INSERT INTO</span> Student 
<span style='color: #BD6B09'>VALUES</span> ('5','HARSH','WEST BENGAL', 'XXXXXXXXXX','19');</pre></strong></th></tr>
</table>

<strong><p>Query</p></strong>

<p>The table Student will now look like this:</p>

<table align='center'>
    <tr align='center'>
        <th>ROLL_NO</th>	
        <th>NAME</th> 	
        <th>ADDRESS</th> 	
        <th>PHONE</th>	
        <th>AGE</th>
    </tr>
    <tr align='center'>
        <td>1</td>
        <td>Ram</td>
        <td>Delhi</td>
        <td>xxxxxxxxxxxxxx</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>2</td>
        <td>RAMESH</td>
        <td>GURGAON</td>
        <td>xxxxxxxxxxxxxx</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>3</td>
        <td>SUJIT</td>
        <td>ROHTAK</td>
        <td>xxxxxxxxxxxxxx</td>
        <td>20</td>
    </tr>
    <tr align='center'>
        <td>4</td>
        <td>SURESH</td>
        <td>ROHTAK</td>
        <td>xxxxxxxxxxxxxx</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>3</td><td>SUJIT</td><td>ROHTAK</td><td>xxxxxxxxxxxxxx</td><td>20</td>
    </tr>
    <tr align='center'>
        <td>2</td>
        <td>RAMESH</td>
        <td>GURGAON</td>
        <td>xxxxxxxxxxxxxx</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>5</td>	
        <td>HARSH</td>	
        <td>WEST BENGAL</td>	
        <td>xxxxxxxxxxxxxx</td>	
        <td>19</td>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Example 2: Insert Values to Specified Columns Using INSERT INTO Example</strong></span>

<p>If we want to insert values in the specified columns then we use the following query.</p>

<strong><p>Query</p></strong>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>INSERT INTO</span> Student (ROLL_NO, NAME, Age) 
<span style='color: #BD6B09'>VALUES</span> ('5','PRATIK','19');</pre></strong></th></tr>
</table>

<strong><p>Output</p></strong>

<p>The table <strong>Student</strong> will now look like this:</p>

<table align='center'>
    <tr align='center'>
        <th>ROLL_NO</th>	
        <th>NAME</th> 	
        <th>ADDRESS</th> 	
        <th>PHONE</th>	
        <th>AGE</th>
    </tr>
    <tr align='center'>
        <td>1</td>
        <td>Ram</td>
        <td>Delhi</td>
        <td>xxxxxxxxxxxxxx</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>2</td>
        <td>RAMESH</td>
        <td>GURGAON</td>
        <td>xxxxxxxxxxxxxx</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>3</td>
        <td>SUJIT</td>
        <td>ROHTAK</td>
        <td>xxxxxxxxxxxxxx</td>
        <td>20</td>
    </tr>
    <tr align='center'>
        <td>4</td>
        <td>SURESH</td>
        <td>ROHTAK</td>
        <td>xxxxxxxxxxxxxx</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>3</td>
        <td>SUJIT</td>
        <td>ROHTAK</td>
        <td>xxxxxxxxxxxxxx</td>
        <td>20</td>
    </tr>
    <tr align='center'>
        <td>2</td>
        <td>RAMESH</td>
        <td>GURGAON</td>
        <td>xxxxxxxxxxxxxx</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>5</td>	
        <td>PRATIK</td>	
        <td>null</td>	
        <td>null</td>	
        <td>19</td>
    </tr>
</table>

<br>

<table align='center' style='border: solid white; background-color: #F0F0F0'>
    <tr>
        <td><strong>Note</strong>: Columns not included in the INSERT statement are filled with default values (typically NULL).</td>
    </tr>
</table>

## <span style='color: #F5A89A'><strong>INSERT Multiple Rows in MS SQL Server</strong></span>

<p>You can insert multiple rows into a table using a single INSERT INTO statement. This method saves time and reduces the potential for errors.</p>

<strong><p>Syntax</p></strong>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>INSERT INTO</span> table_name(Column1,Column2,Column3,.......) 
<span style='color: #BD6B09'>VALUES</span> 
    (Value1, Value2,Value3,.....),
    (Value1, Value2,Value3,.....),
    (Value1, Value2,Value3,.....),
    ............................. ;</pre></strong></th></tr>
</table>

<p><strong>Parameters</strong></p>

<table style='border: solid white'>
    <tr>
        <td>+ <strong>table_name</strong>: name of the table.
        <br>
        + <strong>Column 1</strong>: name of the first column, second column.
        <br>
        + <strong>Values: Value1, Value2, Value3</strong>: the value of the first column, second column.</td>
    </tr>
</table>

## <span style='color: #F5A89A'><strong>Insert Multiple Rows in a table using Single SQL Statement Example</strong></span>

<p>The following SQL statement inserts multiple rows in Student Table.</p>

<strong><p>Query</p></strong>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>INSERT INTO</span> Student (ROLL_NO, NAME, AGE, ADDRESS, PHONE) 
<span style='color: #BD6B09'>VALUES</span>
    (6, 'Amit Kumar', 15, 'Delhi', 'XXXXXXXXXX'),
    (7, 'Gauri Rao', 18, 'Bangalore', 'XXXXXXXXXX'),
    (8, 'Manav Bhatt', 17, 'New Delhi', 'XXXXXXXXXX'),
    (9, 'Riya Kapoor', 10, 'Udaipur', 'XXXXXXXXXX');</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<table align='center'>
    <tr align='center'>
        <th>ROLL_NO</th>	
        <th>NAME</th> 	
        <th>ADDRESS</th> 	
        <th>PHONE</th>	
        <th>AGE</th>
    </tr>
    <tr align='center'>
        <td>1</td>
        <td>Ram</td>
        <td>Delhi</td>
        <td>XXXXXXXXXX</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>2</td>
        <td>Ramesh</td>
        <td>Gurgaon</td>
        <td>XXXXXXXXXX</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>3</td>
        <td>Sujit</td>
        <td>Rohtak</td>
        <td>XXXXXXXXXX</td>
        <td>20</td>
    </tr>
    <tr align='center'>
        <td>4</td>
        <td>Suresh</td>
        <td>Rohtak</td>
        <td>XXXXXXXXXX</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>5</td>
        <td>Pratik</td>
        <td>NULL</td>
        <td>NULL</td>
        <td>19</td>
    </tr>
    <tr align='center'>
        <td>6</td>
        <td>Amit Kumar</td>
        <td>Delhi</td>
        <td>XXXXXXXXXX</td>
        <td>15</td>
    </tr>
    <tr align='center'>
        <td>7</td>
        <td>Gauri Rao</td>
        <td>Bangalore</td>
        <td>XXXXXXXXXX</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>8</td>
        <td>Manav Bhatt</td>
        <td>New Delhi</td>
        <td>XXXXXXXXXX</td>
        <td>17</td>
    </tr>
    <tr align='center'>
        <td>9</td>
        <td>Riya Kapoor</td>
        <td>Udaipur</td>
        <td>XXXXXXXXXX</td>
        <td>10</td>
    </tr>
</table>

<p>If a user wants to insert more than 1000 rows, multiple insert statements, bulk insert or derived table must be used. </p>

## <span style='color: #F5A89A'><strong>Using SQL INSERT INTO SELECT</strong></span>

<p>The <strong>SQL INSERT INTO SELECT</strong> statement is used to copy data from one table and insert it into another table. The use of this statement is similar to that of the INSERT INTO statement. The difference is that the <a href='https://www.geeksforgeeks.org/sql-select-query/'><strong><u>SELECT statement</u></strong></a> is used here to select data from a different table. The different ways of using INSERT INTO SELECT statement are shown below:</p>

### <span style='color: #BD6B09'><strong>INSERT INTO SELECT Syntax</strong></span>

<p>There are two syntaxes for using INSERT INTO SELECT statement, depending on it’s use.</p>

### <span style='color: #BD6B09'><strong>1. Copy All Columns and Insert</strong></span>

<p>The syntax for using INSERT INTO SELECT query to insert all data from a table to another table:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>INSERT INTO</span> first_table 
<span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> second_table;</pre></strong></th></tr>
</table>

<p><strong>Parameters</strong></p>
<div style='text-indent: 1cm'>+ <strong>first_table</strong>: name of first table.</div><br>
<div style='text-indent: 1cm'>+ <strong>second_table</strong>: name of second table.</div><br>

<p>We have used the SELECT statement to copy the data from one table and the INSERT INTO statement to insert from a different table.</p>

### <span style='color: #BD6B09'><strong>2. Copy Specific Columns and Insert</strong></span>

<p>The syntax for using INSERT INTO SELECT query to insert specific data from a table to another table:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>INSERT INTO</span> first_table(names_of_columns_1) 
<span style='color: #BD6B09'>SELECT</span> names_of_columns_2 <span style='color: #BD6B09'>FROM</span> second_table; </pre></strong></th></tr>
</table>

<p><strong>Parameters</strong></p>
<div style='text-indent: 1cm'>+ <strong>first_table</strong>: name of first table.</div><br>
<div style='text-indent: 1cm'>+ <strong>second_table</strong>: name of second table.</div><br>
<div style='text-indent: 1cm'>+ <strong>names_of_columns_1</strong>: name of columns separated by comma(,) for table 1.</div><br>
<div style='text-indent: 1cm'>+ <strong>names_of_columns_2</strong>: name of columns separated by comma(,) for table 2.</div><br>

<p>We have used the SELECT statement to copy the data of the selected columns only from the second table and the INSERT INTO statement to insert in the first table.</p>

### <span style='color: #BD6B09'><strong>3. Copy Specific Rows and Insert </strong></span>

<p>We can copy specific rows from a table to insert into another table by using the WHERE clause with the SELECT statement. We have to provide appropriate conditions in the WHERE clause to select specific rows.</p>

<p>The syntax for using INSERT INTO SELECT query to insert specific rows from table</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>INSERT INTO</span> table1 
<span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> table2 
<span style='color: #BD6B09'>WHERE</span> condition;</pre></strong></th></tr>
</table>

<p><strong>Parameters</strong></p>
<div style='text-indent: 1cm'>+ <strong>first_table</strong>: name of first table.</div><br>
<div style='text-indent: 1cm'>+ <strong>second_table</strong>: name of second table.</div><br>
<div style='text-indent: 1cm'>+ <strong>condition</strong>: condition to select specific rows.</div><br>

## <span style='color: #F5A89A'><strong>SQL INSERT INTO SELECT Examples</strong></span>

<p>Let’s look at some examples of INSERT INTO SELECT statement to understand it better.</p>

<p>Suppose there is a LateralStudent database.</p>

<table align='center'>
    <tr align='center'>
        <th>ROLL_NO</th>	
        <th>NAME</th> 	
        <th>ADDRESS</th> 	
        <th>PHONE</th>	
        <th>AGE</th>
    </tr>
    <tr align='center'>
        <td>7</td>
        <td>SOUVIK</td>
        <td>HYDERABAD</td>
        <td>XXXXXXXXXX</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>8</td>
        <td>NIRAJ</td>
        <td>NOIDA</td>
        <td>XXXXXXXXXX</td>
        <td>19</td>
    </tr>
    <tr align='center'>
        <td>9</td>
        <td>SOMESH</td>
        <td>ROHTAK</td>
        <td>XXXXXXXXXX</td>
        <td>20</td>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Example 1: Inserting all rows and columns using INSERT INTO SELECT example</strong></span>

<p>If we want to insert only values then we use the following query:</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>INSERT INTO</span> Student 
<span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> LateralStudent;</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<p>This query will insert all the data of the table LateralStudent in the table Student. The table Student will now look like this,</p>

<table align='center'>
    <tr align='center'>
        <th>ROLL_NO</th>	
        <th>NAME</th> 	
        <th>ADDRESS</th> 	
        <th>PHONE</th>	
        <th>AGE</th>
    </tr>
    <tr align='center'>
        <td>1</td>
        <td>Ram</td>
        <td>Delhi</td>
        <td>XXXXXXXXXX</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>2</td>
        <td>RAMESH</td>
        <td>GURGAON</td>
        <td>XXXXXXXXXX</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>3</td>
        <td>SUJIT</td>
        <td>ROHTAK</td>
        <td>XXXXXXXXXX</td>
        <td>20</td>
    </tr>
    <tr align='center'>
        <td>4</td>
        <td>SURESH</td>
        <td>Delhi</td>
        <td>XXXXXXXXXX</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>3</td>
        <td>SUJIT</td>
        <td>ROHTAK</td>
        <td>XXXXXXXXXX</td>
        <td>20</td>
    </tr>
    <tr align='center'>
        <td>2</td>
        <td>RAMESH</td>
        <td>GURGAON</td>
        <td>XXXXXXXXXX</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>7</td>
        <td>SOUVIK</td>
        <td>DUMDUM</td>
        <td>XXXXXXXXXX</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>8</td>
        <td>NIRAJ</td>
        <td>NOIDA</td>
        <td>XXXXXXXXXX</td>
        <td>19</td>
    </tr>
    <tr align='center'>
        <td>9</td>
        <td>SOMESH</td>
        <td>ROHTAK</td>
        <td>XXXXXXXXXX</td>
        <td>20</td>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Example 2: Inserting specific columns using INSERT INTO SELECT example</strong></span>

<p>If we want to insert values in the specified columns then we use the following query.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>INSERT INTO</span> Student(ROLL_NO,NAME,Age) 
<span style='color: #BD6B09'>SELECT</span> ROLL_NO, NAME, Age <span style='color: #BD6B09'>FROM</span> LateralStudent;</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<p>This query will insert the data in the columns ROLL_NO, NAME, and Age of the table LateralStudent in the table Student and the remaining columns in the Student table will be filled by null which is the default value of the remaining columns. The table Student will now look like this,</p>

<table align='center'>
    <tr align='center'>
        <th>ROLL_NO</th>	
        <th>NAME</th> 	
        <th>ADDRESS</th> 	
        <th>PHONE</th>	
        <th>AGE</th>
    </tr>
    <tr align='center'>
        <td>1</td>
        <td>Ram</td>
        <td>Delhi</td>
        <td>XXXXXXXXXX</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>2</td>
        <td>RAMESH</td>
        <td>GURGAON</td>
        <td>XXXXXXXXXX</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>3</td>
        <td>SUJIT</td>
        <td>ROHTAK</td>
        <td>XXXXXXXXXX</td>
        <td>20</td>
    </tr>
    <tr align='center'>
        <td>4</td>
        <td>SURESH</td>
        <td>Delhi</td>
        <td>XXXXXXXXXX</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>3</td>
        <td>SUJIT</td>
        <td>ROHTAK</td>
        <td>XXXXXXXXXX</td>
        <td>20</td>
    </tr>
    <tr align='center'>
        <td>2</td>
        <td>RAMESH</td>
        <td>GURGAON</td>
        <td>XXXXXXXXXX</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>7</td>
        <td>SOUVIK</td>
        <td>null</td>
        <td>null</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>8</td>
        <td>NIRAJ</td>
        <td>null</td>
        <td>null</td>
        <td>19</td>
    </tr>
    <tr align='center'>
        <td>9</td>
        <td>SOMESH</td>
        <td>null</td>
        <td>null</td>
        <td>20</td>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Example 3: Insert specific rows using INSERT INTO SELECT example</strong></span>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>INSERT INTO</span> Student 
<span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> LateralStudent WHERE Age = 18;</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<p>This query will select only the first row from table LateralStudent to insert into the table Student. The table Student will now look like this,</p>

<table align='center'>
    <tr align='center'>
        <th>ROLL_NO</th>	
        <th>NAME</th> 	
        <th>ADDRESS</th> 	
        <th>PHONE</th>	
        <th>AGE</th>
    </tr>
    <tr align='center'>
        <td>1</td>
        <td>Ram</td>
        <td>Delhi</td>
        <td>XXXXXXXXXX</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>2</td>
        <td>RAMESH</td>
        <td>GURGAON</td>
        <td>XXXXXXXXXX</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>3</td>
        <td>SUJIT</td>
        <td>ROHTAK</td>
        <td>XXXXXXXXXX</td>
        <td>20</td>
    </tr>
    <tr align='center'>
        <td>4</td>
        <td>SURESH</td>
        <td>Delhi</td>
        <td>XXXXXXXXXX</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>3</td>
        <td>SUJIT</td>
        <td>ROHTAK</td>
        <td>XXXXXXXXXX</td>
        <td>20</td>
    </tr>
    <tr align='center'>
        <td>2</td>
        <td>RAMESH</td>
        <td>GURGAON</td>
        <td>XXXXXXXXXX</td>
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>7</td>
        <td>SOUVIK</td>
        <td>DUMDUM</td>
        <td>XXXXXXXXXX</td>
        <td>18</td>
    </tr>
</table>

## <span style='color: #F5A89A'><strong>Important Points About SQL INSERT INTO Statement</strong></span>

<table style='border: solid white'>
    <tr>
    <td>+ The <strong>'INSERT INTO'</strong> statement is used to add new records to a table in a database.<br>
    + It allows inserting multiple records in a single statement by providing multiple sets of values.<br>
    + If you don’t specify column names, the statement assumes all columns and the values must be in the same order as the table definition.<br>
    + Columns not included in the INSERT statement will be filled with default values, which are typically NULL.<br>
    + Using a single INSERT INTO statement for multiple rows improves efficiency and reduces potential errors.
</table>