<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>NOT EQUAL OPERATORS</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p><strong>SQL NOT EQUAL</strong> Operator is a comparison operator used to check whether two expressions are equal. This operator is represented by "<strong>!=</strong>" or "<strong><></strong>".</p>

## <span style='color: '><strong>NOT EQUAL Operator in SQL</strong></span>

<p><strong>NOT EQUAL Operator in SQL</strong> is used to compare two values and return if they are not equal.</p>

<p>This operator returns boolean values. If given expressions are equal, the operator returns <strong>false</strong> otherwise <strong>true</strong>. If any one expression is NULL, it will return NULL.</p>

<p>It performs type conversion when expressions are of different data types, for example, 5!= “Five”.</p>

<p>We use the NOT EQUAL operator to display our table without some exceptional values.</p>

<p><strong>For example</strong>, Let’s, consider a table "<strong>Students</strong>". For this table, we have, "<strong>id</strong>", "<strong>name</strong>", and "<strong>marks</strong>" as its columns. Now we want to display all those rows that have marks not equal to “100”. In this kind of situation, the NOT EQUAL operator can be used.</p>

<table style='border: solid white'>
    <tr style='background-color: #F0F0F0; color: black'>
        <td><strong>Note</strong>: <> and != perform the same operation i.e. check inequality. The only difference between <> and != is that <> follows the <strong>ISO standard</strong> but != does not. So it is recommended to use <> for NOT EQUAL Operator.>
    </tr>
</table>

<p><strong>Syntax</strong></p>

<p>The SQL NOT EQUAL Operator syntax is:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> table_name
<span style='color: #BD6B09'>WHERE</span> column_name != value;</pre></strong></th></tr>
</table>

## <span style='color: '><strong>NOT EQUAL Operator Examples</strong></span>

<p>Let’s look at some examples of the NOT EQUAL Operator in SQL, and understand its working.</p>

<p>First, we will create a demo SQL database and table on which we will use the NOT EQUAL operator.</p>

### <span style='color: #BD6B09'><strong>Demo SQL Database</strong></span>

<p>In this tutorial on the NOT EQUAL operator, we will use the below table for examples and see the NOT EQUAL operator in SQL query.</p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0; color: black'>
        <th>user_id</th>	
        <th>name</th>	
        <th>contest_score</th>	
        <th>rank</th>	
        <th>coding_streak</th>
    </tr>
    <tr align="center">
        <td>vish3001</td>
        <td>Vishu</td>
        <td>100</td>
        <td>1</td>
        <td>150</td>
    </tr>
    <tr align="center">
        <td>neeraj119</td>
        <td>Neeraj</td>
        <td>99</td>
        <td>2</td>
        <td>125</td>
    </tr>
    <tr align="center">
        <td>ayush105</td>
        <td>Aayush</td>
        <td>98</td>
        <td>3</td>
        <td>110</td>
    </tr>
    <tr align="center">
        <td>sumit85</td>
        <td>Sumit</td>
        <td>99</td>
        <td>2</td>
        <td>100</td>
    </tr>
    <tr align="center">
        <td>harsh05</td>
        <td>Harsh</td>
        <td>98</td>
        <td>3</td>
        <td>95</td>
    </tr>
</table>

<p>To create this table in your system, write the following SQL queries in your DBMS;</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>CREATE TABLE</span> coder(
    user_id varchar(100) <span style='color: #BD6B09'>PRIMARY KEY</span>,
    name varchar(100),
    contest_score int,
    rank int,
    coding_streak int
 );
<span style='color: #BD6B09'>INSERT INTO</span> coder(user_id,name,contest_score,rank,coding_streak)
<span style='color: #BD6B09'>VALUES</span>('vish3001','Vishu',100,01,150);
<span style='color: #BD6B09'>INSERT INTO</span> coder(user_id,name,contest_score,rank,coding_streak)
<span style='color: #BD6B09'>VALUES</span>('neeraj119','Neeraj',99,02,125);
<span style='color: #BD6B09'>INSERT INTO</span> coder(user_id,name,contest_score,rank,coding_streak)
<span style='color: #BD6B09'>VALUES</span>('ayush105','Aayush',98,03,110);
<span style='color: #BD6B09'>INSERT INTO</span> coder(user_id,name,contest_score,rank,coding_streak)
<span style='color: #BD6B09'>VALUES</span>('sumit85','Sumit',99,02,100);
<span style='color: #BD6B09'>INSERT INTO</span> coder(user_id,name,contest_score,rank,coding_streak)
<span style='color: #BD6B09'>VALUES</span>('harsh05','Harsh',98,03,95);</pre></strong></th></tr>
</table>

### <span style='color: #BD6B09'><strong>SQL NOT EQUAL operator For String Example</strong></span>

<p>In this example, we will display all those rows which do not have a name equal to ‘Harsh’. We will use NOT EQUAL with <strong>WHERE clause</strong> in this case.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> coder <span style='color: #BD6B09'>WHERE</span> name!='Harsh';</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.coder.org/wp-content/uploads/20231226155941/NotEqual_Output01.PNG' style='border: solid black 5px'><br><small><i>SQL NOT operator For String</i></small></div>

<p>In the above image, we can see we have all those rows displayed which do not have their name equal to ‘Harsh’.</p>

<table style='border: solid white'>
    <tr style='background-color: #F0F0F0; color: black'>
        <td><strong>Note</strong>: The NOT EQUAL comparison is <strong>case-sensitive for strings</strong>. Meaning “name” and “NAME” are two different strings for NOT EQUAL operator.</td>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>SQL NOT EQUAL Operator with Multiple Condition</strong></span>

<p><strong>Example</strong></p>

<p>In this example, we will display all those rows which do not have their contest score as 98 and rank as 3 and the coding streak should be greater than or equal to 100. Using AND or OR operator you can use the SQL NOT operator for multiple values.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> coder
<span style='color: #BD6B09'>WHERE</span> contest_score != 98 <span style='color: #BD6B09'>AND</span> rank != 3
<span style='color: #BD6B09'>AND</span> coding_streak >= 100;</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.coder.org/wp-content/uploads/20231226162204/NotEqual_Output03.PNG' style='border: solid black 5px'><br><small><i>SQL NOT EQUAL Operator with Multiple Condition</i></small></div>

<p>In the above image, we can observe that all those rows are displayed which have followed all three conditions.</p>

### <span style='color: #BD6B09'><strong>SQL NOT EQUAL Operator with GROUP BY Clause</strong></span>

<p><strong>Example</strong></p>

<p>In this example, we will display all those ranks with their count that do not have their contest score as 100 using <strong>GROUP BY</strong> clause.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> rank, <span style='color: #BD6B09'>COUNT</span>(*) <span style='color: #BD6B09'>AS</span> count_score
<span style='color: #BD6B09'>FROM</span> coder
<span style='color: #BD6B09'>WHERE</span> contest_score <> 100
<span style='color: #BD6B09'>GROUP BY</span> rank;</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.coder.org/wp-content/uploads/20231226160858/NotEqual_Output02.PNG' style='border: solid black 5px'><br><small><i>SQL NOT EQUAL Operator with GROUP BY Clause</i></small></div>

<p>In the above image, we can see ranks 2, and 3 have a count of 2 and, 2 respectively.</p>

## <span style='color: '><strong>Important Points About SQL NOT EQUAL Operator</strong></span>

<li style='text-indent: 1cm'>SQL NOT EQUAL Operator is a comparison operator denoted as != or <>. It returns boolean values i.e. True or False.</li>
<li style='text-indent: 1cm'>It returns False when the compared expressions are equal otherwise it returns True.</li>
<li style='text-indent: 1cm'>We use this operator with the WHERE clause.</li>
<li style='text-indent: 1cm'>We can use this operator for integers and strings-based logical reasoning. It is case-sensitive for string comparisons.</li>
<li style='text-indent: 1cm'>We can put multiple conditions using the AND or OR operator.</li>