<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>JOINS (INNER, LEFT, RIGHT AND FUll JOIN)</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p><strong>SQL Join</strong></p> operation combines data or rows from two or more tables based on a common field between them.

<p>In this article, we will learn about <strong>Joins in SQL</strong>, covering JOIN types, syntax, and examples.</p>

## <span style='color: '><strong>SQL JOIN</strong></span>

<p>SQL JOIN clause is used to query and access data from multiple tables by establishing logical relationships between them. It can access data from multiple tables simultaneously using common key values shared across different tables.</p>

<p>We can use SQL JOIN with multiple tables. It can also be paired with other clauses, the most popular use will be using JOIN with <strong>WHERE</strong> clause to filter data retrieval.</p>

## <span style='color: '><strong>SQL JOIN Example</strong></span>

<p>Consider the two tables below as follows:</p>

### <span style='color: #BD6B09'><strong>Student</strong></span>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/cdn-uploads/table1-3.png' style='border: solid black 5px'><br><small><i></i></small></div>

### <span style='color: #BD6B09'><strong>StudentCourse</strong></span>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/table5.png' style='border: solid black 5px'><br><small><i></i></small></div>

<p>Both these tables are connected by one common key (column) i.e ROLL_NO.</p>

<p>We can perform a JOIN operation using the given SQL query:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT</span> s.roll_no, s.name, s.address, s.phone, s.age, sc.course_id <span style='color: #BD6B09'>FROM</span> Student s
<span style='color: #BD6B09'>JOIN</span> StudentCourse sc <span style='color: #BD6B09'>ON</span> s.roll_no = sc.roll_no;
</pre>
      </strong>
    </th>
  </tr>
</table>

<p><strong>Output</strong></p>

<table align="center" border="1">
    <tr align="center" style='background-color: #F0F0F0; color: black'>
        <th>ROLL_NO</th>
        <th>NAME</th>
        <th>ADDRESS</th>
        <th>PHONE</th>
        <th>AGE</th>
        <th>COURSE_ID</th>
    </tr>
    <tr align="center">
        <td>1</td>
        <td>HARSH</td>
        <td>DELHI</td>
        <td>XXXXXXXXXX</td>
        <td>18</td>
        <td>1</td>
    </tr>
    <tr align="center">
        <td>2</td>
        <td>PRATIK</td>
        <td>BIHAR</td>
        <td>XXXXXXXXXX</td>
        <td>19</td>
        <td>2</td>
    </tr>
    <tr align="center">
        <td>3</td>
        <td>RIYANKA</td>
        <td>SILGURI</td>
        <td>XXXXXXXXXX</td>
        <td>20</td>
        <td>2</td>
    </tr>
    <tr align="center">
        <td>4</td>
        <td>DEEP</td>
        <td>RAMNAGAR</td>
        <td>XXXXXXXXXX</td>
        <td>18</td>
        <td>3</td>
    </tr>
    <tr align="center">
        <td>5</td>
        <td>SAPTARHI</td>
        <td>KOLKATA</td>
        <td>XXXXXXXXXX</td>
        <td>19</td>
        <td>1</td>
    </tr>
</table>

## <span style='color: '><strong>Types of JOIN in SQL</strong></span>

<p>There are many types of Joins in SQL. Depending on the use case, you can use different type of SQL JOIN clause.</p>

<p>Here are the frequently used SQL JOIN types:</p>

<li style='text-indent: 1cm'>INNER JOIN</li>
<li style='text-indent: 1cm'>LEFT JOIN</li>
<li style='text-indent: 1cm'>RIGHT JOIN</li>
<li style='text-indent: 1cm'>FULL JOIN</li>
<li style='text-indent: 1cm'>NATURAL JOIN</li>

## <span style='color: '><strong>SQL INNER JOIN</strong></span>

<p>The <strong>INNER JOIN</strong> keyword selects all rows from both the tables as long as the condition is satisfied. This keyword will create the result-set by combining all rows from both the tables where the condition satisfies i.e value of the common field will be the same.</p>

<p><strong>Syntax</strong></p>

<p>The syntax for SQL INNER JOIN is:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT</span> table1.column1, table1.column2, table2.column1, ...
<span style='color: #BD6B09'>FROM</span> table1
<span style='color: #BD6B09'>INNER JOIN</span> table2
<span style='color: #BD6B09'>ON</span> table1.matching_column = table2.matching_column;
</pre>
      </strong>
    </th>
  </tr>
</table>

<p>Here,</p>

<li style='text-indent: 1cm'><strong>table1</strong>: First table.</li>
<li style='text-indent: 1cm'><strong>table2</strong>: Second table.</li>
<li style='text-indent: 1cm'><strong>matching_column</strong>: Column common to both the tables.</li>

<p><strong style='color: red'>Note</strong> We can also write JOIN instead of INNER JOIN. JOIN is same as INNER JOIN. </p>

<div align='center'><img src='https://blog.codinghorror.com/content/images/uploads/2007/10/6a0120a85dcdae970b012877702708970c-pi.png' style='border: solid black 5px'><br><small><i></i></small></div>

### <span style='color: #BD6B09'><strong>INNER JOIN Example</strong></span>

<p>Let’s look at the example of INNER JOIN clause, and understand it’s working.</p>

<p>This query will show the names and age of students enrolled in different courses.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT</span> StudentCourse.COURSE_ID, Student.NAME, Student.AGE <span style='color: #BD6B09'>FROM</span> Student
<span style='color: #BD6B09'>INNER JOIN</span> StudentCourse
<span style='color: #BD6B09'>ON</span> Student.ROLL_NO = StudentCourse.ROLL_NO;
</pre>
      </strong>
    </th>
  </tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/table22.png' style='border: solid black 5px'><br><small><i></i></small></div>

## <span style='color: '><strong>SQL LEFT JOIN</strong></span>

<p>LEFT JOIN returns all the rows of the table on the left side of the join and matches rows for the table on the right side of the join. For the rows for which there is no matching row on the right side, the result-set will contain null. LEFT JOIN is also known as LEFT OUTER JOIN.</p>

<p><strong>Syntax</strong></p>

<p>The syntax of LEFT JOIN in SQL is:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT</span> table1.column1, table1.column2, table2.column1, ...
<span style='color: #BD6B09'>FROM</span> table1
<span style='color: #BD6B09'>LEFT JOIN</span> table2
<span style='color: #BD6B09'>ON</span> table1.matching_column = table2.matching_column;
</pre>
      </strong>
    </th>
  </tr>
</table>

<p>Here,</p>

<li style='text-indent: 1cm'><strong>table1</strong>: First table.</li>
<li style='text-indent: 1cm'><strong>table2</strong>: Second table.</li>
<li style='text-indent: 1cm'><strong>matching_column</strong>: Column common to both the tables.</li>

<p><strong style='color: red'>Note</strong> We can also use LEFT OUTER JOIN instead of LEFT JOIN, both are the same.</p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20240605161731/Left_Join.png' style='border: solid black 5px'><br><small><i></i></small></div>

### <span style='color: #BD6B09'><strong>LEFT JOIN Example</strong></span>

<p>Let’s look at the example of LEFT JOIN clause, and understand it’s working.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT</span> Student.NAME, StudentCourse.COURSE_ID
<span style='color: #BD6B09'>FROM</span> Student
<span style='color: #BD6B09'>LEFT JOIN</span> StudentCourse
<span style='color: #BD6B09'>ON</span> StudentCourse.ROLL_NO = Student.ROLL_NO;
</pre>
      </strong>
    </th>
  </tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/table31.png' style='border: solid black 5px'><br><small><i></i></small></div>

## <span style='color: '><strong>SQL RIGHT JOIN</strong></span>

<p><strong>RIGHT JOIN</strong> returns all the rows of the table on the right side of the join and matching rows for the table on the left side of the join.It is very similar to LEFT JOIN For the rows for which there is no matching row on the left side, the result-set will contain null. RIGHT JOIN is also known as RIGHT OUTER JOIN.</p>

<p><strong>Syntax</strong></p>

<p>The syntax of RIGHT JOIN in SQL is:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT</span> table1.column1, table1.column2, table2.column1, ...
<span style='color: #BD6B09'>FROM</span> table1
<span style='color: #BD6B09'>RIGHT JOIN</span> table2
<span style='color: #BD6B09'>ON</span> table1.matching_column = table2.matching_column;
</pre>
      </strong>
    </th>
  </tr>
</table>

<p>Here,</p>

<li style='text-indent: 1cm'><strong>table1</strong>: First table.</li>
<li style='text-indent: 1cm'><strong>table2</strong>: Second table.</li>
<li style='text-indent: 1cm'><strong>matching_column</strong>: Column common to both the tables.</li>

<p><strong style='color: red'>Note</strong> We can also use RIGHT OUTER JOIN instead of RIGHT JOIN, both are the same.</p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20220515095048/join.jpg' style='border: solid black 5px'><br><small><i></i></small></div>

### <span style='color: #BD6B09'><strong>RIGHT JOIN Example</strong></span>

<p>Let’s look at the example of RIGHT JOIN clause, and understand it’s working.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT</span> Student.NAME, StudentCourse.COURSE_ID
<span style='color: #BD6B09'>FROM</span> Student
<span style='color: #BD6B09'>RIGHT JOIN</span> StudentCourse
<span style='color: #BD6B09'>ON</span> StudentCourse.ROLL_NO = Student.ROLL_NO;
</pre>
      </strong>
    </th>
  </tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/table6.png' style='border: solid black 5px'><br><small><i></i></small></div>

## <span style='color: '><strong>SQL FULL JOIN</strong></span>

<p><strong>FULL JOIN</strong> creates the result-set by combining results of both LEFT JOIN and RIGHT JOIN. The result-set will contain all the rows from both tables. For the rows for which there is no matching, the result-set will contain NULL values.</p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20240605161926/Full_Join.png' style='border: solid black 5px'><br><small><i></i></small></div>

<p><strong>Syntax</strong></p>

<p>The syntax of SQL FULL JOIN is:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT</span> table1.column1, table1.column2, table2.column1, ...
<span style='color: #BD6B09'>FROM</span> table1
<span style='color: #BD6B09'>FULL JOIN</span> table2
<span style='color: #BD6B09'>ON</span> table1.matching_column = table2.matching_column;
</pre>
      </strong>
    </th>
  </tr>
</table>

<p>Here,</p>

<li style='text-indent: 1cm'><strong>table1</strong>: First table.</li>
<li style='text-indent: 1cm'><strong>table2</strong>: Second table.</li>
<li style='text-indent: 1cm'><strong>matching_column</strong>: Column common to both the tables.</li>

### <span style='color: #BD6B09'><strong>FULL JOIN Example</strong></span>

<p>Let’s look at the example of FULL JOIN clause, and understand it’s working.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT</span> Student.NAME, StudentCourse.COURSE_ID
<span style='color: #BD6B09'>FROM</span> Student
<span style='color: #BD6B09'>FULL JOIN</span> StudentCourse
<span style='color: #BD6B09'>ON</span> StudentCourse.ROLL_NO = Student.ROLL_NO;
</pre>
      </strong>
    </th>
  </tr>
</table>

<p><strong>Output</strong></p>

<table align="center" border="1">
    <tr align="center" style='background-color: #F0F0F0; color: black'>
        <th>NAME</th>
        <th>COURSE_ID</th>
    </tr>
    <tr align="center">
        <td>HARSH</td>
        <td>1</td>
    </tr>
    <tr align="center">
        <td>PRATIK</td>
        <td>2</td>
    </tr>
    <tr align="center">
        <td>RIYANKA</td>
        <td>2</td>
    </tr>
    <tr align="center">
        <td>DEEP</td>
        <td>3</td>
    </tr>
    <tr align="center">
        <td>SAPTARHI</td>
        <td>1</td>
    </tr>
    <tr align="center">
        <td>DHANRAJ</td>
        <td></td>
    </tr>
    <tr align="center">
        <td>ROHIT</td>
        <td></td>
    </tr>
    <tr align="center">
        <td>NIRAJ</td>
        <td></td>
    </tr>
    <tr align="center">
        <td></td>
        <td>4</td>
    </tr>
    <tr align="center">
        <td></td>
        <td>5</td>
    </tr>
    <tr align="center">
        <td></td>
        <td>4</td>
    </tr>
</table>

## <span style='color: '><strong>SQL Natural join (?)</strong></span>

<p>Natural join can join tables based on the common columns in the tables being joined. A natural join returns all rows by matching values in common columns having same name and data type of columns and that column should be present in both tables.</p>

<p>Both table must have at least one common column with same column name and same data type.</p>

<p>The two table are joined using <strong>Cross join</strong>.</p>

<p>DBMS will look for a common column with same name and data type Tuples having exactly same values in common columns are kept in result.</p>

### <span style='color: #BD6B09'><strong>Natural join Example</strong></span>

<p>Look at the two tables below- Employee and Department.</p>

<table align="center" border="1">
    <caption style='border: solid black; background-color: #F0F0F0; color: black'><strong>Employee</strong></caption>
    <tr align="center" style='background-color: #F0F0F0; color: black'>
        <th>Emp_id</th>
        <th>Emp_name</th>
        <th>Dept_id</th>
    </tr>
    <tr align="center">
        <td>1</td>
        <td>Ram</td>
        <td>10</td>
    </tr>
    <tr align="center">
        <td>2</td>
        <td>Jon</td>
        <td>30</td>
    </tr>
    <tr align="center">
        <td>3</td>
        <td>Bob</td>
        <td>50</td>
    </tr>
</table>

<br>

<table align="center" border="1">
    <caption style='border: solid black; background-color: #F0F0F0; color: black'><strong>Department</strong></caption>
    <tr align="center" style='background-color: #F0F0F0; color: black'>
        <th>Dept_id</th>
        <th>Dept_name</th>
    </tr>
    <tr align="center">
        <td>10</td>
        <td>IT</td>
    </tr>
    <tr align="center">
        <td>30</td>
        <td>HR</td>
    </tr>
    <tr align="center">
        <td>40</td>
        <td>TIS</td>
    </tr>
</table>

<p><strong>Problem</strong>: Find all Employees and their respective departments.</p>

<p><strong>Solution Query</strong>: (Employee) ? (Department)</p>

<table align="center" border="1">
    <tr align="center" style='background-color: #F0F0F0; color: black'>
        <th>Emp_id</th>
        <th>Emp_name</th>
        <th>Dept_id</th>
        <th>Dept_id</th>
        <th>Dept_name</th>
    </tr>
    <tr align="center">
        <td>1</td>
        <td>Ram</td>
        <td>10</td>
        <td>10</td>
        <td>IT</td>
    </tr>
    <tr align="center">
        <td>2</td>
        <td>Jon</td>
        <td>30</td>
        <td>30</td>
        <td>HR</td>
    </tr>
</table>