<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>DELETE JOIN</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>DELETE JOIN in SQL lets you delete rows of a table, based on conditions involving another table. We can use the <strong>DELETE</strong> statement with the <strong>JOIN</strong> operation to perform DELETE JOIN.</p>

<p>We use JOIN to combine data from multiple tables., to delete the same rows or related rows from the table at that time we use delete join.</p>

<p>In this article let us see how to delete multiple data using DELETE using JOIN by using MSSQL as a server.</p>

<p><strong>Syntax</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>DELETE</span> table1
<span style='color: #BD6B09'>FROM</span> table1 
<span style='color: #BD6B09'>JOIN</span> table2
<span style='color: #BD6B09'>ON</span> table1.attribute_name = table2.attribute_name
<span style='color: #BD6B09'>WHERE</span> condition;</pre></strong></td></tr></table>

### <span style='color: #BD6B09'><strong>Demo SQL Database</strong></span>

<p>For this DELETE JOIN tutorial, we will use the following two tables in examples:</p>

<p><strong>Table 1 - Student</strong></p>

<table align="center" border="1">
    <tr align="center" style='background-color: #F0F0F0; color: black'>
        <th>student_id</th>
        <th>student_name</th>
        <th>student_branch</th>
    </tr>
    <tr align="center">
        <td>1001</td>
        <td>PRADEEP</td>
        <td>E.C.E</td>
    </tr>
    <tr align="center">
        <td>1002</td>
        <td>KIRAN</td>
        <td>E.C.E</td>
    </tr>
    <tr align="center">
        <td>1003</td>
        <td>PRANAV</td>
        <td>E.C.E</td>
    </tr>
    <tr align="center">
        <td>2001</td>
        <td>PADMA</td>
        <td>C.S.E</td>
    </tr>
    <tr align="center">
        <td>2002</td>
        <td>SRUTHI</td>
        <td>C.S.E</td>
    </tr>
    <tr align="center">
        <td>2003</td>
        <td>HARSITHA</td>
        <td>C.S.E</td>
    </tr>
    <tr align="center">
        <td>3001</td>
        <td>SAI</td>
        <td>I.T</td>
    </tr>
    <tr align="center">
        <td>3002</td>
        <td>HARSH</td>
        <td>I.T</td>
    </tr>
    <tr align="center">
        <td>3003</td>
        <td>HARSHINI</td>
        <td>I.T</td>
    </tr>
</table>

<p><strong>Table 2- Library books</strong></p>

<table align="center" border="1">
    <tr align="center" style='background-color: #F0F0F0; color: black'>
        <th>lib_id</th>
        <th>book_taken</th>
    </tr>
    <tr align="center">
        <td>1001</td>
        <td>2</td>
    </tr>
    <tr align="center">
        <td>1002</td>
        <td>3</td>
    </tr>
    <tr align="center">
        <td>1003</td>
        <td>4</td>
    </tr>
    <tr align="center">
        <td>2001</td>
        <td>2</td>
    </tr>
    <tr align="center">
        <td>3001</td>
        <td>3</td>
    </tr>
</table>

<p>To create these tables on your system, write the following queries</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>CREATE DATABASE</span> GeeksforGeeks;
<span style='color: #BD6B09'>USE</span> GeeksforGeeks;
<span style='color: #BD6B09'>CREATE TABLE</span> student (
student_id <span style='color: #BD6B09'>VARCHAR(8)</span>,
student_name <span style='color: #BD6B09'>VARCHAR(20)</span>,
student_branch <span style='color: #BD6B09'>VARCHAR(20)</span>
);
<span style='color: #BD6B09'>CREATE TABLE</span> library_books(
lib_id <span style='color: #BD6B09'>VARCHAR(20)</span>,
book_taken <span style='color: #BD6B09'>INT</span>
);
<span style='color: #BD6B09'>INSERT INTO</span> student
<span style='color: #BD6B09'>VALUES</span> 
( '1001','PRADEEP','E.C.E'),
( '1002','KIRAN','E.C.E'),
( '1003','PRANAV','E.C.E'),
( '2001','PADMA','C.S.E'),
( '2002','SRUTHI','C.S.E'),
( '2003','HARSITHA','C.S.E'),
( '3001','SAI','I.T'),
( '3002','HARSH','I.T'),
( '3003','HARSHINI','I.T');
<span style='color: #BD6B09'>INSERT INTO</span> library_books
<span style='color: #BD6B09'>VALUES</span> 
( '1001',2),
( '1002',3),
( '1003',4),
( '2001',2),
( '3001',3);
        </pre>
      </strong>
    </td>
  </tr>
</table>

## <span><b>SQL DELETE JOIN Example</b></span>

<p>Query to delete library entry for id 1001 using JOIN</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>DELETE</span> library_books
<span style='color: #BD6B09'>FROM</span> library_books 
<span style='color: #BD6B09'>JOIN</span> students 
<span style='color: #BD6B09'>ON</span> students.student_id = library_books.lib_id
<span style='color: #BD6B09'>WHERE</span> lib_id = 1001;
<span style='color: #BD6B09'>SELECT</span> * 
<span style='color: #BD6B09'>FROM</span> library_books;
        </pre>
      </strong>
    </td>
  </tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20211012204420/Screenshot20211012204409.png' style='border: solid black 5px'><br><small><i></i></small></div>

## <span style='display: flex; justify-content: center; color: black'><b>Key Takeaways about DELETE JOIN</b></span>

<li style='text-indent: 1cm'>DELETE JOIN allows to delete rows from a table based on condition involving another table.</li>
<li style='text-indent: 1cm'>We can use DELETE with JOIN to delete multiple rows from two or more tables.</li>
<li style='text-indent: 1cm'>Using WHERE clause with JOIN allows to specify condition for deleting rows.</li>
<li style='text-indent: 1cm'>If a record is deleted from a table, related records in other table will be deleted too.</li>