<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>UPDATE VIEW in SQL</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>If you want to update the existing data within the view, use the <strong>UPDATE</strong> statement.</p>

<p><strong>Syntax</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>UPDATE</span> <span style='color: #000000'>view_name</span>
        <br>
        <span style='color: #BD6B09'>SET</span> <span style='color: #000000'>column1</span> <span style='color: #BD6B09'>=</span> <span style='color: #000000'>value1</span>, 
        <span style='color: #000000'>column2</span> <span style='color: #BD6B09'>=</span> <span style='color: #000000'>value2</span>...., 
        <span style='color: #000000'>columnN</span> <span style='color: #BD6B09'>=</span> <span style='color: #000000'>valueN</span>
        <br>
        <span style='color: #BD6B09'>WHERE</span> <span style='color: #000000'>[condition]</span>;
      </strong>
    </td>
  </tr>
</table>

<p><strong>Note</strong>: Not all views can be updated using the UPDATE statement.</p>

<p>If you want to update the view definition without affecting the data, use the <strong>CREATE OR REPLACE VIEW</strong> statement. you can use this syntax.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>CREATE OR REPLACE VIEW</span> <span style='color: #000000'>view_name</span> <span style='color: #BD6B09'>AS</span>
        <br>
        <span style='color: #BD6B09'>SELECT</span> <span style='color: #000000'>column1</span>, <span style='color: #000000'>column2</span>, ...
        <br>
        <span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>table_name</span>
        <br>
        <span style='color: #BD6B09'>WHERE</span> <span style='color: #000000'>condition</span>;
      </strong>
    </td>
  </tr>
</table>

### <span style='color: #BD6B09'><strong>Rules to Update Views in SQL</strong></span>

<p>Certain conditions need to be satisfied to update a view. If any of these conditions are not met, the view can not be updated.</p>

<li>The SELECT statement which is used to create the view should not include GROUP BY clause or ORDER BY clause.</li>
<li>The SELECT statement should not have the DISTINCT keyword.</li>
<li>The View should have all NOT NULL values.</li>
<li>The view should not be created using nested queries or complex queries.</li>
<li>The view should be created from a single table. If the view is created using multiple tables then we will not be allowed to update the view.</li>

## <span><b>Examples</b></span>

<p>Let’s look at different use cases for updating a view in SQL. We will cover these use cases with examples to get a better understanding.</p>

### <span style='color: #BD6B09'><strong>Example 1: Update View to Add or Replace a View Field</strong></span>

<p>We can use the <strong>CREATE OR REPLACE VIEW</strong> statement to add or replace fields from a view.</p>

<p>If we want to update the view <strong>MarksView</strong> and add the field AGE to this View from <strong>StudentMarks Table</strong>, we can do this by:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>CREATE OR REPLACE VIEW</span> <span style='color: #000000'>MarksView</span> <span style='color: #BD6B09'>AS</span>
        <br>
        <span style='color: #BD6B09'>SELECT</span> <span style='color: #000000'>StudentDetails.NAME</span>, 
        <span style='color: #000000'>StudentDetails.ADDRESS</span>, 
        <span style='color: #000000'>StudentMarks.MARKS</span>, 
        <span style='color: #000000'>StudentMarks.AGE</span>
        <br>
        <span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>StudentDetails</span>, 
        <span style='color: #000000'>StudentMarks</span>
        <br>
        <span style='color: #BD6B09'>WHERE</span> <span style='color: #000000'>StudentDetails.NAME = StudentMarks.NAME</span>;
      </strong>
    </td>
  </tr>
</table>

<p>If we fetch all the data from MarksView now as:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> * 
        <span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>MarksView</span>;
      </strong>
    </td>
  </tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/Screenshot-60-300x78.png' style='border: solid black 5px'><br><small><i></i></small></div>

### <span style='color: #BD6B09'><strong>Example 2: Update View to Insert a row in a view</strong></span>

<p>We can insert a row in a View in the same way as we do in a table. We can use the INSERT INTO statement of SQL to insert a row in a View. </p>
<p>In the below example, we will insert a new row in the View DetailsView which we have created above in the example of “creating views from a single table”.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>INSERT INTO</span> <span style='color: #000000'>StudentDetails</span> 
        <br><span style='color: #BD6B09'>VALUES</span>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;(<span style='color: #000000'>'Suresh'</span>, <span style='color: #000000'>'Gurgaon'</span>);
      </strong>
    </td>
  </tr>
</table>

<p>If we fetch all the data from DetailsView now as,</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> * 
        <span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>DetailsView</span>;
      </strong>
    </td>
  </tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/Screenshot-62-300x194.png' style='border: solid black 5px'><br><small><i></i></small></div>

### <span style='color: #BD6B09'><strong>Example 3: Deleting a row from a View</strong></span>

<p>Deleting rows from a view is also as simple as deleting rows from a table. We can use the DELETE statement of SQL to delete rows from a view. Also deleting a row from a view first deletes the row from the actual table and the change is then reflected in the view. </p>

<p>In this example, we will delete the last row from the view DetailsView which we just added in the above example of inserting rows.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>DELETE FROM</span> <span style='color: #000000'>DetailsView</span>
        <br>
        <span style='color: #BD6B09'>WHERE</span> <span style='color: #000000'>NAME</span> = <span style='color: #000000'>"Suresh"</span>;
      </strong>
    </td>
  </tr>
</table>

<p>If we fetch all the data from DetailsView now as,</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> * 
        <span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>DetailsView</span>;
      </strong>
    </td>
  </tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/Screenshot-571-300x156.png' style='border: solid black 5px'><br><small><i></i></small></div>

### <span style='color: #BD6B09'><strong>WITH CHECK OPTION Clause</strong></span>

<p>The <strong>WITH CHECK OPTION</strong> clause in SQL is a very useful clause for views. It applies to an updatable view.</p>

<p>The WITH CHECK OPTION clause is used to prevent data modification (using INSERT or UPDATE) if the condition in the WHERE clause in the CREATE VIEW statement is not satisfied.</p>

<p>If we have used the WITH CHECK OPTION clause in the CREATE VIEW statement, and if the UPDATE or INSERT clause does not satisfy the conditions then they will return an error.</p>

### <span style='color: #BD6B09'><strong>WITH CHECK OPTION Clause Example</strong></span>

<p>In the below example, we are creating a View SampleView from the StudentDetails Table with a WITH CHECK OPTION clause.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>CREATE VIEW</span> <span style='color: #000000'>SampleView</span> <span style='color: #BD6B09'>AS</span>
        <br>
        <span style='color: #BD6B09'>SELECT</span> <span style='color: #000000'>S_ID</span>, <span style='color: #000000'>NAME</span>
        <br>
        <span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>StudentDetails</span>
        <br>
        <span style='color: #BD6B09'>WHERE</span> <span style='color: #000000'>NAME IS NOT NULL</span>
        <br>
        <span style='color: #BD6B09'>WITH CHECK OPTION</span>;
      </strong>
    </td>
  </tr>
</table>

<p>In this view, if we now try to insert a new row with a null value in the NAME column then it will give an error because the view is created with the condition for the NAME column as NOT NULL. For example, though the View is updatable then also the below query for this View is not valid:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>INSERT INTO</span> <span style='color: #000000'>SampleView</span> 
        <br>
        <span style='color: #BD6B09'>VALUES</span>(<span style='color: #000000'>6</span>);
      </strong>
    </td>
  </tr>
</table>

<p><strong>NOTE</strong>: The default value of NAME column is null.</p>