<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>CONVERSION FUNCTIONS</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>When you define expressions and local variables then you should specify what type of data will be stored in those objects such as text data, money, dates, numbers, or characters.</p>

<li style='text-indent: 1cm'>Strings Data types such as CHAR and VARCHAR.</li>
<li style='text-indent: 1cm'>Decimal values such as FLOAT and REAL.</li>
<li style='text-indent: 1cm'>Binary String such as BINARY.</li>
<li style='text-indent: 1cm'>Date and Time Data Types such as DATE, TIME, TIMESTAMP, and DATETIME.</li>
<li style='text-indent: 1cm'>Numeric Data types such as INT, DOUBLE, and BIGINT.</li>
<li style='text-indent: 1cm'>MS Access Data Types such as TEXT, LONG, and BYTE.
On the basis of this, there are two types of conversion in the Data first implicit types conversion and the second is explicit data type conversion. In implicit type conversion Server can automatically convert the data type from one type to another (i.e., VARCHAR TO CHAR and INT TO FLOAT) but in explicit data type conversion it can be done by the user side.</li>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230804113540/sql-conversion-function1.jpg' style='border: solid black 5px'><br><small><i></i></small></div>

## <span><b>Implicit Data-Type Conversion</b></span>

<p>In this type of conversion, the data is converted from one type to another implicitly (by itself/automatically).</p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>From</th>
        <th>To</th>
    </tr>
    <tr align='center'>
        <td>VARCHAR2 or CHAR</td>
        <td>NUMBER</td>
    </tr>
    <tr align='center'>
        <td>VARCHAR2 or CHAR</td>	
        <td>DATE</td>
    </tr>
    <tr align='center'>
        <td>DATE</td>	
        <td>VARCHAR2</td>
    </tr>
    <tr align='center'>
        <td>NUMBER</td>	
        <td>VARCHAR2</td>
    </tr>
</table>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>CREATE TABLE</span> employees (
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>employee_id</span> <span style='color: #BD6B09'>INT</span> <span style='color: #BD6B09'>PRIMARY KEY</span>,
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>first_name</span> <span style='color: #BD6B09'>VARCHAR</span>(<span style='color: #008000'>50</span>),
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>salary</span> <span style='color: #BD6B09'>INT</span>
        <br>);
        <br>
        <span style='color: #BD6B09'>INSERT INTO</span> employees (<span style='color: #BD6B09'>employee_id</span>, <span style='color: #BD6B09'>first_name</span>, <span style='color: #BD6B09'>salary</span>)
        <br><span style='color: #BD6B09'>VALUES</span>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;( <span style='color: #008000'>100</span>, <span style='color: #008000'>'Steven'</span>, <span style='color: #008000'>24000</span>),
        <br>&nbsp;&nbsp;&nbsp;&nbsp;( <span style='color: #008000'>101</span>, <span style='color: #008000'>'Neena'</span>, <span style='color: #008000'>17000</span>),
        <br>&nbsp;&nbsp;&nbsp;&nbsp;( <span style='color: #008000'>102</span>, <span style='color: #008000'>'Lex'</span>, <span style='color: #008000'>17000</span>),
        <br>&nbsp;&nbsp;&nbsp;&nbsp;( <span style='color: #008000'>103</span>, <span style='color: #008000'>'John'</span>, <span style='color: #008000'>11000</span>),
        <br>&nbsp;&nbsp;&nbsp;&nbsp;( <span style='color: #008000'>104</span>, <span style='color: #008000'>'Robert'</span>, <span style='color: #008000'>12000</span>),
        <br>&nbsp;&nbsp;&nbsp;&nbsp;( <span style='color: #008000'>105</span>, <span style='color: #008000'>'Leo'</span>, <span style='color: #008000'>10000</span>);
      </strong>
    </td>
  </tr>
</table>

<p><strong>1 - Query</strong></p>

<p>Here, we want to retrieve the employee_id, first_name, and salary from the employees table whose salary is greater than 15000 then the query is</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> <span style='color: #BD6B09'>employee_id</span>, <span style='color: #BD6B09'>first_name</span>, <span style='color: #BD6B09'>salary</span>
        <br><span style='color: #BD6B09'>FROM</span> <span style='color: #BD6B09'>employees</span>
        <br><span style='color: #BD6B09'>WHERE</span> <span style='color: #BD6B09'>salary</span> <span style='color: #BD6B09'>></span> <span style='color: #008000'>15000</span>;
      </strong>
    </td>
  </tr>
</table>

<p><strong>1 - Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230802160602/Screenshot-(5).png' style='border: solid black 5px'><br><small><i></i></small></div>

<p><strong>2 - Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> <span style='color: #BD6B09'>employee_id</span>, <span style='color: #BD6B09'>first_name</span>, <span style='color: #BD6B09'>salary</span>
        <br><span style='color: #BD6B09'>FROM</span> <span style='color: #BD6B09'>employees</span>
        <br><span style='color: #BD6B09'>WHERE</span> <span style='color: #BD6B09'>salary</span> <span style='color: #BD6B09'>></span> <span style='color: #008000'>'15000'</span>;
      </strong>
    </td>
  </tr>
</table>

<p><strong>2 - Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230802160707/Screenshot-(5).png' style='border: solid black 5px'><br><small><i></i></small></div>

<p>Here we see the output of both queries came out to be the same, in spite of the 2nd query using ‘15000’ as text, it is automatically converted into an int data type.</p>

## <span><b>Explicit Data-Type Conversion</b></span>

<p>In this type of conversion, the data is converted from one type to another explicitly (by the user). simply we can say, users define the type to which the expression is to be converted.</p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230804113949/explicit_conversion.jpg' style='border: solid black 5px'><br><small><i></i></small></div>

### <span style='color: #BD6B09'><strong>TO_CHAR Function</strong></span>

<p>TO_CHAR function is used to typecast a numeric or date input to a character type with a format model (optional).</p>

<p><strong>Syntax</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>TO_CHAR</span>(<span style='color: #BD6B09'>number1</span>, [<span style='color: #BD6B09'>format</span>], [<span style='color: #BD6B09'>nls_parameter</span>])
      </strong>
    </td>
  </tr>
</table>

### <span style='color: #BD6B09'><strong>Using the TO_CHAR Function with Dates</strong></span>

<p><strong>Syntax</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>TO_CHAR</span>(<span style='color: #BD6B09'>date</span>, <span style='color: #008000'>'format_model'</span>)
      </strong>
    </td>
  </tr>
</table>

<p>The format model:</p>

<li style='text-indent: 1cm'>Must be enclosed in single quotation marks and is case sensitive.</li>
<li style='text-indent: 1cm'>Can include any valid date format element in the query.</li>
<li style='text-indent: 1cm'>Has an fm element to remove padded blanks or suppress leading zeros.</li>
<li style='text-indent: 1cm'>Is separated from the date value by a comma.</li>

<p><strong>Example</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> <span style='color: #BD6B09'>employee_id</span>, 
        <br><span style='color: #BD6B09'>TO_CHAR</span>(<span style='color: #BD6B09'>hire_date</span>, <span style='color: #008000'>'MM/YY'</span>) <span style='color: #BD6B09'>AS</span> <span style='color: #008000'>Month_Hired</span>
        <br><span style='color: #BD6B09'>FROM</span> <span style='color: #BD6B09'>employees</span>
        <br><span style='color: #BD6B09'>WHERE</span> <span style='color: #BD6B09'>last_name</span> <span style='color: #BD6B09'>=</span> <span style='color: #008000'>'Higgins'</span>;
      </strong>
    </td>
  </tr>
</table>

<p><strong>Output</strong></p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>EMPLOYEE_ID</th>
        <th>MONTH_HIRED</th>
    </tr>
    <tr align='center'>
        <td>205</td>
        <td>06/94</td>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Elements of the Date Format Model</strong></span>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>ELEMENT</th>	
        <th>DESCRIPTION</th>
    </tr>
    <tr align='center'>
        <td>YYYY</td>
        <td>Full-year in Numbers</td>
    </tr>
    <tr align='center'>
        <td>YEAR</td>    
        <td>Year spelled out</td>
    </tr>
    <tr align='center'>
        <td>YY</td>    
        <td>Two-digit value of year</td>
    </tr>
    <tr align='center'>
        <td>MM</td>    
        <td>Two-digit value for the month</td>
    </tr>
    <tr align='center'>
        <td>MONTH</td>    
        <td>Full name of the month</td>
    </tr>
    <tr align='center'>
        <td>MON</td>    
        <td>Three Letter abbreviation of the month</td>
    </tr>
    <tr align='center'>
        <td>D</td>    
        <td>Number of Days in a Week</td>
    </tr>
    <tr align='center'>
        <td>DY</td>    
        <td>Three-letter abbreviation of the day of the week</td>
    </tr>
    <tr align='center'>
        <td>DAY</td>    
        <td>Full Name of the Day</td>
    </tr>
    <tr align='center'>
        <td>DD</td>    
        <td>Numeric day of the month</td>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Date Format Elements – Time Formats</strong></span>

<p>Use the formats listed in the following tables to display time information and literals and to change numerals to spelled numbers.</p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>ELEMENT</th>
        <th>DESCRIPTION</th>
    </tr>
    <tr align='center'>
        <td>AM or PM</td>
        <td>Meridian indicator</td>
    </tr>
    <tr align='center'>
        <td>A.M. or P.M.</td>    
        <td>Meridian indicator with periods</td>
    </tr>
    <tr align='center'>
        <td>HH or HH12 or HH24</td>    
        <td>Hour of day, or hour (1-12), or hour (0-23)</td>
    </tr>
    <tr align='center'>
        <td>MI</td>    
        <td>Minute 0-59</td>
    </tr>
    <tr align='center'>
        <td>SS</td>    
        <td>Second 0-59</td>
    </tr>
    <tr align='center'>
        <td>SSSSS</td>    
        <td>Second past Mid Night 0-86399</td>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Other Formats</strong></span>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>ELEMENT</th>
        <th>DESCRIPTION</th>
    </tr>
    <tr align='center'>
        <td>/ . ,</td>
        <td>Punctuation is reproduced in the result</td>
    </tr>
    <tr align='center'>
        <td>"of the"</td>    
        <td>The quoted string is reproduced in the result</td>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Specifying Suffixes to Influence Number Display</strong></span>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>ELEMENT</th>
        <th>DESCRIPTION</th>
    </tr>
    <tr align='center'>
        <td>TH</td>
        <td>Ordinal Number (for example DDTH for 4TH)</td>
    </tr>
    <tr align='center'>
        <td>SP</td>    
        <td>Spelled out number (for example DDSP for FOUR)</td>
    </tr>
    <tr align='center'>
        <td>SPTH or THSP</td>    
        <td>Spelled out ordinal numbers (for example DDSPTH for FOURTH)</td>
    </tr>
</table>

<p><strong>Example</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> <span style='color: #BD6B09'>last_name</span>, 
        <br><span style='color: #BD6B09'>TO_CHAR</span>(<span style='color: #BD6B09'>hire_date</span>, <span style='color: #008000'>'fmDD Month YYYY'</span>)
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #BD6B09'>AS</span> <span style='color: #008000'>HIREDATE</span>
        <br><span style='color: #BD6B09'>FROM</span> <span style='color: #BD6B09'>employees</span>;
      </strong>
    </td>
  </tr>
</table>

<p><strong>Output</strong></p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>LASTNAME</th>
        <th>HIREDATE</th>
    </tr>
    <tr align='center'>
        <td>Austin</td>
        <td>25 January 2005</td>
    </tr>
    <tr align='center'>
        <td>Shubham</td>    
        <td>20 June 2004</td>
    </tr>
    <tr align='center'>
        <td>Nishant</td>    
        <td>15 January 1999</td>
    </tr>
    <tr align='center'>
        <td>Ankit</td>    
        <td>15 July 1995</td>
    </tr>
    <tr align='center'>
        <td>Vanshika</td>    
        <td>5 August 2004</td>
    </tr>
    <tr align='center'>
        <td>Kusum</td>    
        <td>10 June 1994</td>
    </tr>
    <tr align='center'>
        <td>Faviet</td>    
        <td>11 March 2005</td>
    </tr>
    <tr align='center'>
        <td>King</td>    
        <td>9 April 1996</td>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Using the TO_CHAR Function with Numbers</strong></span>

<p><strong>Syntax</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>TO_CHAR</span>(<span style='color: #BD6B09'>number</span>, <span style='color: #008000'>'format_model'</span>)
      </strong>
    </td>
  </tr>
</table>

<p>These are some of the format elements you can use with the TO_CHAR function to display a number value as a character :</p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>ELEMENT</th>
        <th>DESCRIPTION</th>
    </tr>
    <tr align='center'>
        <td>9</td>
        <td>Represents a number</td>
    </tr>
    <tr align='center'>
        <td>0</td>    
        <td>Forces a zero to be displayed</td>
    </tr>
    <tr align='center'>
        <td>$</td>    
        <td>Places a floating dollar sign</td>
    </tr>
    <tr align='center'>
        <td>L</td>    
        <td>Uses the floating local currency symbol</td>
    </tr>
    <tr align='center'>
        <td>.</td>    
        <td>Prints a decimal point</td>
    </tr>
    <tr align='center'>
        <td>,</td>    
        <td>Prints a thousand indicator</td>
    </tr>
</table>

<p><strong>Example</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> <span style='color: #BD6B09'>TO_CHAR</span>(<span style='color: #BD6B09'>salary</span>, <span style='color: #008000'>'$99,999.00'</span>) <span style='color: #BD6B09'>AS</span> <span style='color: #008000'>SALARY</span>
        <br><span style='color: #BD6B09'>FROM</span> <span style='color: #BD6B09'>employees</span>
        <br><span style='color: #BD6B09'>WHERE</span> <span style='color: #BD6B09'>last_name</span> <span style='color: #BD6B09'>=</span> <span style='color: #008000'>'Ernst'</span>;
      </strong>
    </td>
  </tr>
</table>

<p><strong>Output</strong></p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>SALARY</th>
    </tr>
    <tr align='center'>
        <td>$5000</td>
    </tr>
</table>

<p>Using the TO_NUMBER and TO_DATE Functions :</p>

<p>Convert a character string to a number format using the <strong>TO_NUMBER</strong> function:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>TO_NUMBER</span>(<span style='color: #BD6B09'>char</span>[, <span style='color: #008000'>'format_model'</span>])
      </strong>
    </td>
  </tr>
</table>

<p>Convert a character string to a date format using the <strong>TO_DATE</strong> function:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>TO_DATE</span>(<span style='color: #BD6B09'>char</span>[, <span style='color: #008000'>'format_model'</span>])
      </strong>
    </td>
  </tr>
</table>

<p>These functions have an <strong>fx</strong> modifier. This modifier specifies the exact matching for the character argument and date format model of a <strong>TO_DATE</strong> function.</p>

<p><strong>Example</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> <span style='color: #BD6B09'>last_name</span>, <span style='color: #BD6B09'>hire_date</span>
        <br><span style='color: #BD6B09'>FROM</span> <span style='color: #BD6B09'>employees</span>
        <br><span style='color: #BD6B09'>WHERE</span> <span style='color: #BD6B09'>hire_date</span> <span style='color: #BD6B09'>=</span> <span style='color: #BD6B09'>TO_DATE</span>(<span style='color: #008000'>'May 24, 1999'</span>, <span style='color: #008000'>'fxMonth DD, YYYY'</span>);
      </strong>
    </td>
  </tr>
</table>

<p><strong>Output</strong></p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>LASTNAME</th>
        <th>HIREDATE</th>
    </tr>
    <tr align='center'>
        <td>Kumar</td>
        <td>24-MAY-1999</td>
    </tr>
</table>