<div style='text-indent: 0.5cm; background-color: white; color: black'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>SQL DROP TABLE</b></span>

<div align='justify'>
    <p><strong>SQL DROP TABLE</strong> statement deletes data and structure of a table from the database.</p>
</div>

## <span style='color: #F5A89A'><strong>DROP TABLE in SQL</strong></span>

<div align='justify'>
    <p><strong>DROP TABLE in SQL</strong> means that all of the table’s data, structure, constraints, permissions, etc. will be removed from the database.</p>
    <p>DROP TABLE command is irreversible, so once a DROP TABLE command is executed for a table, all information about that table will be removed permanently.</p>
</div>

## <span style='color: #F5A89A'><b>SQL DROP TABLE Syntax</b></span>

<div align='justify'>
    <p>The syntax to use the DROP TABLE command in SQL is:</p>
    <span align='center'><b><pre style='background-color: #F0F0F0; color: black; padding: 20px;'><strong><span style='color: #BD6B09'>DROP TABLE</span></strong> table_name;</pre></b></span>
    <p>The syntax of the command remains the same in Oracle, SQL Server and MySQL.</p>
</div>

## <span style='color: #F5A89A'><b>Examples</b></span>

<div align='justify'>
    <p>Let’s look at some examples of the DROP TABLE statement in SQL to understand its working.</p>
    <p>First, we will create a database and table, on which the SQL queries will be run.</p>
</div>

<div style='background-color: #F0F0F0; color: black'>
    <strong><pre>CREATE DATABASE Newcafe;<br>  USE Newcafe;<br>  CREATE TABLE [dbo].[categories]<br>  (<br>    [CategoryID] INT NOT NULL <span style='color: #BD6B09'>PRIMARY KEY</span>,<br>    [CategoryName] NVARCHAR(50) NOT NULL,<br>    [ItemDescription] NVARCHAR(50) NOT NULL<br>  );<br>  <span style='color: #BD6B09'>INSERT INTO</span> [dbo].[categories] ([CategoryID], [CategoryName], [ItemDescription])<br><span style='color: #BD6B09'>  VALUES</span> (1, 'Beverages', 'SoftDrink'),<br>         (2, 'Condiments', 'Sweet and Savoury sauces'),<br>         (3, 'Confections', 'Sweet bread');<br>  <span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> categories;<br>  <span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> categories;</pre></strong>
</div>

<div align='justify'>
    <p>The resulting table will look like this:</p>
    <p align='center'><img style='height: 300px; border: 5px solid #000; border-radius: 10px;'; src='https://media.geeksforgeeks.org/wp-content/uploads/20210812191502/table.jpg'></p>
</div>

## <span style='color: #F5A89A'><b>DROP TABLE Example</b></span>

<div align='justify'>
    <p>In this example, we will drop the categories table using DROP TABLE statement.</p>
</div>

### <span style='color: #BD6B09'><strong>Query</strong></span>

<div align='justify'>
    <span align='center'><b><pre style='background-color: #F0F0F0; color: black; padding: 20px;'><strong style='color: #BD6B09'>DROP TABLE</strong> categories;</pre></b></span>
</div>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<div align='center'>
    <img src='https://media.geeksforgeeks.org/wp-content/uploads/20210812191501/droptable.jpg' style='height: 300px; border: 5px solid #000; border-radius: 10px;'>
</div>

## <span style='color: #F5A89A'><b>Important Points About SQL DROP TABLE</b></span>

<blockquote style='text-indent: 0cm; background-color: #F0F0F0; color: black; padding: 20px;' align='justify'><ul><li value="1"><span>The SQL DROP TABLE statement is used to delete tables in a database, along with all associated data, </span><a href="https://www.geeksforgeeks.org/sql-indexes/"><b><strong>indexes</strong></b></a><span>, </span><a href="https://www.geeksforgeeks.org/sql-trigger-student-database/"><b><strong>triggers</strong></b></a><span>, </span><a href="https://www.geeksforgeeks.org/sql-constraints/"><b><strong>constraints</strong></b></a><span>, and permission specifications.</span></li><li value="2"><span>The table will be permanently disable, so use this query with caution.</span></li><li value="3"><span>Use DROP TABLE IF EXISTS query to prevent errors when dropping a table that does not exist</span></li><li value="4"><span>When dropping a partitioned table, the DROP TABLE statement removes the table definition, all partitions, all data stored in those partitions, and all partition definitions.</span></li><li value="5"><span>The DROP TABLE statement can be used to drop temporary tables by including the </span><b><strong>TEMPORARY keyword.</strong></b></li><li value="6"><span>To verify if a table is dropped, you can use the DESC command.</span></li></ul></blockquote>

<br>
</div>