<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>WITH CLAUSE</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>The <strong>SQL WITH clause</strong>, also known as Common Table Expressions (CTEs), was introduced by Oracle in the Oracle 9i release 2 database. The SQL WITH clause allows you to give a sub-query block a name (a process also called sub-query refactoring), which can be referenced in several places within the main SQL query. </p>

## <span style='color: '><strong>What is the SQL WITH Clause?</strong></span>

<table style='border: solid white'>
    <tr>
        <td>
<span style='text-indent: 0.5cm'>+ The clause is used for defining a temporary relation such that the output of this temporary relation is available and is used by the query that is associated with the WITH clause.</span><br>
<span style='text-indent: 0.5cm'>+ Queries that have an associated WITH clause can also be written using nested sub-queries but doing so adds more complexity to read/debug the SQL query.</span><br>
<span style='text-indent: 0.5cm'>+ WITH clause is not supported by all database systems.</span><br>
<span style='text-indent: 0.5cm'>+ The name assigned to the sub-query is treated as though it were an inline view or table.</span><br>
<span style='text-indent: 0.5cm'>+ The SQL WITH clause was introduced by Oracle in the Oracle 9i release 2 database.</span><br>
        </td>
    </tr>
</table>

<p><strong>Note</strong>: Not all database systems support the WITH clause.</p>

<p><strong>Syntax</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>WITH</span> temporaryTable (averageValue) <span style='color: #BD6B09'>AS</span> (
    <span style='color: #BD6B09'>SELECT AVG</span> (Attr1)
    <span style='color: #BD6B09'>FROM</span> Table
)
<span style='color: #BD6B09'>SELECT</span> Attr1
<span style='color: #BD6B09'>FROM</span> Table, temporaryTable
<span style='color: #BD6B09'>WHERE</span> Table.Attr1 > temporaryTable.averageValue;</pre></strong></th></tr>
</table>

<br>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/9-7.png' style='border: solid black 5px'><small><i></i></small></div>

<p>In this query, WITH clause is used to define a temporary relation temporaryTable that has only 1 attribute averageValue. averageValue holds the average value of column Attr1 described in relation Table. The SELECT statement that follows the WITH clause will produce only those tuples where the value of Attr1 in relation Table is greater than the average value obtained from the WITH clause statement.</p>

<p><strong>Note</strong>: When a query with a WITH clause is executed, first the query mentioned within the  clause is evaluated and the output of this evaluation is stored in a temporary relation. Following this, the main query associated with the WITH clause is finally executed that would use the temporary relation produced.</p>

## <span style='color: '><strong>SQL WITH Clause Examples</strong></span>

<p>Let us look at some of the examples of WITH Clause in SQL:</p>

### <span style='color: #BD6B09'><strong>Example 1: Finding Employees with Above-Average Salary</strong></span>

<p>Find all the employee whose salary is more than the average salary of all employees. 
Name of the relation: Employee</p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0; color: black'>
        <th>EmployeeID</th>	
        <th>Name</th>	
        <th>Salary</th>
    </tr>
    <tr align='center'>
        <td>100011</td>
        <td>Smith</td>
        <td>50000</td>
    </tr>
    <tr align='center'>
        <td>100022</td>
        <td>Bill</td>
        <td>94000</td>
    </tr>
    <tr align='center'>
        <td>100027</td>
        <td>Sam</td>
        <td>70550</td>
    </tr>
    <tr align='center'>
        <td>100845</td>
        <td>Walden</td>
        <td>80000</td>
    </tr>
    <tr align='center'>
        <td>115585</td>
        <td>Erik</td>
        <td>60000</td>
    </tr>
    <tr align='center'>
        <td>1100070</td>
        <td>Kate</td>
        <td>69000</td>
    </tr>
</table>

<p><strong>SQL Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>WITH</span> temporaryTable (averageValue) <span style='color: #BD6B09'>AS</span> (
    <span style='color: #BD6B09'>SELECT AVG</span>(Salary)
    <span style='color: #BD6B09'>FROM</span> Employee
)
<span style='color: #BD6B09'>SELECT</span> EmployeeID,Name, Salary 
<span style='color: #BD6B09'>FROM</span> Employee, temporaryTable 
<span style='color: #BD6B09'>WHERE</span> Employee.Salary > temporaryTable.averageValue;</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0; color: black'>
        <th>EmployeeID</th>	
        <th>Name</th>	
        <th>Salary</th>
    </tr>
    <tr align='center'>
        <td>100022</td>
        <td>Bill</td>
        <td>94000</td>
    </tr>
    <tr align='center'>
        <td>100845</td>
        <td>Walden</td>
        <td>80000</td>
    </tr>
</table>

<p><strong>Explanation</strong>: The average salary of all employees is 70591. Therefore, all employees whose salary is more than the obtained average lies in the output relation.</p>

### <span style='color: #BD6B09'><strong>Example 2: Finding Airlines with High Pilot Salaries</strong></span>

<p>Find all the airlines where the total salary of all pilots in that airline is more than the average of total salary of all pilots in the database.</p>

<p>Name of the relation: <strong>Pilot</strong></p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0; color: black'>
        <th>EmployeeID</th>
        <th>Airline</th>	
        <th>Name</th>	
        <th>Salary</th>
    </tr>
    <tr align='center'>
        <td>70007</td>
        <td>Airbus 380</td>
        <td>Kim</td>
        <td>60000</td>
    </tr>
    <tr align='center'>
        <td>70002</td>
        <td>Boeing</td>
        <td>Laura</td>
        <td>20000</td>
    </tr>
    <tr align='center'>
        <td>10027</td>
        <td>Airbus 380</td>
        <td>Will</td>
        <td>80050</td>
    </tr>
    <tr align='center'>
        <td>10778</td>
        <td>Airbus 380</td>
        <td>Warren</td>
        <td>80780</td>
    </tr>
    <tr align='center'>
        <td>115585</td>
        <td>Boeing</td>
        <td>Smith</td>
        <td>25000</td>
    </tr>
    <tr align='center'>
        <td>114070</td>
        <td>Airbus 380</td>
        <td>Katy</td>
        <td>78000</td>
    </tr>
</table>

<p><strong>SQL Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>WITH</span> totalSalary(Airline, total) <span style='color: #BD6B09'>AS</span> (
    <span style='color: #BD6B09'>SELECT</span> Airline, <span style='color: #BD6B09'>SUM</span>(Salary)
    <span style='color: #BD6B09'>FROM</span> Pilot
    <span style='color: #BD6B09'>GROUP BY</span> Airline
),
    airlineAverage (avgSalary) <span style='color: #BD6B09'>AS</span> (
    <span style='color: #BD6B09'>SELECT</span> avg(Salary)
    <span style='color: #BD6B09'>FROM</span> Pilot 
)
<span style='color: #BD6B09'>SELECT</span> Airline
<span style='color: #BD6B09'>FROM</span> totalSalary, airlineAverage
<span style='color: #BD6B09'>WHERE</span> totalSalary.total > airlineAverage.avgSalary;</pre></strong></th></tr>
</table>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0; color: black'>
        <th>Airline</th>	
    </tr>
    <tr align='center'>
        <td>Airbus 380</td>
    </tr>
</table>

<p><strong>Explanation</strong>: The total salary of all pilots of <strong>Airbus 380 = 298,830</strong> and that of <strong>Boeing = 45000</strong>. Average salary of all pilots in the table <strong>Pilot = 57305</strong>. Since only the total salary of all pilots of Airbus 380 is greater than the average salary obtained, so Airbus 380 lies in the output relation.</p>

## <span style='color: '><strong>Important Points About SQL | WITH Clause</strong></span>

<table style='border: solid white'>
    <tr>
        <td>
<span style='text-indent: 0.5cm'>+ The SQL WITH clause is good when used with complex SQL statements rather than simple ones.</span></br>
<span style='text-indent: 0.5cm'>+ It also allows you to break down complex SQL queries into smaller ones which make it easy for debugging and processing the complex queries.</span></br>
<span style='text-indent: 0.5cm'>+ The SQL WITH clause is basically a drop-in replacement to the normal sub-query.</span></br>
<span style='text-indent: 0.5cm'>+ The SQL WITH clause can significantly improve query performance by allowing the query optimizer to reuse the temporary result set, reducing the need to re-evaluate complex sub-queries multiple times.</span></br>
        </td>
    </tr>
</table>