<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>SQL SELECT IN STATEMENT</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p><strong>SQL SELECT IN Statement</strong> allows to specify multiple values in the WHERE clause. It is similar to using multiple <strong>OR conditions</strong>. It is particularly useful for filtering records based on a list of values or the results of a subquery.</p>

<p>The <strong>IN operator</strong> compares a value with a set of values, and it returns a TRUE if the value belongs to that given set, else it returns a FALSE.</p>

### <span style='color: #BD6B09'><strong>Syntax</strong></span>

<p>SELECT IN statement syntaxes are:</p>

<strong>Syntax 1: SELECT IN for a list of values</strong>

<p>Using the IN operator to provide a list of values:</p>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>SELECT</span> column1, column2, ..., columnN
<span style='color: #BD6B09'>FROM</span> table_name
<span style='color: #BD6B09'>WHERE</span> column_name <span style='color: #BD6B09'>IN</span> (val-1, val-2, ..., val-N);</pre></strong></th>
    </tr>
</table>

<div style='text-indent: 0cm'><strong>Parameters:</strong></div><br>
<div style='text-indent: 1cm'><strong style='color: red'>column1, column2, …, columnN</strong>: The columns you want to retrieve.</div><br>
<div style='text-indent: 1cm'><strong style='color: red'>table_name</strong>: The table from which to retrieve the columns.</div><br>
<div style='text-indent: 1cm'><strong style='color: red'>column_name</strong>: The column you want to filter.</div><br>
<div style='text-indent: 1cm'><strong style='color: red'>val-1, val-2, …, val-N</strong>: The list of values you want to match.</div><br>

<strong>Syntax 2: SELECT IN with a Subquery</strong>

<p>Using the IN operator on values returned by another subquery:</p>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>SELECT</span> column1, column2....columnN
<span style='color: #BD6B09'>FROM</span> table_name1
<span style='color: #BD6B09'>WHERE</span> column_name <span style='color: #BD6B09'>IN</span> 
(<span style='color: #BD6B09'>SELECT</span> column_name <span style='color: #BD6B09'>FROM</span> table_name2);</pre></strong></th>
    </tr>
</table>

<div style='text-indent: 0cm'><strong>Parameters:</strong></div><br>
<div style='text-indent: 1cm'><strong style='color: red'>table_name1</strong>: The primary table from which to retrieve the columns.</div><br>
<div style='text-indent: 1cm'><strong style='color: red'>table_name2</strong>: The secondary table used in the subquery to provide the list of values.</div><br>

### <span style='color: #BD6B09'><strong>SQL SELECT IN Example</strong></span>

<p>Let’s look at some examples of the SELECT IN in SQL and understand it’s working. First we have to create a <strong>demo database</strong> and table, on which we will perform the operation.</p>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>CREATE DATABASE</span> RECORD;
<span style='color: #BD6B09'>USE</span> RECORD;

<span style='color: #BD6B09'>CREATE TABLE</span> COURSE(
<span style='text-indent: 0.5cm'>    course_id INT,</span>
<span style='text-indent: 0.5cm'>    course_name VARCHAR(20),</span>
<span style='text-indent: 0.5cm'>    duration_of_course INT,</span>
<span style='text-indent: 0.5cm'>    PRIMARY KEY(course_id)</span>
); 

<span style='color: #BD6B09'>CREATE TABLE</span> STUDENT(
<span style='text-indent: 0.5cm'>    roll_no INT,</span>
<span style='text-indent: 0.5cm'>    student_name VARCHAR(20),
<span style='text-indent: 0.5cm'>    course_id INT,
<span style='text-indent: 0.5cm'>    PRIMARY KEY(roll_no)
); 

<span style='color: #BD6B09'>INSERT INTO</span> COURSE(course_id, course_name, duration_of_course) 
<span style='color: #BD6B09'>VALUES</span>
<span style='text-indent: 0.5cm'>    (1, 'BCA', 3),
<span style='text-indent: 0.5cm'>    (2, 'MCA', 3),
<span style='text-indent: 0.5cm'>    (3, 'B.E.', 4),
<span style='text-indent: 0.5cm'>    (4, 'M.E.', 2),
<span style='text-indent: 0.5cm'>    (5, 'Integrated BE and ME', 5);

<span style='color: #BD6B09'>INSERT INTO</span> STUDENT(roll_no, student_name, course_id) 
<span style='color: #BD6B09'>VALUES</span>
<span style='text-indent: 0.5cm'>    (1, 'ANDREW', 1),
<span style='text-indent: 0.5cm'>    (2, 'BOB', 1),
<span style='text-indent: 0.5cm'>    (3, 'CHARLES', 1),
<span style='text-indent: 0.5cm'>    (4, 'DAIZY', 3),
<span style='text-indent: 0.5cm'>    (5, 'EMMANUEL', 2),
<span style='text-indent: 0.5cm'>    (6, 'FAIZAL', 2),
<span style='text-indent: 0.5cm'>    (7, 'GEORGE', 4),
<span style='text-indent: 0.5cm'>    (8, 'HARSH', 5),
<span style='text-indent: 0.5cm'>    (9, 'ISHA', 2),
<span style='text-indent: 0.5cm'>    (10, 'JULIAN', 2),
<span style='text-indent: 0.5cm'>    (11, 'KAILASH', 3),
<span style='text-indent: 0.5cm'>    (12, 'LAIBA', 5),
<span style='text-indent: 0.5cm'>    (13, 'MICHAEL', 3);
</pre></strong></th>
    </tr>
</table>

<strong>COURSE Table</strong>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210513190511/in1.jpg' style='border: solid black 5px'><small><b><i></i></b></small></div>

<strong>STUDENT Table</strong>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210513190512/in2.jpg' style='border: solid black 5px'><small><b><i></i></b></small></div>

<strong>Example 1: SELECT IN with List Example</strong>

<p>In this example, we will use SELECT IN statement on a list of values in <a href='https://www.geeksforgeeks.org/sql-where-clause/'><b><u>WHERE Clause</u></b></a>.</p>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> STUDENT
<span style='color: #BD6B09'>WHERE</span> course_id <span style='color: #BD6B09'>IN</span> (1, 2, 3);</pre></strong></th>
    </tr>
</table>

<br>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210513190514/inn1.jpg' style='border: solid black 5px'><small><b><i></i></b></small></div>

<strong>Example 2: SELECT IN with a Sub-query</strong>

<p>In this example, we will use SELECT IN to provide a subquery to <strong>WHERE clause</strong>.</p>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> STUDENT
<span style='color: #BD6B09'>WHERE</span> course_id <span style='color: #BD6B09'>IN</span> (<span style='color: #BD6B09'>SELECT</span> course_id <span style='color: #BD6B09'>FROM</span> COURSE <span style='color: #BD6B09'>WHERE</span> duration_of_course = 3);
</pre></strong></th>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Important Points about SQL SELECT IN Statement</strong></span>

<div style='text-indent: 1cm'>- The SQL SELECT IN statement allows you to specify multiple values in the WHERE clause.</div><br>
<div style='text-indent: 1cm'>- The IN operator is functionally similar to using multiple OR conditions.</div><br>
<div style='text-indent: 2cm'>+ For example, <strong>WHERE column_name IN (val-1, val-2, ..., val-N)</strong> is equivalent to <strong>WHERE column_name = val-1 OR column_name = val-2 OR ... OR column_name = val-N</strong>.</div><br>
<div style='text-indent: 1cm'>- The IN operator can be used with both static lists of values and subqueries.</div></br>