<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>AGGREGATE FUNCTIONS</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p><strong>SQL Aggregate functions</strong> are functions where the values of multiple rows are grouped as input on certain criteria to form a single value result of more significant meaning.</p>

<p>It is used to summarize data, by combining multiple values to form a single result.</p>

<p>SQL Aggregate functions are mostly used with the GROUP BY clause of the SELECT statement.</p>

### <span style='color: #BD6B09'><strong>Various Aggregate Functions</strong></span>

1. <strong>Count()</strong>
2. <strong>Sum()</strong>
3. <strong>Avg()</strong>
4. <strong>Min()</strong>
5. <strong>Max()</strong>

## <span style='color: '><strong>Aggregate Functions in SQL</strong></span>

<p>Below is the list of SQL aggregate functions, with examples</p>

### <span style='color: #BD6B09'><strong>Count()</strong></span>

<li style='text-indent: 1cm'><strong>Count(*)</strong>: Returns the total number of records .i.e 6.</li>
<li style='text-indent: 1cm'><strong>Count(salary)</strong>: Return the number of Non-Null values over the column salary. i.e 5.</li>
<li style='text-indent: 1cm'><strong>Count(Distinct Salary)</strong>:  Return the number of distinct Non-Null values over the column salary .i.e 5.</li>

### <span style='color: #BD6B09'><strong>Sum()</strong></span>

<li style='text-indent: 1cm'><strong>sum(salary)</strong>: Sum all Non-Null values of Column salary i.e., 3120..</li>
<li style='text-indent: 1cm'><strong>sum(Distinct salary)</strong>: Sum of all distinct Non-Null values i.e., 3120..</li>

### <span style='color: #BD6B09'><strong>Avg()</strong></span>

<li style='text-indent: 1cm'><strong>Avg(salary)</strong> = Sum(salary) / count(salary) = 3120 / 5 = 624</li>
<li style='text-indent: 1cm'><strong>Avg(Distinct salary)</strong> = sum(Distinct salary) / Count(Distinct Salary) = 3120 / 5 = 624</li>

### <span style='color: #BD6B09'><strong>Min()</strong></span>

<li style='text-indent: 1cm'><strong>Min(salary)</strong>: Minimum value in the salary column except NULL i.e., 403.</li>

### <span style='color: #BD6B09'><strong>Max()</strong></span>

<li style='text-indent: 1cm'><strong>Max(salary)</strong>: Maximum value in the salary i.e., 802. </li>

## <span style='color: '><strong>Demo SQL Database</strong></span>

<p>In this tutorial on aggregate functions, we will use the following table for examples:</p>

<table align="center" border="1">
    <tr align="center" style='background-color: #F0F0F0; color: black'>
        <th>Id</th>
        <th>Name</th>
        <th>Salary</th>
    </tr>
    <tr align="center">
        <td>1</td>
        <td>A</td>
        <td>802</td>
    </tr>
    <tr align="center">
        <td>2</td>
        <td>B</td>
        <td>403</td>
    </tr>
    <tr align="center">
        <td>3</td>
        <td>C</td>
        <td>604</td>
    </tr>
    <tr align="center">
        <td>4</td>
        <td>D</td>
        <td>705</td>
    </tr>
    <tr align="center">
        <td>5</td>
        <td>E</td>
        <td>606</td>
    </tr>
    <tr align="center">
        <td>6</td>
        <td>F</td>
        <td>NULL</td>
    </tr>
</table>

<p>You can also create this table on your system, by writing the following queries:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre><span style='color: #BD6B09'>CREATE TABLE</span> Employee (
    Id INT <span style='color: #BD6B09'>PRIMARY KEY</span>,
    Name CHAR(1),  -- Adjust data type and length if names can be longer than a single character
    Salary DECIMAL(10,2)  -- Adjust precision and scale if needed for salaries
);
<span style='color: #BD6B09'>INSERT INTO</span> Employee (Id, Name, Salary)
<span style='color: #BD6B09'>VALUES</span> 
    (1, 'A', 802),
    (2, 'B', 403),
    (3, 'C', 604),
    (4, 'D', 705),
    (5, 'E', 606),
    (6, 'F', <span style='color: #BD6B09'>NULL</span>);
</pre>
      </strong>
    </th>
  </tr>
</table>

## <span style='color: '><strong>Aggregate Function Example</strong></span>

<p>In this example, we will use multiple aggregate functions on the data.</p>

<p><strong>Queries</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
-- Count the number of employees
<span style='color: #BD6B09'>SELECT COUNT(<span style='color: black'>*</span>) AS</span> TotalEmployees <span style='color: #BD6B09'>FROM</span> Employee;

-- Calculate the total salary
<span style='color: #BD6B09'>SELECT SUM(<span style='color: black'>Salary</span>) AS</span> TotalSalary <span style='color: #BD6B09'>FROM</span> Employee;

-- Find the average salary
<span style='color: #BD6B09'>SELECT AVG(<span style='color: black'>Salary</span>) AS</span> AverageSalary <span style='color: #BD6B09'>FROM</span> Employee;

-- Get the highest salary
<span style='color: #BD6B09'>SELECT MAX(<span style='color: black'>Salary</span>) AS</span> HighestSalary <span style='color: #BD6B09'>FROM</span> Employee;

-- Determine the lowest salary
<span style='color: #BD6B09'>SELECT MIN(<span style='color: black'>Salary</span>) AS</span> LowestSalary <span style='color: #BD6B09'>FROM</span> Employee;
</pre>
      </strong>
    </th>
  </tr>
</table>

<p><strong>Output</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
TotalEmployees
6
TotalSalary
3120
AverageSalary
624
HighestSalary
802
LowestSalary
403
</pre>
      </strong>
    </th>
  </tr>
</table>

## <span style='color: '><strong>Key Takeaways about SQL Aggregate Functions</strong></span>

<li style='text-indent: 1cm'>Aggregate functions in SQL operate on a group of values and return a single result.</li>
<li style='text-indent: 1cm'>They are often used with the GROUP BY clause to summarize the grouped data.</li>
<li style='text-indent: 1cm'>Aggregate function operates on non-NULL values only (except COUNT).</li>
<li style='text-indent: 1cm'>Commonly used aggregate functions are â€“ MIN(), MAX(), COUNT(), AVG(), and SUM().</li>